﻿'The following code was generated by Microsoft Visual Studio 2005.
'The test owner should check each test for validity.
Imports Microsoft.VisualStudio.TestTools.UnitTesting
Imports System
Imports System.Text
Imports System.Collections.Generic
Imports SPE.Negocio
Imports _3Dev.FW.AccesoDatos

Imports SPE.Entidades






'''<summary>
'''This is a test class for SPE.Negocio.BLEmpresaContratante and is intended
'''to contain all SPE.Negocio.BLEmpresaContratante Unit Tests
'''</summary>
<TestClass()> _
Public Class BLEmpresaContratanteTest


    Private testContextInstance As TestContext

    '''<summary>
    '''Gets or sets the test context which provides
    '''information about and functionality for the current test run.
    '''</summary>
    Public Property TestContext() As TestContext
        Get
            Return testContextInstance
        End Get
        Set(ByVal value As TestContext)
            testContextInstance = Value
        End Set
    End Property
#Region "Additional test attributes"
    '
    'You can use the following additional attributes as you write your tests:
    '
    'Use ClassInitialize to run code before running the first test in the class
    '
    '<ClassInitialize()>  _
    'Public Shared Sub MyClassInitialize(ByVal testContext As TestContext)
    'End Sub
    '
    'Use ClassCleanup to run code after all tests in a class have run
    '
    '<ClassCleanup()>  _
    'Public Shared Sub MyClassCleanup()
    'End Sub
    '
    'Use TestInitialize to run code before running each test
    '
    '<TestInitialize()>  _
    'Public Sub MyTestInitialize()
    'End Sub
    '
    'Use TestCleanup to run code after each test has run
    '
    '<TestCleanup()>  _
    'Public Sub MyTestCleanup()
    'End Sub
    '
#End Region


    ''''<summary>
    ''''A test for GetConstructorDataAccessObject()
    ''''</summary>
    '<TestMethod()> _
    'Public Sub GetConstructorDataAccessObjectTest()
    '    Dim target As BLEmpresaContratante = New BLEmpresaContratante

    '    Dim expected As DataAccessMaintenanceBase = Nothing
    '    Dim actual As DataAccessMaintenanceBase

    '    actual = target.GetConstructorDataAccessObject

    '    Assert.AreEqual(expected, actual, "SPE.Negocio.BLEmpresaContratante.GetConstructorDataAccessObject did not return th" & _
    '            "e expected value.")
    '    Assert.Inconclusive("Verify the correctness of this test method.")
    'End Sub

    <TestMethod()> _
    Public Sub RegistrarEmpresaContrantanteTest()
        Dim target As BLEmpresaContratante = New BLEmpresaContratante

        Dim obeEmpresaContratante As BEEmpresaContratante = Nothing 'TODO: Initialize to an appropriate value

        Dim expected As Integer
        Dim actual As Integer

        obeEmpresaContratante = New BEEmpresaContratante()
        obeEmpresaContratante.RazonSocial = "Empresa Test"
        obeEmpresaContratante.RUC = "Prueba Test"
        obeEmpresaContratante.Contacto = "9009989"
        obeEmpresaContratante.Telefono = "Contacto test"
        obeEmpresaContratante.Fax = ""
        obeEmpresaContratante.Direccion = ""
        obeEmpresaContratante.SitioWeb = ""
        obeEmpresaContratante.Email = ""
        obeEmpresaContratante.IdCiudad = 1
        obeEmpresaContratante.IdEstado = SPE.EmsambladoComun.ParametrosSistema.EstadoMantenimiento.Activo
        obeEmpresaContratante.IdUsuarioCreacion = 1
        obeEmpresaContratante.IdUsuarioActualizacion = 1
        obeEmpresaContratante.IdDepartamento = 1
        obeEmpresaContratante.IdPais = 1
        'obeEmpresaContratante.ImagenLogo = ObtenerImagen()
        expected = -1
        actual = target.InsertRecord(obeEmpresaContratante)
        Assert.AreEqual(expected, actual, "SPE.Negocio.BLEmpresaContratante.InsertRecord did not return the e" & _
                "xpected value.")

    End Sub

End Class
