﻿'The following code was generated by Microsoft Visual Studio 2005.
'The test owner should check each test for validity.
Imports Microsoft.VisualStudio.TestTools.UnitTesting
Imports System
Imports System.Text
Imports System.Collections.Generic
Imports SPE.Negocio
Imports SPE.Entidades






'''<summary>
'''This is a test class for SPE.Negocio.BLServicio and is intended
'''to contain all SPE.Negocio.BLServicio Unit Tests
'''</summary>
<TestClass()> _
Public Class BLServicioTest


    Private testContextInstance As TestContext

    '''<summary>
    '''Gets or sets the test context which provides
    '''information about and functionality for the current test run.
    '''</summary>
    Public Property TestContext() As TestContext
        Get
            Return testContextInstance
        End Get
        Set(ByVal value As TestContext)
            testContextInstance = Value
        End Set
    End Property
#Region "Additional test attributes"
    '
    'You can use the following additional attributes as you write your tests:
    '
    'Use ClassInitialize to run code before running the first test in the class
    '
    '<ClassInitialize()>  _
    'Public Shared Sub MyClassInitialize(ByVal testContext As TestContext)
    'End Sub
    '
    'Use ClassCleanup to run code after all tests in a class have run
    '
    '<ClassCleanup()>  _
    'Public Shared Sub MyClassCleanup()
    'End Sub
    '
    'Use TestInitialize to run code before running each test
    '
    '<TestInitialize()>  _
    'Public Sub MyTestInitialize()
    'End Sub
    '
    'Use TestCleanup to run code after each test has run
    '
    '<TestCleanup()>  _
    'Public Sub MyTestCleanup()
    'End Sub
    '
#End Region


    '''<summary>
    '''A test for ConsultarServicioPorUrl(ByVal Object)
    '''</summary>
    <TestMethod()> _
    Public Sub ConsultarServicioPorUrlTest()
        Dim target As BLServicio = New BLServicio

        Dim parametro As Object = Nothing 'TODO: Initialize to an appropriate value

        Dim expected As BEServicio = Nothing
        Dim actual As BEServicio

        actual = target.ConsultarServicioPorUrl(parametro)

        Assert.AreEqual(expected, actual, "SPE.Negocio.BLServicio.ConsultarServicioPorUrl did not return the expected value." & _
                "")
        Assert.Inconclusive("Verify the correctness of this test method.")
    End Sub


    '''<summary>
    '''A test for Registrar un Servicio
    '''</summary>
    <TestMethod()> _
    Public Sub RegistrarServicioTest()
        Dim target As BLServicio = New BLServicio

        Dim obeServicio As BEServicio = Nothing 'TODO: Initialize to an appropriate value

        Dim expected As Integer
        Dim actual As Integer
        Dim obeEmpresaContratante As New BEEmpresaContratante()
        obeEmpresaContratante.RUC = "Prueba Test"

        Dim blRepresentante As New BLRepresentante()

        obeEmpresaContratante = CType(blRepresentante.GetListByParameters("", obeEmpresaContratante)(0), BEEmpresaContratante)

        obeServicio = New BEServicio()
        obeServicio.Nombre = "Servicio Test"
        obeServicio.TiempoExpiracion = Convert.ToString(0.5)
        obeServicio.IdEmpresaContratante = obeEmpresaContratante.IdEmpresaContratante
        obeServicio.IdEstado = SPE.EmsambladoComun.ParametrosSistema.EstadoMantenimiento.Activo
        obeServicio.Url = "www.test.com.pe"
        obeServicio.IdUsuarioActualizacion = 1
        obeServicio.IdUsuarioCreacion = 1
        expected = -1
        actual = target.InsertRecord(obeServicio)
        Assert.AreEqual(expected, actual, "SPE.Negocio.BLServicio.InsertRecord did not return the e" & _
                "xpected value.")

    End Sub



    <TestMethod()> _
    Public Sub ConsultarServicioTest()
        Dim target As BLServicio = New BLServicio

        Dim obeServicio As BEServicio = Nothing 'TODO: Initialize to an appropriate value

        Dim expected As Integer
        Dim actual As Integer

        obeServicio = New BEServicio()
        obeServicio.Nombre = "Servicio Test"
        obeServicio.IdEstado = SPE.EmsambladoComun.ParametrosSistema.EstadoMantenimiento.Activo
        obeServicio.Url = "www.test.com.pe"
        obeServicio.IdUsuarioActualizacion = 1
        obeServicio.IdUsuarioCreacion = 1
        expected = 0
        actual = target.SearchByParameters(obeServicio).Count

        Assert.AreNotEqual(expected, actual, "SPE.Negocio.BLServicio.ConsultarServicioTest did not return the e" & _
                "xpected value.")

    End Sub
End Class
