﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Criptography

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''txtTextoDesencriptado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTextoDesencriptado As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtTextoEncriptado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTextoEncriptado As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnEncriptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEncriptar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnDesencriptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDesencriptar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtPathPrivate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPathPrivate As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtPathPublic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPathPublic As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtDesencriptadov2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDesencriptadov2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtEncriptadov2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEncriptadov2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnEncriptarv2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEncriptarv2 As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnDesencriptarv2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDesencriptarv2 As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ltlResultado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltlResultado As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''txtFirmador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFirmador As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtValFirmador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtValFirmador As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnFirmar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnFirmar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnValFirmar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnValFirmar As Global.System.Web.UI.WebControls.Button
End Class
