﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class WSBANBIFCIP

    '''<summary>
    '''Head1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''txtValidar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtValidar As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPanel As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''pPanel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pPanel As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''dropOperacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dropOperacion As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''tbconsultar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbconsultar As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''txtconsultar_IdSolicitud control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtconsultar_IdSolicitud As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtconsultar_CodigoUsuarioBanbif control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtconsultar_CodigoUsuarioBanbif As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtconsultar_CodigoUsuario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtconsultar_CodigoUsuario As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtconsultar_NroReferencia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtconsultar_NroReferencia As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtconsultar_CodigoSBSBanBif control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtconsultar_CodigoSBSBanBif As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtconsultar_CodigoCanal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtconsultar_CodigoCanal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtconsultar_CodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtconsultar_CodigoServicio As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtconsultar_CodigoEntidadIBS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtconsultar_CodigoEntidadIBS As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtconsultar_CodigoDeudor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtconsultar_CodigoDeudor As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtconsultar_CodigoClasificacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtconsultar_CodigoClasificacion As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbpagar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbpagar As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''txtpagar_RqUID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_RqUID As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_Login control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_Login As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_SegRol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_SegRol As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddl_ExtornoTp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_ExtornoTp As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_OpnNro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_OpnNro As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_OrgCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_OrgCod As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_ClientCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_ClientCod As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_Ctd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_Ctd As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_SvcId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_SvcId As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_Spcod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_Spcod As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_PagId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_PagId As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_Recibo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_Recibo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtpagar_clasificacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_clasificacion As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlpagar_MedioAbonoCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlpagar_MedioAbonoCod As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''dllpagar_Moneda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dllpagar_Moneda As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtpagar_Mto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtpagar_Mto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbextornar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbextornar As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''txtextornar_RqUID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_RqUID As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtextornar_Login control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_Login As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtextornar_SegRol control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_SegRol As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''DropDownList1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DropDownList1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtextornar_OpnNro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_OpnNro As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtextornar_OrgCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_OrgCod As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtextornar_ClientCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_ClientCod As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtextornar_Ctd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_Ctd As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtExtornar_SvcId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtExtornar_SvcId As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtextornar_Spcod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_Spcod As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtextornar_PagId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_PagId As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtextornar_Recibo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_Recibo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtextornar_clasificacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_clasificacion As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlextornar_MedioAbonoCod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlextornar_MedioAbonoCod As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''dllextornar_Moneda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dllextornar_Moneda As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtextornar_Mto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtextornar_Mto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnEjecutar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnEjecutar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtResultado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtResultado As Global.System.Web.UI.WebControls.TextBox
End Class
