'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class WSIBKCIP

    '''<summary>
    '''Head1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Head1 As Global.System.Web.UI.HtmlControls.HtmlHead

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''pnlValidar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlValidar As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtCodigoSeguridad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodigoSeguridad As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnValidar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnValidar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''pnlOperaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlOperaciones As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTipoOperacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoOperacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlTipoOperacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoOperacion As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''pnlConsultar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConsultar As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtConsultaEntrada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtConsultaEntrada As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinMessageTypeIdentification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinMessageTypeIdentification As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinPrimaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinPrimaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinSecondaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinSecondaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinPrimaryAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinPrimaryAccountNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinProcessingCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinProcessingCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinAmountTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinAmountTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinTrace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinTrace As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinTimeLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinTimeLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinDateLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinDateLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinPOSEntryMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinPOSEntryMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinPOSConditionMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinPOSConditionMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinAcquirerInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinAcquirerInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinForwardInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinForwardInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinRetrievalReferenceNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinRetrievalReferenceNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinCardAcceptorTerminalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinCardAcceptorTerminalID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinCardAcceptorIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinCardAcceptorIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinCardAcceptorNameLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinCardAcceptorNameLocation As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinTransactionCurrencyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinTransactionCurrencyCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinLongitudCampo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinLongitudCampo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinCIP As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consinCodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consinCodigoServicio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''btnProcesarConsulta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProcesarConsulta As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtConsultaSalida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtConsultaSalida As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutMessageTypeIdentification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutMessageTypeIdentification As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutPrimaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutPrimaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutSecondaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutSecondaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutPrimaryAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutPrimaryAccountNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutProcessingCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutProcessingCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutAmountTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutAmountTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutTrace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutTrace As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutTimeLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutTimeLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutDateLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutDateLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutPOSEntryMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutPOSEntryMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutPOSConditionCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutPOSConditionCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutAcquirerInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutAcquirerInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutForwardInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutForwardInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutRetrievalReferenceNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutRetrievalReferenceNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutApprovalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutApprovalCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutResponseCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutResponseCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutCardAcceptorTerminalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutCardAcceptorTerminalID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutTransactionCurrencyD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutTransactionCurrencyD As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutLongitudCampo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutLongitudCampo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutCIP As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutCodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutCodigoServicio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutCodigoRetorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutCodigoRetorno As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutDescripcionCodigoRetorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutDescripcionCodigoRetorno As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''consoutNombreRazonSocial control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents consoutNombreRazonSocial As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pnlPagar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPagar As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtPagoEntrada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPagoEntrada As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginMessageTypeIdentification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginMessageTypeIdentification As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginPrimaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginPrimaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginSecondaryBitmap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginSecondaryBitmap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginPrimaryAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginPrimaryAccountNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginProcessingCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginProcessingCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginAmountTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginAmountTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginTrace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginTrace As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginTimeLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginTimeLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginDateLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginDateLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginPOSEntryMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginPOSEntryMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginPOSConditionMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginPOSConditionMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginAcquirerInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginAcquirerInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginForwardInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginForwardInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginRetrievalReferenceNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginRetrievalReferenceNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginCardAcceptorTerminalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginCardAcceptorTerminalID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginCardAcceptorIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginCardAcceptorIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginCardAcceptorNameLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginCardAcceptorNameLocation As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginTransactionCurrencyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginTransactionCurrencyCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginLongitudCampo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginLongitudCampo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginCIP As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''paginCodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paginCodigoServicio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''btnProcesarPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProcesarPago As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtPagoSalida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPagoSalida As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutMessageTypeIdentification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutMessageTypeIdentification As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutPrimaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutPrimaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutSecondaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutSecondaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutPrimaryAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutPrimaryAccountNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutProcessingCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutProcessingCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutAmountTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutAmountTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutTrace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutTrace As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutTimeLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutTimeLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutDateLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutDateLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutPOSEntryMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutPOSEntryMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutPOSConditionMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutPOSConditionMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutAcquirerInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutAcquirerInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutForwardInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutForwardInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutRetrievalReferenceNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutRetrievalReferenceNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutAprovalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutAprovalCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutResponseCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutResponseCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutCardAcceptorTerminalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutCardAcceptorTerminalID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutTransactionCurrencyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutTransactionCurrencyCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutLongitudCampo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutLongitudCampo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutCIP As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutCodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutCodigoServicio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutCodigoRetorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutCodigoRetorno As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagoutDescripcionCodigoRetorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagoutDescripcionCodigoRetorno As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pnlAnular control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAnular As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtAnulacionEntrada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAnulacionEntrada As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinMessageTypeIdentification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinMessageTypeIdentification As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinPrimaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinPrimaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinSecondaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinSecondaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinPrimaryAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinPrimaryAccountNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinProcessingCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinProcessingCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinAmountTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinAmountTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinTrace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinTrace As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinTimeLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinTimeLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinDateLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinDateLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinPOSEntryMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinPOSEntryMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinPOSConditionMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinPOSConditionMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinAcquirerInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinAcquirerInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinForwardInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinForwardInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinRetrievalReferenceNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinRetrievalReferenceNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinApprovalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinApprovalCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinCardAcceptorTerminalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinCardAcceptorTerminalID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinCardAcceptorIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinCardAcceptorIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinCardAcceptorNameLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinCardAcceptorNameLocation As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinTransactionCurrencyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinTransactionCurrencyCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinLongitudCampo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinLongitudCampo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinCIP As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinCodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinCodigoServicio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuinNumeroOperacionPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuinNumeroOperacionPago As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''btnProcesarAnulacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProcesarAnulacion As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtAnulacionSalida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAnulacionSalida As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutMessageTypeIdentification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutMessageTypeIdentification As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutPrimaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutPrimaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutSecondaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutSecondaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutPrimaryAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutPrimaryAccountNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutProcessingCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutProcessingCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutAmountTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutAmountTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutTrace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutTrace As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutTimeLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutTimeLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutDateLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutDateLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutPOSEntryMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutPOSEntryMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutPOSConditionCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutPOSConditionCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutAcquirerInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutAcquirerInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutForwardInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutForwardInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutRetrievalReferenceNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutRetrievalReferenceNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutApprovalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutApprovalCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutResponseCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutResponseCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutCardAcceptorTerminalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutCardAcceptorTerminalID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutTransactionCurrencyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutTransactionCurrencyCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutLongitudCampo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutLongitudCampo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutCIP As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutCodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutCodigoServicio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutCodigoRetorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutCodigoRetorno As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuoutDescripcionCodigoRetorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuoutDescripcionCodigoRetorno As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pnlExtornarPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlExtornarPago As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtExtornoPagoEntrada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtExtornoPagoEntrada As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinMessageTypeIdentification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinMessageTypeIdentification As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinPrimaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinPrimaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinSecondaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinSecondaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinPrimaryAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinPrimaryAccountNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinProcessingCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinProcessingCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinAmountTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinAmountTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinTrace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinTrace As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinTimeLocaltransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinTimeLocaltransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinDateLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinDateLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinPOSEntryMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinPOSEntryMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinPOSConditionMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinPOSConditionMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinAcquirerInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinAcquirerInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinForwardInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinForwardInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinRetrievalReferenceNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinRetrievalReferenceNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinCardAcceptorTerminalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinCardAcceptorTerminalID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinCardAcceptorIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinCardAcceptorIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinCardAcceptorNameLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinCardAcceptorNameLocation As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinTrasactionCurrencyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinTrasactionCurrencyCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinLongitudCampo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinLongitudCampo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinCIP As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautinCodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautinCodigoServicio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''btnProcesarPagoAuto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProcesarPagoAuto As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtExtornoPagoSalida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtExtornoPagoSalida As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutMessageTypeIdentification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutMessageTypeIdentification As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutPrimaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutPrimaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutSecondaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutSecondaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutPrimaryAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutPrimaryAccountNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutProcessingCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutProcessingCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutAmountTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutAmountTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutTrace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutTrace As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutTimeLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutTimeLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutDateLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutDateLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutPOSEntryMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutPOSEntryMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutPOSConditionCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutPOSConditionCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutAcquirerInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutAcquirerInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutForwardInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutForwardInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutRetrievalReferenceNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutRetrievalReferenceNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutApprovalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutApprovalCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutResponseCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutResponseCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutCardAcceptorTerminalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutCardAcceptorTerminalID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutTransactionCurrencyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutTransactionCurrencyCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutLongitudCampo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutLongitudCampo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutCIP As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutCodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutCodigoServicio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutCodigoRetorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutCodigoRetorno As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pagautoutDescripcionCodigoRetorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pagautoutDescripcionCodigoRetorno As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pnlExtornarAnulacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlExtornarAnulacion As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtExtornoAnulacionEntrada control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtExtornoAnulacionEntrada As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinMessageTypeIdentification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinMessageTypeIdentification As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinPrimaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinPrimaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinSecondaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinSecondaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinPrimaryAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinPrimaryAccountNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinProcessingCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinProcessingCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinAmountTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinAmountTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinTrace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinTrace As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinTimeLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinTimeLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinDateLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinDateLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinPOSEntryMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinPOSEntryMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinPOSConditionMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinPOSConditionMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinAcquirerInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinAcquirerInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinForwardInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinForwardInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinRetrievalReferenceNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinRetrievalReferenceNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinApprovalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinApprovalCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinCardAcceptorTerminalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinCardAcceptorTerminalID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinCardAcceptorIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinCardAcceptorIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinCardAcceptorNameLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinCardAcceptorNameLocation As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinTransactionCurrencyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinTransactionCurrencyCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinLongitudCampo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinLongitudCampo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinCIP As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinCodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinCodigoServicio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautinNumeroOperacionPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautinNumeroOperacionPago As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''btnProcesarAnulacionAuto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProcesarAnulacionAuto As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtExtornoAnulacionSalida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtExtornoAnulacionSalida As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutMessageTypeIdentification control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutMessageTypeIdentification As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutPrimaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutPrimaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutSecondaryBitMap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutSecondaryBitMap As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutPrimaryAccountNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutPrimaryAccountNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutProcessingCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutProcessingCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutAmountTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutAmountTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutTrace control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutTrace As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutTimeLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutTimeLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutDateLocalTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutDateLocalTransaction As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutPOSEntryMode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutPOSEntryMode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutPOSConditionCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutPOSConditionCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutAcquirerInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutAcquirerInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutForwardInstitutionIDCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutForwardInstitutionIDCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutRetrievalReferenceNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutRetrievalReferenceNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutApprovalCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutApprovalCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutResponseCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutResponseCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutCardAccpeetorTerminalID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutCardAccpeetorTerminalID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutTransactionCurrencyCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutTransactionCurrencyCode As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutLongitudCampo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutLongitudCampo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutCIP As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutCodigoServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutCodigoServicio As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutCodigoRetorno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutCodigoRetorno As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''anuautoutDescripcionCodigoProceso control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents anuautoutDescripcionCodigoProceso As Global.System.Web.UI.HtmlControls.HtmlInputText
End Class
