'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class WSMoMoConsultar

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''txtValidar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtValidar As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnValidar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnValidar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''pnlVer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlVer As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ddlOperacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlOperacion As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''pnlConsultar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConsultar As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''CONtxtPuntoVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtPuntoVenta As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtNroSerieTerminal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtNroSerieTerminal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtNroOperacionFullCarga control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtNroOperacionFullCarga As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtCIP As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtCodServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtCodServicio As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtCodCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtCodCliente As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ContxtCelularCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContxtCelularCliente As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ContxtCodCanal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContxtCodCanal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnConsultar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnConsultar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''CONtxtCIPr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtCIPr As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtCodResultado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtCodResultado As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtMensajeResultado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtMensajeResultado As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtMonto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtMonto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtCodMoneda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtCodMoneda As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtConceptoPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtConceptoPago As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtFechaVencimiento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtFechaVencimiento As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CONtxtCodServicior control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CONtxtCodServicior As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''pnlCancelar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCancelar As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''CANtxtPuntoVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtPuntoVenta As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtNroSerieTerminal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtNroSerieTerminal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtNroOperacionFullCarga control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtNroOperacionFullCarga As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtCodMedioPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtCodMedioPago As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtCIP As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtMonto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtMonto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtCodMoneda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtCodMoneda As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtCodServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtCodServicio As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtCodCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtCodCliente As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtCelularCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtCelularCliente As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtCodCanal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtCodCanal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnCancelar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''CANtxtCodResultado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtCodResultado As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtMensajeResultado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtMensajeResultado As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtCodMovimiento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtCodMovimiento As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''CANtxtCodServicior control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CANtxtCodServicior As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''pnlAnular control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAnular As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''ANUtxtPuntoVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtPuntoVenta As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtNroSerieTerminal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtNroSerieTerminal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtNroOperacionFullCargaPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtNroOperacionFullCargaPago As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtNroOperacionFullCarga control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtNroOperacionFullCarga As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtCodMedioPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtCodMedioPago As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtCIP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtCIP As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtMonto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtMonto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtCodMoneda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtCodMoneda As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtCodServicio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtCodServicio As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtCodCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtCodCliente As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtCelularCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtCelularCliente As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtCodCanal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtCodCanal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnAnular control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAnular As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ANUtxtCodResultado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtCodResultado As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtMensajeResultado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtMensajeResultado As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtCodMovimiento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtCodMovimiento As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ANUtxtCodServicior control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ANUtxtCodServicior As Global.System.Web.UI.WebControls.TextBox
End Class
