﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class WSWUCIP

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''pnlValidar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlValidar As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtCodigoSeguridad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodigoSeguridad As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnValidar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnValidar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''pnlOperaciones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlOperaciones As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblTipoOperacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTipoOperacion As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddlTipoOperacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoOperacion As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtAlgoritmoReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAlgoritmoReq As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCajeroReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCajeroReq As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCodTrx control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodTrx As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtFechaHoraReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFechaHoraReq As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtIdMensajeReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtIdMensajeReq As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtMarcaReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMarcaReq As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtNroSecuenciaReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNroSecuenciaReq As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtPlataforma control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPlataforma As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtPuesto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPuesto As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtSupervisor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSupervisor As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtTerminalReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTerminalReq As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtVersionReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVersionReq As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtVersionAturizador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVersionAturizador As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pnlConsultarReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConsultarReq As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtUtilityCons control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUtilityCons As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCodigoClienteCons control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodigoClienteCons As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCodBarraCons control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodBarraCons As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''btnProcesarConsulta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProcesarConsulta As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''pnlPagarReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPagarReq As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtAccountID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAccountID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAmount As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtBankBranch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBankBranch As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtBankID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBankID As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtBankSquare control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBankSquare As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCheckNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCheckNumber As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtExpiration control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtExpiration As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtUtilityCanc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUtilityCanc As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtBarCodeReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBarCodeReq As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtMedioPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMedioPago As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCreditCard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCreditCard As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtAmountCanc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAmountCanc As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''btnProcesarPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProcesarPago As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''pnlAnularReq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAnularReq As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtTerminalOriginal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTerminalOriginal As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCajeroOriginal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCajeroOriginal As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtFechaHoraOriginal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFechaHoraOriginal As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtNroSecuenciaOriginal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNroSecuenciaOriginal As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtTipoReversa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTipoReversa As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtUtilityAnul control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUtilityAnul As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtAmountAnul control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAmountAnul As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''btnProcesarAnulacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnProcesarAnulacion As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtAlgoritmoRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAlgoritmoRes As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtcajeroRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtcajeroRes As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCodError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodError As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCodSeveridad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCodSeveridad As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtFechaHoraRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFechaHoraRes As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtIdMensajeRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtIdMensajeRes As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtMarcaRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMarcaRes As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtNroSecuenciaRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNroSecuenciaRes As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtTerminalRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTerminalRes As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtVersionRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVersionRes As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pnlConsultarRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConsultarRes As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtCobClienteNomb control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCobClienteNomb As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCount As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtSeleccionConPrioridad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSeleccionConPrioridad As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCobCodBarra control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCobCodBarra As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCobPriorGpo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCobPriorGpo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCobPriorNro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCobPriorNro As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCobTextoFe control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCobTextoFe As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCobEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCobEstado As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCobCobroTipo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCobCobroTipo As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtCobCompImp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCobCompImp As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtNumeroDeOrden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNumeroDeOrden As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pnlPagarRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlPagarRes As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMsg As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''pnlAnularRes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAnularRes As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtEstado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEstado As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtOperador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtOperador As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtTicket control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTicket As Global.System.Web.UI.HtmlControls.HtmlInputText

    '''<summary>
    '''txtException control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtException As Global.System.Web.UI.WebControls.TextBox
End Class
