﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.4952
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=2.0.50727.1432.
'

' '''<remarks/>
'<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432"), _
' System.Web.Services.WebServiceBindingAttribute(Name:="EjecTransaccionScotiabankSoapBinding", [Namespace]:="http://scotia.ws.creo.com")> _
Public Interface IEjecTransaccionScotiabankSoapBinding

    ' '''<remarks/>
    '<System.Web.Services.WebMethodAttribute(), _
    ' System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://scotia.ws.creo.com", ResponseNamespace:="http://scotia.ws.creo.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
    Function ejecutarTransaccionScotiabank(ByVal Input As String) As String

End Interface
