﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18408
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
'
Namespace WSGeneralv2
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ConsultarCIPMod1OperationCompleted As System.Threading.SendOrPostCallback
        
        Private ActualizarCIPMod1OperationCompleted As System.Threading.SendOrPostCallback
        
        Private EliminarCIPMod1OperationCompleted As System.Threading.SendOrPostCallback
        
        Private GenerarCIPMod1OperationCompleted As System.Threading.SendOrPostCallback
        
        Private ConsultarSolicitudPagov2OperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.SPE.WebServiceTest.My.MySettings.Default.SPE_WebServiceTest_localhost_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ConsultarCIPMod1Completed As ConsultarCIPMod1CompletedEventHandler
        
        '''<remarks/>
        Public Event ActualizarCIPMod1Completed As ActualizarCIPMod1CompletedEventHandler
        
        '''<remarks/>
        Public Event EliminarCIPMod1Completed As EliminarCIPMod1CompletedEventHandler
        
        '''<remarks/>
        Public Event GenerarCIPMod1Completed As GenerarCIPMod1CompletedEventHandler
        
        '''<remarks/>
        Public Event ConsultarSolicitudPagov2Completed As ConsultarSolicitudPagov2CompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarCIPMod1", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConsultarCIPMod1(ByVal request As BEWSConsultarCIPRequestMod1) As BEWSConsultarCIPResponseMod1
            Dim results() As Object = Me.Invoke("ConsultarCIPMod1", New Object() {request})
            Return CType(results(0),BEWSConsultarCIPResponseMod1)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConsultarCIPMod1Async(ByVal request As BEWSConsultarCIPRequestMod1)
            Me.ConsultarCIPMod1Async(request, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConsultarCIPMod1Async(ByVal request As BEWSConsultarCIPRequestMod1, ByVal userState As Object)
            If (Me.ConsultarCIPMod1OperationCompleted Is Nothing) Then
                Me.ConsultarCIPMod1OperationCompleted = AddressOf Me.OnConsultarCIPMod1OperationCompleted
            End If
            Me.InvokeAsync("ConsultarCIPMod1", New Object() {request}, Me.ConsultarCIPMod1OperationCompleted, userState)
        End Sub
        
        Private Sub OnConsultarCIPMod1OperationCompleted(ByVal arg As Object)
            If (Not (Me.ConsultarCIPMod1CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConsultarCIPMod1Completed(Me, New ConsultarCIPMod1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ActualizarCIPMod1", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ActualizarCIPMod1(ByVal request As BEWSActualizaCIPRequestMod1) As BEWSActualizaCIPResponseMod1
            Dim results() As Object = Me.Invoke("ActualizarCIPMod1", New Object() {request})
            Return CType(results(0),BEWSActualizaCIPResponseMod1)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ActualizarCIPMod1Async(ByVal request As BEWSActualizaCIPRequestMod1)
            Me.ActualizarCIPMod1Async(request, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ActualizarCIPMod1Async(ByVal request As BEWSActualizaCIPRequestMod1, ByVal userState As Object)
            If (Me.ActualizarCIPMod1OperationCompleted Is Nothing) Then
                Me.ActualizarCIPMod1OperationCompleted = AddressOf Me.OnActualizarCIPMod1OperationCompleted
            End If
            Me.InvokeAsync("ActualizarCIPMod1", New Object() {request}, Me.ActualizarCIPMod1OperationCompleted, userState)
        End Sub
        
        Private Sub OnActualizarCIPMod1OperationCompleted(ByVal arg As Object)
            If (Not (Me.ActualizarCIPMod1CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ActualizarCIPMod1Completed(Me, New ActualizarCIPMod1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EliminarCIPMod1", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EliminarCIPMod1(ByVal request As BEWSElimCIPRequestMod1) As BEWSElimCIPResponseMod1
            Dim results() As Object = Me.Invoke("EliminarCIPMod1", New Object() {request})
            Return CType(results(0),BEWSElimCIPResponseMod1)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EliminarCIPMod1Async(ByVal request As BEWSElimCIPRequestMod1)
            Me.EliminarCIPMod1Async(request, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EliminarCIPMod1Async(ByVal request As BEWSElimCIPRequestMod1, ByVal userState As Object)
            If (Me.EliminarCIPMod1OperationCompleted Is Nothing) Then
                Me.EliminarCIPMod1OperationCompleted = AddressOf Me.OnEliminarCIPMod1OperationCompleted
            End If
            Me.InvokeAsync("EliminarCIPMod1", New Object() {request}, Me.EliminarCIPMod1OperationCompleted, userState)
        End Sub
        
        Private Sub OnEliminarCIPMod1OperationCompleted(ByVal arg As Object)
            If (Not (Me.EliminarCIPMod1CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EliminarCIPMod1Completed(Me, New EliminarCIPMod1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GenerarCIPMod1", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GenerarCIPMod1(ByVal request As BEWSGenCIPRequestMod1) As BEWSGenCIPResponseMod1
            Dim results() As Object = Me.Invoke("GenerarCIPMod1", New Object() {request})
            Return CType(results(0),BEWSGenCIPResponseMod1)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GenerarCIPMod1Async(ByVal request As BEWSGenCIPRequestMod1)
            Me.GenerarCIPMod1Async(request, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GenerarCIPMod1Async(ByVal request As BEWSGenCIPRequestMod1, ByVal userState As Object)
            If (Me.GenerarCIPMod1OperationCompleted Is Nothing) Then
                Me.GenerarCIPMod1OperationCompleted = AddressOf Me.OnGenerarCIPMod1OperationCompleted
            End If
            Me.InvokeAsync("GenerarCIPMod1", New Object() {request}, Me.GenerarCIPMod1OperationCompleted, userState)
        End Sub
        
        Private Sub OnGenerarCIPMod1OperationCompleted(ByVal arg As Object)
            If (Not (Me.GenerarCIPMod1CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GenerarCIPMod1Completed(Me, New GenerarCIPMod1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarSolicitudPagov2", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConsultarSolicitudPagov2(ByVal request As BEWSConsultarSolicitudRequest) As BEWSConsultarSolicitudResponse
            Dim results() As Object = Me.Invoke("ConsultarSolicitudPagov2", New Object() {request})
            Return CType(results(0),BEWSConsultarSolicitudResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConsultarSolicitudPagov2Async(ByVal request As BEWSConsultarSolicitudRequest)
            Me.ConsultarSolicitudPagov2Async(request, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConsultarSolicitudPagov2Async(ByVal request As BEWSConsultarSolicitudRequest, ByVal userState As Object)
            If (Me.ConsultarSolicitudPagov2OperationCompleted Is Nothing) Then
                Me.ConsultarSolicitudPagov2OperationCompleted = AddressOf Me.OnConsultarSolicitudPagov2OperationCompleted
            End If
            Me.InvokeAsync("ConsultarSolicitudPagov2", New Object() {request}, Me.ConsultarSolicitudPagov2OperationCompleted, userState)
        End Sub
        
        Private Sub OnConsultarSolicitudPagov2OperationCompleted(ByVal arg As Object)
            If (Not (Me.ConsultarSolicitudPagov2CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConsultarSolicitudPagov2Completed(Me, New ConsultarSolicitudPagov2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEWSConsultarCIPRequestMod1
        
        Private codServField As String
        
        Private firmaField As String
        
        Private cIPSField As String
        
        Private infoRequestField As String
        
        '''<remarks/>
        Public Property CodServ() As String
            Get
                Return Me.codServField
            End Get
            Set
                Me.codServField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Firma() As String
            Get
                Return Me.firmaField
            End Get
            Set
                Me.firmaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CIPS() As String
            Get
                Return Me.cIPSField
            End Get
            Set
                Me.cIPSField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property InfoRequest() As String
            Get
                Return Me.infoRequestField
            End Get
            Set
                Me.infoRequestField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEWSConsultarSolicitudResponse
        
        Private estadoField As String
        
        Private mensajeField As String
        
        Private xmlField As String
        
        '''<remarks/>
        Public Property Estado() As String
            Get
                Return Me.estadoField
            End Get
            Set
                Me.estadoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Mensaje() As String
            Get
                Return Me.mensajeField
            End Get
            Set
                Me.mensajeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Xml() As String
            Get
                Return Me.xmlField
            End Get
            Set
                Me.xmlField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEWSConsultarSolicitudRequest
        
        Private cServField As String
        
        Private cClaveField As String
        
        Private xmlField As String
        
        '''<remarks/>
        Public Property cServ() As String
            Get
                Return Me.cServField
            End Get
            Set
                Me.cServField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CClave() As String
            Get
                Return Me.cClaveField
            End Get
            Set
                Me.cClaveField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Xml() As String
            Get
                Return Me.xmlField
            End Get
            Set
                Me.xmlField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEWSGenCIPResponseMod1
        
        Private estadoField As String
        
        Private mensajeField As String
        
        Private xmlField As String
        
        '''<remarks/>
        Public Property Estado() As String
            Get
                Return Me.estadoField
            End Get
            Set
                Me.estadoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Mensaje() As String
            Get
                Return Me.mensajeField
            End Get
            Set
                Me.mensajeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Xml() As String
            Get
                Return Me.xmlField
            End Get
            Set
                Me.xmlField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEWSGenCIPRequestMod1
        
        Private codServField As String
        
        Private firmaField As String
        
        Private xmlField As String
        
        '''<remarks/>
        Public Property CodServ() As String
            Get
                Return Me.codServField
            End Get
            Set
                Me.codServField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Firma() As String
            Get
                Return Me.firmaField
            End Get
            Set
                Me.firmaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Xml() As String
            Get
                Return Me.xmlField
            End Get
            Set
                Me.xmlField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEWSElimCIPResponseMod1
        
        Private estadoField As String
        
        Private mensajeField As String
        
        Private infoResponseField As String
        
        '''<remarks/>
        Public Property Estado() As String
            Get
                Return Me.estadoField
            End Get
            Set
                Me.estadoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Mensaje() As String
            Get
                Return Me.mensajeField
            End Get
            Set
                Me.mensajeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property InfoResponse() As String
            Get
                Return Me.infoResponseField
            End Get
            Set
                Me.infoResponseField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEWSElimCIPRequestMod1
        
        Private codServField As String
        
        Private firmaField As String
        
        Private cIPField As String
        
        Private infoRequestField As String
        
        '''<remarks/>
        Public Property CodServ() As String
            Get
                Return Me.codServField
            End Get
            Set
                Me.codServField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Firma() As String
            Get
                Return Me.firmaField
            End Get
            Set
                Me.firmaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CIP() As String
            Get
                Return Me.cIPField
            End Get
            Set
                Me.cIPField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property InfoRequest() As String
            Get
                Return Me.infoRequestField
            End Get
            Set
                Me.infoRequestField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEWSActualizaCIPResponseMod1
        
        Private estadoField As String
        
        Private mensajeField As String
        
        Private infoResponseField As String
        
        '''<remarks/>
        Public Property Estado() As String
            Get
                Return Me.estadoField
            End Get
            Set
                Me.estadoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Mensaje() As String
            Get
                Return Me.mensajeField
            End Get
            Set
                Me.mensajeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property InfoResponse() As String
            Get
                Return Me.infoResponseField
            End Get
            Set
                Me.infoResponseField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEWSActualizaCIPRequestMod1
        
        Private codServField As String
        
        Private firmaField As String
        
        Private cIPField As String
        
        Private fechaExpiraField As Date
        
        Private infoRequestField As String
        
        '''<remarks/>
        Public Property CodServ() As String
            Get
                Return Me.codServField
            End Get
            Set
                Me.codServField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Firma() As String
            Get
                Return Me.firmaField
            End Get
            Set
                Me.firmaField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CIP() As String
            Get
                Return Me.cIPField
            End Get
            Set
                Me.cIPField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FechaExpira() As Date
            Get
                Return Me.fechaExpiraField
            End Get
            Set
                Me.fechaExpiraField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property InfoRequest() As String
            Get
                Return Me.infoRequestField
            End Get
            Set
                Me.infoRequestField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BEWSConsultarCIPResponseMod1
        
        Private xMLField As String
        
        Private estadoField As String
        
        Private mensajeField As String
        
        Private infoResponseField As String
        
        '''<remarks/>
        Public Property XML() As String
            Get
                Return Me.xMLField
            End Get
            Set
                Me.xMLField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Estado() As String
            Get
                Return Me.estadoField
            End Get
            Set
                Me.estadoField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Mensaje() As String
            Get
                Return Me.mensajeField
            End Get
            Set
                Me.mensajeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property InfoResponse() As String
            Get
                Return Me.infoResponseField
            End Get
            Set
                Me.infoResponseField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub ConsultarCIPMod1CompletedEventHandler(ByVal sender As Object, ByVal e As ConsultarCIPMod1CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConsultarCIPMod1CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As BEWSConsultarCIPResponseMod1
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),BEWSConsultarCIPResponseMod1)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub ActualizarCIPMod1CompletedEventHandler(ByVal sender As Object, ByVal e As ActualizarCIPMod1CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ActualizarCIPMod1CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As BEWSActualizaCIPResponseMod1
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),BEWSActualizaCIPResponseMod1)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub EliminarCIPMod1CompletedEventHandler(ByVal sender As Object, ByVal e As EliminarCIPMod1CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EliminarCIPMod1CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As BEWSElimCIPResponseMod1
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),BEWSElimCIPResponseMod1)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub GenerarCIPMod1CompletedEventHandler(ByVal sender As Object, ByVal e As GenerarCIPMod1CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GenerarCIPMod1CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As BEWSGenCIPResponseMod1
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),BEWSGenCIPResponseMod1)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")>  _
    Public Delegate Sub ConsultarSolicitudPagov2CompletedEventHandler(ByVal sender As Object, ByVal e As ConsultarSolicitudPagov2CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConsultarSolicitudPagov2CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As BEWSConsultarSolicitudResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),BEWSConsultarSolicitudResponse)
            End Get
        End Property
    End Class
End Namespace
