﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.4952
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=2.0.50727.42.
'

'<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42"), _
' System.Web.Services.WebServiceBindingAttribute(Name:="IEjecTransaccionInterbankSoapBinding", [Namespace]:="http://tempuri.org/")> _
'''<remarks/>
Public Interface IEjecTransaccionInterbankSoapBinding

    '''<remarks/>
    <System.Web.Services.WebMethodAttribute(), _
     System.Web.Services.Protocols.SoapDocumentMethodAttribute("", _
        RequestNamespace:="http://tempuri.org/",
        ResponseNamespace:="http://tempuri.org/",
        Use:=System.Web.Services.Description.SoapBindingUse.Literal,
        ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
    Function ejecutarTransaccionInterbank(ByVal Input As String) As String
End Interface
