// Generated by CoffeeScript 1.6.2
(function() {
  var Paycash;

  Paycash = (function() {
    var catchDom, dataParticipate, dom, events, initialize, st, suscribeEvents;

    st = {
      'competitorPhoto': '.competitorPhoto',
      'linkToSection': '.linkToSection',
      'imgParticipate': '.imgParticipate',
      'nameParticipate': '.nameParticipate',
      'positionParticipate': '.positionParticipate',
      'descriptionParticipate': '.descriptionParticipate',
      'teamDetail': '.team_detail',
      'showMe': '.showMe',
      'photoMain': '.photo_main'
    };
    dom = {};
    catchDom = function() {
      dom.competitorPhoto = $(st.competitorPhoto);
      dom.linkToSection = $(st.linkToSection);
      dom.imgParticipate = $(st.imgParticipate);
      dom.nameParticipate = $(st.nameParticipate);
      dom.positionParticipate = $(st.positionParticipate);
      dom.descriptionParticipate = $(st.descriptionParticipate);
      dom.teamDetail = $(st.teamDetail);
      dom.showMe = $(st.showMe);
      dom.photoMain = $(st.photoMain);
    };
    suscribeEvents = function() {
      dom.competitorPhoto.on('click', events.renderTemplate);
      dom.linkToSection.on('click', events.scrollTo);
      dom.showMe.on('click', events.showMeModal);
    };
    dataParticipate = {
      christian: {
        fullName: 'Cristian Alexander Castañeda Lozano',
        namePhoto: 'christian.png',
        animal: '',
        positionParticipate: 'Comercio Electrónico',
        description: 'Con 11 años de experiencia en el Grupo El Comercio, fue en el 2004 supervisor de Datawarehouse - Business Intelligence, en el 2011 Jefe de Soluciones digitales, luego jefe de Negocios Digitales & BI, 2012 Sub gerente de negocios digitales y finalmente en el 2013 gerente de comercio electrónico.'
      },
      vladimir: {
        fullName: 'Vladimir Estrada Meza',
        namePhoto: 'vladimir.png',
        animal: 'llama',
        positionParticipate: 'Sub Gerente de Tecnologias Digitales',
        description: 'Encargado de la Gestión Tecnológica de las Plataformas de Clasificados, Comercio Electrónico y Medios de Pago del Grupo El Comercio. Con más de 15 años de experiencia en desarrollo de aplicaciones Cliente Servidor, Web y basadas en Servicios, con tecnologías .Net y PHP en Sistemas Operativos y dominio de Windows Server 2008/2012, Linux CentOS/Ubuntu.'
      },
      giancarlo: {
        fullName: 'Gian Carlo Valdizán Cassinelli',
        namePhoto: 'giancarlo.png',
        animal: 'otorongo',
        positionParticipate: 'Marketing Digital y Experiencia de Uso (UX)',
        description: 'Comunicador Social y Analista de Sistemas con más de 10 años de experiencia digital, especializado en el desarrollo de concepto de producto y estrategia digital, diseño de experiencia de usuario y marketing digital e e-business.'
      },
      cesar: {
        fullName: 'César Huerta Urquiaga',
        namePhoto: 'cesar.png',
        animal: 'condor',
        positionParticipate: 'Arquitecto de Software',
        description: 'Experiencia implementando modelos de arquitectura basados en patrones, seguridad, extensibilidad, escalabilidad y alta disponibilidad en plataformas en la Nube, Internas e Híbridas. Constantemente participa dictando conferencias y diseñando esquemas de Integración en diferentes tecnologías y/o áreas como Web, Cloud Computing, Big Data, Mobile Solutions, Parallel Computing, Security, etc.'
      }
    };
    events = {
      showFancyBox: function() {
        $.fancybox({
          content: '<h1>hola</h1>'
        });
      },
      scrollTo: function(e) {
        var position;

        e.preventDefault();
        position = $(this).data('position');
        $('#lastNews').stop().animate({
          'marginTop': '-' + position
        }, 900, 'easeOutCubic');
        dom.linkToSection.removeClass('active');
        $(this).addClass('active');
      },
      renderTemplate: function(e) {
        var dataName;

        e.preventDefault();
        dataName = $(this).data('name');
        dom.imgParticipate.html('<img src="img/' + dataParticipate[dataName].namePhoto + '" alt="' + dataParticipate[dataName].fullName + '" width="108" height="108">');
        dom.nameParticipate.text(dataParticipate[dataName].fullName);
        dom.positionParticipate.text(dataParticipate[dataName].positionParticipate);
        dom.descriptionParticipate.text(dataParticipate[dataName].description);
        dom.teamDetail.attr('class', '');
        dom.teamDetail.addClass('team_detail');
        dom.teamDetail.addClass(dataParticipate[dataName].animal);
      },
      showMeModal: function(e) {
        var srcMax;

        srcMax = $(this).data('srcmax');
        dom.photoMain.attr('src', srcMax);
      }
    };
    initialize = function() {
      catchDom();
      suscribeEvents();
    };
    return {
      init: initialize
    };
  })();

  $(document).on('ready', function() {
    return Paycash.init();
  });

}).call(this);
