﻿'The following code was generated by Microsoft Visual Studio 2005.
'The test owner should check each test for validity.
Imports Microsoft.VisualStudio.TestTools.UnitTesting
Imports System
Imports System.Text
Imports System.Collections.Generic
Imports SPE.Negocio
Imports SPE.Entidades






'''<summary>
'''This is a test class for SPE.Negocio.BLAgenciaRecaudadora and is intended
'''to contain all SPE.Negocio.BLAgenciaRecaudadora Unit Tests
'''</summary>
<TestClass()> _
Public Class BLAgenciaRecaudadoraTest


    Private testContextInstance As TestContext

    '''<summary>
    '''Gets or sets the test context which provides
    '''information about and functionality for the current test run.
    '''</summary>
    Public Property TestContext() As TestContext
        Get
            Return testContextInstance
        End Get
        Set(ByVal value As TestContext)
            testContextInstance = Value
        End Set
    End Property
#Region "Additional test attributes"
    '
    'You can use the following additional attributes as you write your tests:
    '
    'Use ClassInitialize to run code before running the first test in the class
    '
    '<ClassInitialize()>  _
    'Public Shared Sub MyClassInitialize(ByVal testContext As TestContext)
    'End Sub
    '
    'Use ClassCleanup to run code after all tests in a class have run
    '
    '<ClassCleanup()>  _
    'Public Shared Sub MyClassCleanup()
    'End Sub
    '
    'Use TestInitialize to run code before running each test
    '
    '<TestInitialize()>  _
    'Public Sub MyTestInitialize()
    'End Sub
    '
    'Use TestCleanup to run code after each test has run
    '
    '<TestCleanup()>  _
    'Public Sub MyTestCleanup()
    'End Sub
    '
#End Region


    '''<summary>
    '''A test for ConsultarMovimiento(ByVal SPE.Entidades.BEMovimiento)
    '''</summary>
    <TestMethod()> _
    Public Sub ConsultarMovimientoTest()
        Dim target As BLAgenciaRecaudadora = New BLAgenciaRecaudadora

        Dim obeMovimiento As New BEMovimiento  'TODO: Initialize to an appropriate value
        obeMovimiento.NumeroOrdenPago = "29"
        obeMovimiento.IdTipoMovimiento = 35

        Dim expected As Integer = 1
        Dim actual As Integer

        actual = target.ConsultarMovimiento(obeMovimiento).IdMovimiento

        If actual <> 0 Then
            actual = 1
        Else
            actual = 0
        End If

        Assert.AreEqual(expected, actual, "SPE.Negocio.BLAgenciaRecaudadora.ConsultarMovimiento did not return the expected " & _
                "value.")
        Assert.Inconclusive("Verify the correctness of this test method.")
    End Sub

End Class
