﻿'The following code was generated by Microsoft Visual Studio 2005.
'The test owner should check each test for validity.
Imports Microsoft.VisualStudio.TestTools.UnitTesting
Imports System
Imports System.Text
Imports System.Collections.Generic
Imports SPE.AccesoDatos
Imports SPE.Entidades


'''<summary>
'''This is a test class for SPE.AccesoDatos.DABanco and is intended
'''to contain all SPE.AccesoDatos.DABanco Unit Tests
'''</summary>
<TestClass()> _
Public Class DABancoTest


    Private testContextInstance As TestContext

    '''<summary>
    '''Gets or sets the test context which provides
    '''information about and functionality for the current test run.
    '''</summary>
    ''' 

    Public Property TestContext() As TestContext
        Get
            Return testContextInstance
        End Get
        Set(ByVal value As TestContext)
            testContextInstance = Value
        End Set
    End Property

#Region "Additional test attributes"
    '
    'You can use the following additional attributes as you write your tests:
    '
    'Use ClassInitialize to run code before running the first test in the class
    '
    '<ClassInitialize()>  _
    'Public Shared Sub MyClassInitialize(ByVal testContext As TestContext)
    'End Sub
    '
    'Use ClassCleanup to run code after all tests in a class have run
    '
    '<ClassCleanup()>  _
    'Public Shared Sub MyClassCleanup()
    'End Sub
    '
    'Use TestInitialize to run code before running each test
    '
    '<TestInitialize()>  _
    'Public Sub MyTestInitialize()
    'End Sub
    '
    'Use TestCleanup to run code after each test has run
    '
    '<TestCleanup()>  _
    'Public Sub MyTestCleanup()
    'End Sub
    '
#End Region


    '''<summary>
    '''A test for ConsultarBanco(ByVal SPE.Entidades.BEBanco)
    '''</summary>
    <TestMethod()> _
    Public Sub ConsultarBancoTest()
        Dim target As DABanco = New DABanco

        Dim oBEBanco As New BEBanco 'TODO: Initialize to an appropriate value
        oBEBanco.Descripcion = ""
        oBEBanco.Codigo = ""
        oBEBanco.IdEstado = 0

        Dim cantidadEsperada As Integer = 1
        Dim cantidadActual As Integer

        cantidadActual = target.ConsultarBanco(oBEBanco).Count

        Assert.AreEqual(cantidadEsperada, cantidadActual, "SPE.AccesoDatos.DABanco.ConsultarBanco did not return the expected value.")
        Assert.Inconclusive("Verify the correctness of this test method.")
    End Sub


    '''<summary>
    '''A test for RegistrarBanco(ByVal SPE.Entidades.BEBanco)
    '''</summary>
    <TestMethod()> _
    Public Sub RegistrarBancoTest()
        Dim target As DABanco = New DABanco

        Dim oBEBanco As New BEBanco  'TODO: Initialize to an appropriate value
        oBEBanco.Codigo = "0000"
        oBEBanco.Descripcion = "Prueba"
        oBEBanco.IdUsuarioCreacion = 1

        Dim expected As Integer = -1
        Dim actual As Integer
        actual = target.RegistrarBanco(oBEBanco)

        Assert.AreEqual(expected, actual, "SPE.AccesoDatos.DABanco.RegistrarBanco did not return the expected value.")
        Assert.Inconclusive("Verify the correctness of this test method.")
    End Sub

End Class
