﻿'The following code was generated by Microsoft Visual Studio 2005.
'The test owner should check each test for validity.
Imports Microsoft.VisualStudio.TestTools.UnitTesting
Imports System
Imports System.Text
Imports System.Collections.Generic
Imports SPE.AccesoDatos
Imports SPE.Entidades


'''<summary>
'''This is a test class for SPE.AccesoDatos.DAOrdenPago and is intended
'''to contain all SPE.AccesoDatos.DAOrdenPago Unit Tests
'''</summary>


<TestClass()> _
Public Class DAOrdenPagoTest


    Private testContextInstance As TestContext

    '''<summary>
    '''Gets or sets the test context which provides
    '''information about and functionality for the current test run.
    '''</summary>
    Public Property TestContext() As TestContext
        Get
            Return testContextInstance
        End Get
        Set(ByVal value As TestContext)
            testContextInstance = value
        End Set
    End Property
#Region "Additional test attributes"
    '
    'You can use the following additional attributes as you write your tests:
    '
    'Use ClassInitialize to run code before running the first test in the class
    '
    '<ClassInitialize()>  _
    'Public Shared Sub MyClassInitialize(ByVal testContext As TestContext)
    'End Sub
    '
    'Use ClassCleanup to run code after all tests in a class have run
    '
    '<ClassCleanup()>  _
    'Public Shared Sub MyClassCleanup()
    'End Sub
    '
    'Use TestInitialize to run code before running each test
    '
    '<TestInitialize()>  _
    'Public Sub MyTestInitialize()
    'End Sub
    '
    'Use TestCleanup to run code after each test has run
    '
    '<TestCleanup()>  _
    'Public Sub MyTestCleanup()
    'End Sub
    '
#End Region


    '''<summary>
    '''A test for ValidarOrdenPagoAgenciaBancaria(ByVal SPE.Entidades.BEOrdenPago)
    '''</summary>
    <TestMethod()> _
    Public Sub ValidarOrdenPagoAgenciaBancariaTest()
        Dim target As DAOrdenPago = New DAOrdenPago

        Dim obeOrdenPago As New BEOrdenPago 'TODO: Initialize to an appropriate value
        obeOrdenPago.NumeroOrdenPago = "29"
        obeOrdenPago.CodigoOrigenCancelacion = "191014"

        Dim expected As String = "EX-NE-NE-NE"
        Dim actual As String

        actual = target.ValidarOrdenPagoAgenciaBancaria(obeOrdenPago)

        Assert.AreEqual(expected, actual, "SPE.AccesoDatos.DAOrdenPago.ValidarOrdenPagoAgenciaBancaria did not return the ex" & _
                "pected value.")
        Assert.Inconclusive("Verify the correctness of this test method.")
    End Sub

End Class
