﻿'The following code was generated by Microsoft Visual Studio 2005.
'The test owner should check each test for validity.
Imports Microsoft.VisualStudio.TestTools.UnitTesting
Imports System
Imports System.Text
Imports System.Collections.Generic
Imports SPE.AccesoDatos
Imports SPE.Entidades


'''<summary>
'''This is a test class for SPE.AccesoDatos.DAServicio and is intended
'''to contain all SPE.AccesoDatos.DAServicio Unit Tests
'''</summary>
<TestClass()> _
Public Class DAServicioTest


    Private testContextInstance As TestContext

    '''<summary>
    '''Gets or sets the test context which provides
    '''information about and functionality for the current test run.
    '''</summary>
    Public Property TestContext() As TestContext
        Get
            Return testContextInstance
        End Get
        Set(ByVal value As TestContext)
            testContextInstance = Value
        End Set
    End Property
#Region "Additional test attributes"
    '
    'You can use the following additional attributes as you write your tests:
    '
    'Use ClassInitialize to run code before running the first test in the class
    '
    '<ClassInitialize()>  _
    'Public Shared Sub MyClassInitialize(ByVal testContext As TestContext)
    'End Sub
    '
    'Use ClassCleanup to run code after all tests in a class have run
    '
    '<ClassCleanup()>  _
    'Public Shared Sub MyClassCleanup()
    'End Sub
    '
    'Use TestInitialize to run code before running each test
    '
    '<TestInitialize()>  _
    'Public Sub MyTestInitialize()
    'End Sub
    '
    'Use TestCleanup to run code after each test has run
    '
    '<TestCleanup()>  _
    'Public Sub MyTestCleanup()
    'End Sub
    '
#End Region


    '''<summary>
    '''A test for ConsultarPagoServicios(ByVal SPE.Entidades.BEOrdenPago)
    '''</summary>
    <TestMethod()> _
    Public Sub ConsultarPagoServiciosMontosTest()
        Dim target As DAServicio = New DAServicio

        Dim obeOrdenPago As New BEOrdenPago 'TODO: Initialize to an appropriate value

        obeOrdenPago.IdOrdenPago = 2
        obeOrdenPago.IdServicio = 1
        obeOrdenPago.IdMoneda = 1
        obeOrdenPago.IdEstado = 23
        obeOrdenPago.FechaCreacion = CDate("01-01-2008")
        obeOrdenPago.FechaActualizacion = CDate("01-01-2009")
        obeOrdenPago.IdTipoOrigenCancelacion = 0
        obeOrdenPago.DescripcionEstado = CStr(SPE.EmsambladoComun.ParametrosSistema.TipoConsultaPG.Montos)



        Dim expected As Integer = 22
        Dim actual As Integer

        actual = target.ConsultarPagoServicios(obeOrdenPago).Count

        Assert.AreEqual(expected, actual, "SPE.AccesoDatos.DAServicio.ConsultarPagoServicios did not return the expected val" & _
                "ue.")
        Assert.Inconclusive("Verify the correctness of this test method.")
    End Sub



    '''<summary>
    '''A test for ConsultarPagoServicios(ByVal SPE.Entidades.BEOrdenPago)
    '''</summary>
    <TestMethod()> _
    Public Sub ConsultarPagoServiciosNrosTest()
        Dim target As DAServicio = New DAServicio

        Dim obeOrdenPago As New BEOrdenPago 'TODO: Initialize to an appropriate value

        obeOrdenPago.IdOrdenPago = 2
        obeOrdenPago.IdServicio = 1
        obeOrdenPago.IdMoneda = 1
        obeOrdenPago.IdEstado = 23
        obeOrdenPago.FechaCreacion = CDate("01-01-2008")
        obeOrdenPago.FechaActualizacion = CDate("01-01-2009")
        obeOrdenPago.IdTipoOrigenCancelacion = 0
        obeOrdenPago.DescripcionEstado = CStr(SPE.EmsambladoComun.ParametrosSistema.TipoConsultaPG.NroOrdenes)



        Dim expected As Integer = 13
        Dim actual As Integer

        actual = target.ConsultarPagoServicios(obeOrdenPago).Count

        Assert.AreEqual(expected, actual, "SPE.AccesoDatos.DAServicio.ConsultarPagoServicios did not return the expected val" & _
                "ue.")
        Assert.Inconclusive("Verify the correctness of this test method.")
    End Sub



End Class
