﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.1433
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System.Xml.Serialization

'
'This source code was auto-generated by xsd, Version=2.0.50727.42.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/XMLSchema.xsd"),  _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="http://tempuri.org/XMLSchema.xsd", IsNullable:=false)>  _
Partial Public Class CuentaPendResponse
    
    Private listaCuentaPendienteField() As CuentaPendResponseListaCuentaPendiente
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("ListaCuentaPendiente")>  _
    Public Property ListaCuentaPendiente() As CuentaPendResponseListaCuentaPendiente()
        Get
            Return Me.listaCuentaPendienteField
        End Get
        Set
            Me.listaCuentaPendienteField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true, [Namespace]:="http://tempuri.org/XMLSchema.xsd")>  _
Partial Public Class CuentaPendResponseListaCuentaPendiente
    
    Private nroInternoField As String
    
    Private tipoDocField As String
    
    Private serieField As String
    
    Private correlativoField As String
    
    Private fechaVencimientoField As Date
    
    Private monedaField As String
    
    Private montoField As Decimal
    
    Private saldoField As Decimal


    Private numdocField As String

    '''<remarks/>
    Public Property NumDocumento() As String
        Get
            Return Me.numdocField
        End Get
        Set(ByVal value As String)
            Me.numdocField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property NroInterno() As String
        Get
            Return Me.nroInternoField
        End Get
        Set
            Me.nroInternoField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property TipoDoc() As String
        Get
            Return Me.tipoDocField
        End Get
        Set
            Me.tipoDocField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Serie() As String
        Get
            Return Me.serieField
        End Get
        Set
            Me.serieField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Correlativo() As String
        Get
            Return Me.correlativoField
        End Get
        Set
            Me.correlativoField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property FechaVencimiento() As Date
        Get
            Return Me.fechaVencimientoField
        End Get
        Set
            Me.fechaVencimientoField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
    Public Property Moneda() As String
        Get
            Return Me.monedaField
        End Get
        Set
            Me.monedaField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Monto() As Decimal
        Get
            Return Me.montoField
        End Get
        Set
            Me.montoField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Saldo() As Decimal
        Get
            Return Me.saldoField
        End Get
        Set
            Me.saldoField = value
        End Set
    End Property
End Class
