﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.18408
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=4.0.30319.1.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1"), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://tempuri.org/")> _
Partial Public Class ConfirmarPagoOCService
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol

    Private ConfirmarPagoOCOpOperationCompleted As System.Threading.SendOrPostCallback

    '''<remarks/>
    Public Sub New()
        MyBase.New()
        Me.Url = System.Configuration.ConfigurationManager.AppSettings("SPE_WebServiceTest_WSSaga")
    End Sub

    '''<remarks/>
    Public Event ConfirmarPagoOCOpCompleted As ConfirmarPagoOCOpCompletedEventHandler

    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConfirmarPagoOCOp", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
    Public Function ConfirmarPagoOCOp(ByVal oConfirmarPagoOCRequest_TYPE As confirmarPagoOCRequest_TYPE) As confirmarPagoOCResponse_TYPE
        Dim results() As Object = Me.Invoke("ConfirmarPagoOCOp", New Object() {oConfirmarPagoOCRequest_TYPE})
        Return CType(results(0), confirmarPagoOCResponse_TYPE)
    End Function

    '''<remarks/>
    Public Function BeginConfirmarPagoOCOp(ByVal oConfirmarPagoOCRequest_TYPE As confirmarPagoOCRequest_TYPE, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("ConfirmarPagoOCOp", New Object() {oConfirmarPagoOCRequest_TYPE}, callback, asyncState)
    End Function

    '''<remarks/>
    Public Function EndConfirmarPagoOCOp(ByVal asyncResult As System.IAsyncResult) As confirmarPagoOCResponse_TYPE
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0), confirmarPagoOCResponse_TYPE)
    End Function

    '''<remarks/>
    Public Overloads Sub ConfirmarPagoOCOpAsync(ByVal oConfirmarPagoOCRequest_TYPE As confirmarPagoOCRequest_TYPE)
        Me.ConfirmarPagoOCOpAsync(oConfirmarPagoOCRequest_TYPE, Nothing)
    End Sub

    '''<remarks/>
    Public Overloads Sub ConfirmarPagoOCOpAsync(ByVal oConfirmarPagoOCRequest_TYPE As confirmarPagoOCRequest_TYPE, ByVal userState As Object)
        If (Me.ConfirmarPagoOCOpOperationCompleted Is Nothing) Then
            Me.ConfirmarPagoOCOpOperationCompleted = AddressOf Me.OnConfirmarPagoOCOpOperationCompleted
        End If
        Me.InvokeAsync("ConfirmarPagoOCOp", New Object() {oConfirmarPagoOCRequest_TYPE}, Me.ConfirmarPagoOCOpOperationCompleted, userState)
    End Sub

    Private Sub OnConfirmarPagoOCOpOperationCompleted(ByVal arg As Object)
        If (Not (Me.ConfirmarPagoOCOpCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg, System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent ConfirmarPagoOCOpCompleted(Me, New ConfirmarPagoOCOpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub

    '''<remarks/>
    Public Shadows Sub CancelAsync(ByVal userState As Object)
        MyBase.CancelAsync(userState)
    End Sub
End Class

'''<comentarios/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
Partial Public Class confirmarPagoOCRequest_TYPE
    
    Private orderIdField As String
    
    Private fechaPagoField As String
    
    Private fechaContableField As String
    
    Private montoCanceladoField As Decimal
    
    Private canalField As String
    
    Private cajaField As String
    
    Private codigoAutorizacionField As String
    
    '''<comentarios/>
    Public Property OrderId() As String
        Get
            Return Me.orderIdField
        End Get
        Set
            Me.orderIdField = value
        End Set
    End Property
    
    '''<comentarios/>
    Public Property FechaPago() As String
        Get
            Return Me.fechaPagoField
        End Get
        Set
            Me.fechaPagoField = value
        End Set
    End Property
    
    '''<comentarios/>
    Public Property FechaContable() As String
        Get
            Return Me.fechaContableField
        End Get
        Set
            Me.fechaContableField = value
        End Set
    End Property
    
    '''<comentarios/>
    Public Property MontoCancelado() As Decimal
        Get
            Return Me.montoCanceladoField
        End Get
        Set
            Me.montoCanceladoField = value
        End Set
    End Property
    
    '''<comentarios/>
    Public Property Canal() As String
        Get
            Return Me.canalField
        End Get
        Set
            Me.canalField = value
        End Set
    End Property
    
    '''<comentarios/>
    Public Property Caja() As String
        Get
            Return Me.cajaField
        End Get
        Set
            Me.cajaField = value
        End Set
    End Property
    
    '''<comentarios/>
    Public Property CodigoAutorizacion() As String
        Get
            Return Me.codigoAutorizacionField
        End Get
        Set
            Me.codigoAutorizacionField = value
        End Set
    End Property
End Class

'''<comentarios/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
Partial Public Class confirmarPagoOCResponse_TYPE
    
    Private codigoRespuestaField As Integer
    
    Private glosaRespuestaField As String
    
    '''<comentarios/>
    Public Property CodigoRespuesta() As Integer
        Get
            Return Me.codigoRespuestaField
        End Get
        Set
            Me.codigoRespuestaField = value
        End Set
    End Property
    
    '''<comentarios/>
    Public Property GlosaRespuesta() As String
        Get
            Return Me.glosaRespuestaField
        End Get
        Set
            Me.glosaRespuestaField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")>  _
Public Delegate Sub ConfirmarPagoOCOpCompletedEventHandler(ByVal sender As Object, ByVal e As ConfirmarPagoOCOpCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class ConfirmarPagoOCOpCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As confirmarPagoOCResponse_TYPE
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),confirmarPagoOCResponse_TYPE)
        End Get
    End Property
End Class
