'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System.Xml.Serialization
Imports System.Runtime.Serialization

'
'This source code was auto-generated by xsd, Version=2.0.50727.42.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
 System.Serializable()> <DataContractAttribute(), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=True, [Namespace]:="http://DefaultNamespace"), _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="http://DefaultNamespace", IsNullable:=False)> _
Partial Public Class webServiceXResponse

    Private webServiceXReturnField As webServiceXResponseWebServiceXReturn

    '''<remarks/>
    <DataMember()> _
    Public Property webServiceXReturn() As webServiceXResponseWebServiceXReturn
        Get
            Return Me.webServiceXReturnField
        End Get
        Set(ByVal value As webServiceXResponseWebServiceXReturn)
            Me.webServiceXReturnField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
 System.Serializable()> <DataContractAttribute(), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=True, [Namespace]:="http://DefaultNamespace")> _
Partial Public Class webServiceXResponseWebServiceXReturn

    Private stringarrayField As webServiceXResponseWebServiceXReturnStringarray

    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("string-array")> _
 <DataMember()> _
    Public Property stringarray() As webServiceXResponseWebServiceXReturnStringarray
        Get
            Return Me.stringarrayField
        End Get
        Set(ByVal value As webServiceXResponseWebServiceXReturnStringarray)
            Me.stringarrayField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"), _
 System.Serializable()> <DataContractAttribute(), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=True, [Namespace]:="http://DefaultNamespace")> _
Partial Public Class webServiceXResponseWebServiceXReturnStringarray

    Private itemsField() As Object

    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("null", GetType(Object)), _
     System.Xml.Serialization.XmlElementAttribute("string", GetType(String))> _
 <DataMember()> _
    Public Property Items() As Object()
        Get
            Return Me.itemsField
        End Get
        Set(ByVal value As Object())
            Me.itemsField = value
        End Set
    End Property

End Class
