﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace ProxyWSSBK {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EjecTransaccionScotiabank", Namespace="http://scotia.ws.creo.com")]
    public partial class EjecTransaccionScotiabankService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ejecutarTransaccionScotiabankOperationCompleted;
        
        /// <remarks/>
        public EjecTransaccionScotiabankService() {
            this.Url = System.Configuration.ConfigurationManager.AppSettings["SPE_Proxy_SBK"];
        }
        
        /// <remarks/>
        public event ejecutarTransaccionScotiabankCompletedEventHandler ejecutarTransaccionScotiabankCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://scotia.ws.creo.com", ResponseNamespace="http://scotia.ws.creo.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ejecutarTransaccionScotiabankReturn")]
        public string ejecutarTransaccionScotiabank(string Input) {
            object[] results = this.Invoke("ejecutarTransaccionScotiabank", new object[] {
                        Input});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginejecutarTransaccionScotiabank(string Input, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ejecutarTransaccionScotiabank", new object[] {
                        Input}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndejecutarTransaccionScotiabank(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ejecutarTransaccionScotiabankAsync(string Input) {
            this.ejecutarTransaccionScotiabankAsync(Input, null);
        }
        
        /// <remarks/>
        public void ejecutarTransaccionScotiabankAsync(string Input, object userState) {
            if ((this.ejecutarTransaccionScotiabankOperationCompleted == null)) {
                this.ejecutarTransaccionScotiabankOperationCompleted = new System.Threading.SendOrPostCallback(this.OnejecutarTransaccionScotiabankOperationCompleted);
            }
            this.InvokeAsync("ejecutarTransaccionScotiabank", new object[] {
                        Input}, this.ejecutarTransaccionScotiabankOperationCompleted, userState);
        }
        
        private void OnejecutarTransaccionScotiabankOperationCompleted(object arg) {
            if ((this.ejecutarTransaccionScotiabankCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ejecutarTransaccionScotiabankCompleted(this, new ejecutarTransaccionScotiabankCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ejecutarTransaccionScotiabankCompletedEventHandler(object sender, ejecutarTransaccionScotiabankCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ejecutarTransaccionScotiabankCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ejecutarTransaccionScotiabankCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
