﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace ProxyWSBBVA {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback validarConexionOperationCompleted;
        
        private System.Threading.SendOrPostCallback consultarOperationCompleted;
        
        private System.Threading.SendOrPostCallback pagarOperationCompleted;
        
        private System.Threading.SendOrPostCallback anularOperationCompleted;
        
        private System.Threading.SendOrPostCallback extornarOperationCompleted;
        
        /// <remarks/>
        public Service() {
            this.Url = System.Configuration.ConfigurationManager.AppSettings["SPE_Proxy_BBVA"];
        }
        
        /// <remarks/>
        public event validarConexionCompletedEventHandler validarConexionCompleted;
        
        /// <remarks/>
        public event consultarCompletedEventHandler consultarCompleted;
        
        /// <remarks/>
        public event pagarCompletedEventHandler pagarCompleted;
        
        /// <remarks/>
        public event anularCompletedEventHandler anularCompleted;
        
        /// <remarks/>
        public event extornarCompletedEventHandler extornarCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/validarConexion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string validarConexion() {
            object[] results = this.Invoke("validarConexion", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginvalidarConexion(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("validarConexion", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndvalidarConexion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void validarConexionAsync() {
            this.validarConexionAsync(null);
        }
        
        /// <remarks/>
        public void validarConexionAsync(object userState) {
            if ((this.validarConexionOperationCompleted == null)) {
                this.validarConexionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidarConexionOperationCompleted);
            }
            this.InvokeAsync("validarConexion", new object[0], this.validarConexionOperationCompleted, userState);
        }
        
        private void OnvalidarConexionOperationCompleted(object arg) {
            if ((this.validarConexionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.validarConexionCompleted(this, new validarConexionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/consultar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEBBVAConsultarResponse consultar(BEBBVAConsultarRequest request) {
            object[] results = this.Invoke("consultar", new object[] {
                        request});
            return ((BEBBVAConsultarResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginconsultar(BEBBVAConsultarRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("consultar", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEBBVAConsultarResponse Endconsultar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEBBVAConsultarResponse)(results[0]));
        }
        
        /// <remarks/>
        public void consultarAsync(BEBBVAConsultarRequest request) {
            this.consultarAsync(request, null);
        }
        
        /// <remarks/>
        public void consultarAsync(BEBBVAConsultarRequest request, object userState) {
            if ((this.consultarOperationCompleted == null)) {
                this.consultarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultarOperationCompleted);
            }
            this.InvokeAsync("consultar", new object[] {
                        request}, this.consultarOperationCompleted, userState);
        }
        
        private void OnconsultarOperationCompleted(object arg) {
            if ((this.consultarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.consultarCompleted(this, new consultarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/pagar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEBBVAPagarResponse pagar(BEBBVAPagarRequest request) {
            object[] results = this.Invoke("pagar", new object[] {
                        request});
            return ((BEBBVAPagarResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginpagar(BEBBVAPagarRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pagar", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEBBVAPagarResponse Endpagar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEBBVAPagarResponse)(results[0]));
        }
        
        /// <remarks/>
        public void pagarAsync(BEBBVAPagarRequest request) {
            this.pagarAsync(request, null);
        }
        
        /// <remarks/>
        public void pagarAsync(BEBBVAPagarRequest request, object userState) {
            if ((this.pagarOperationCompleted == null)) {
                this.pagarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpagarOperationCompleted);
            }
            this.InvokeAsync("pagar", new object[] {
                        request}, this.pagarOperationCompleted, userState);
        }
        
        private void OnpagarOperationCompleted(object arg) {
            if ((this.pagarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.pagarCompleted(this, new pagarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/anular", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEBBVAAnularResponse anular(BEBBVAAnularRequest request) {
            object[] results = this.Invoke("anular", new object[] {
                        request});
            return ((BEBBVAAnularResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginanular(BEBBVAAnularRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("anular", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEBBVAAnularResponse Endanular(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEBBVAAnularResponse)(results[0]));
        }
        
        /// <remarks/>
        public void anularAsync(BEBBVAAnularRequest request) {
            this.anularAsync(request, null);
        }
        
        /// <remarks/>
        public void anularAsync(BEBBVAAnularRequest request, object userState) {
            if ((this.anularOperationCompleted == null)) {
                this.anularOperationCompleted = new System.Threading.SendOrPostCallback(this.OnanularOperationCompleted);
            }
            this.InvokeAsync("anular", new object[] {
                        request}, this.anularOperationCompleted, userState);
        }
        
        private void OnanularOperationCompleted(object arg) {
            if ((this.anularCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.anularCompleted(this, new anularCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/extornar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEBBVAExtornarResponse extornar(BEBBVAExtornarRequest request) {
            object[] results = this.Invoke("extornar", new object[] {
                        request});
            return ((BEBBVAExtornarResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginextornar(BEBBVAExtornarRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("extornar", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEBBVAExtornarResponse Endextornar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEBBVAExtornarResponse)(results[0]));
        }
        
        /// <remarks/>
        public void extornarAsync(BEBBVAExtornarRequest request) {
            this.extornarAsync(request, null);
        }
        
        /// <remarks/>
        public void extornarAsync(BEBBVAExtornarRequest request, object userState) {
            if ((this.extornarOperationCompleted == null)) {
                this.extornarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnextornarOperationCompleted);
            }
            this.InvokeAsync("extornar", new object[] {
                        request}, this.extornarOperationCompleted, userState);
        }
        
        private void OnextornarOperationCompleted(object arg) {
            if ((this.extornarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.extornarCompleted(this, new extornarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAConsultarRequest {
        
        private string codigoOperacionField;
        
        private string numeroOperacionField;
        
        private string codigoBancoField;
        
        private string codigoConvenioField;
        
        private string tipoclienteField;
        
        private string codigoclienteField;
        
        private string numeroReferenciaDeudaField;
        
        private string referenciaDeudaAdicionalField;
        
        private string canalOperacionField;
        
        private string codigoOficinaField;
        
        private string fechaOperacionField;
        
        private string horaOperacionField;
        
        private string datosEmpresaField;
        
        /// <remarks/>
        public string codigoOperacion {
            get {
                return this.codigoOperacionField;
            }
            set {
                this.codigoOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacion {
            get {
                return this.numeroOperacionField;
            }
            set {
                this.numeroOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoBanco {
            get {
                return this.codigoBancoField;
            }
            set {
                this.codigoBancoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoConvenio {
            get {
                return this.codigoConvenioField;
            }
            set {
                this.codigoConvenioField = value;
            }
        }
        
        /// <remarks/>
        public string tipocliente {
            get {
                return this.tipoclienteField;
            }
            set {
                this.tipoclienteField = value;
            }
        }
        
        /// <remarks/>
        public string codigocliente {
            get {
                return this.codigoclienteField;
            }
            set {
                this.codigoclienteField = value;
            }
        }
        
        /// <remarks/>
        public string numeroReferenciaDeuda {
            get {
                return this.numeroReferenciaDeudaField;
            }
            set {
                this.numeroReferenciaDeudaField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaDeudaAdicional {
            get {
                return this.referenciaDeudaAdicionalField;
            }
            set {
                this.referenciaDeudaAdicionalField = value;
            }
        }
        
        /// <remarks/>
        public string canalOperacion {
            get {
                return this.canalOperacionField;
            }
            set {
                this.canalOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoOficina {
            get {
                return this.codigoOficinaField;
            }
            set {
                this.codigoOficinaField = value;
            }
        }
        
        /// <remarks/>
        public string fechaOperacion {
            get {
                return this.fechaOperacionField;
            }
            set {
                this.fechaOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string horaOperacion {
            get {
                return this.horaOperacionField;
            }
            set {
                this.horaOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string datosEmpresa {
            get {
                return this.datosEmpresaField;
            }
            set {
                this.datosEmpresaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAExtornarResponse {
        
        private string codigoOperacionField;
        
        private string numeroOperacionField;
        
        private string codigoBancoField;
        
        private string codigoConvenioField;
        
        private string tipoClienteField;
        
        private string codigoClienteField;
        
        private string numeroReferenciaDeudaField;
        
        private string numeroOperacionEmpresaField;
        
        private string referenciaDeudaAdicionalField;
        
        private string codigoResultadoField;
        
        private string mensajeResultadoField;
        
        private string datosEmpresaField;
        
        /// <remarks/>
        public string codigoOperacion {
            get {
                return this.codigoOperacionField;
            }
            set {
                this.codigoOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacion {
            get {
                return this.numeroOperacionField;
            }
            set {
                this.numeroOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoBanco {
            get {
                return this.codigoBancoField;
            }
            set {
                this.codigoBancoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoConvenio {
            get {
                return this.codigoConvenioField;
            }
            set {
                this.codigoConvenioField = value;
            }
        }
        
        /// <remarks/>
        public string tipoCliente {
            get {
                return this.tipoClienteField;
            }
            set {
                this.tipoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string codigoCliente {
            get {
                return this.codigoClienteField;
            }
            set {
                this.codigoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string numeroReferenciaDeuda {
            get {
                return this.numeroReferenciaDeudaField;
            }
            set {
                this.numeroReferenciaDeudaField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacionEmpresa {
            get {
                return this.numeroOperacionEmpresaField;
            }
            set {
                this.numeroOperacionEmpresaField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaDeudaAdicional {
            get {
                return this.referenciaDeudaAdicionalField;
            }
            set {
                this.referenciaDeudaAdicionalField = value;
            }
        }
        
        /// <remarks/>
        public string codigoResultado {
            get {
                return this.codigoResultadoField;
            }
            set {
                this.codigoResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string mensajeResultado {
            get {
                return this.mensajeResultadoField;
            }
            set {
                this.mensajeResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string datosEmpresa {
            get {
                return this.datosEmpresaField;
            }
            set {
                this.datosEmpresaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAExtornarDetalle {
        
        private string numeroReferenciaDocumentoField;
        
        private string descripcionDocumentoField;
        
        private string numeroOperacionBancoField;
        
        private string importeDeudaPagadaField;
        
        private string referenciaPagoAdicionalField;
        
        /// <remarks/>
        public string numeroReferenciaDocumento {
            get {
                return this.numeroReferenciaDocumentoField;
            }
            set {
                this.numeroReferenciaDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string descripcionDocumento {
            get {
                return this.descripcionDocumentoField;
            }
            set {
                this.descripcionDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacionBanco {
            get {
                return this.numeroOperacionBancoField;
            }
            set {
                this.numeroOperacionBancoField = value;
            }
        }
        
        /// <remarks/>
        public string importeDeudaPagada {
            get {
                return this.importeDeudaPagadaField;
            }
            set {
                this.importeDeudaPagadaField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaPagoAdicional {
            get {
                return this.referenciaPagoAdicionalField;
            }
            set {
                this.referenciaPagoAdicionalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAExtornarRequest {
        
        private string codigoOperacionField;
        
        private string numeroOperacionField;
        
        private string codigoBancoField;
        
        private string codigoConvenioField;
        
        private string cuentaRecaudadoraField;
        
        private string tipoClienteField;
        
        private string codigoClienteField;
        
        private string numeroReferenciaDeudaField;
        
        private string cantidadDocumentosField;
        
        private string formaPagoField;
        
        private string codigoMonedaField;
        
        private string importeTotalPagadoField;
        
        private string numeroOperacionOriginalField;
        
        private string fechaOperacionOriginalField;
        
        private string referenciaDeudaAdicionalField;
        
        private BEBBVAExtornarDetalle[] detalleField;
        
        private string canalOperacionField;
        
        private string codigoOficinaField;
        
        private string fechaOperacionField;
        
        private string horaOperacionField;
        
        private string datosEmpresaField;
        
        /// <remarks/>
        public string codigoOperacion {
            get {
                return this.codigoOperacionField;
            }
            set {
                this.codigoOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacion {
            get {
                return this.numeroOperacionField;
            }
            set {
                this.numeroOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoBanco {
            get {
                return this.codigoBancoField;
            }
            set {
                this.codigoBancoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoConvenio {
            get {
                return this.codigoConvenioField;
            }
            set {
                this.codigoConvenioField = value;
            }
        }
        
        /// <remarks/>
        public string cuentaRecaudadora {
            get {
                return this.cuentaRecaudadoraField;
            }
            set {
                this.cuentaRecaudadoraField = value;
            }
        }
        
        /// <remarks/>
        public string tipoCliente {
            get {
                return this.tipoClienteField;
            }
            set {
                this.tipoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string codigoCliente {
            get {
                return this.codigoClienteField;
            }
            set {
                this.codigoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string numeroReferenciaDeuda {
            get {
                return this.numeroReferenciaDeudaField;
            }
            set {
                this.numeroReferenciaDeudaField = value;
            }
        }
        
        /// <remarks/>
        public string cantidadDocumentos {
            get {
                return this.cantidadDocumentosField;
            }
            set {
                this.cantidadDocumentosField = value;
            }
        }
        
        /// <remarks/>
        public string formaPago {
            get {
                return this.formaPagoField;
            }
            set {
                this.formaPagoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoMoneda {
            get {
                return this.codigoMonedaField;
            }
            set {
                this.codigoMonedaField = value;
            }
        }
        
        /// <remarks/>
        public string importeTotalPagado {
            get {
                return this.importeTotalPagadoField;
            }
            set {
                this.importeTotalPagadoField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacionOriginal {
            get {
                return this.numeroOperacionOriginalField;
            }
            set {
                this.numeroOperacionOriginalField = value;
            }
        }
        
        /// <remarks/>
        public string fechaOperacionOriginal {
            get {
                return this.fechaOperacionOriginalField;
            }
            set {
                this.fechaOperacionOriginalField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaDeudaAdicional {
            get {
                return this.referenciaDeudaAdicionalField;
            }
            set {
                this.referenciaDeudaAdicionalField = value;
            }
        }
        
        /// <remarks/>
        public BEBBVAExtornarDetalle[] detalle {
            get {
                return this.detalleField;
            }
            set {
                this.detalleField = value;
            }
        }
        
        /// <remarks/>
        public string canalOperacion {
            get {
                return this.canalOperacionField;
            }
            set {
                this.canalOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoOficina {
            get {
                return this.codigoOficinaField;
            }
            set {
                this.codigoOficinaField = value;
            }
        }
        
        /// <remarks/>
        public string fechaOperacion {
            get {
                return this.fechaOperacionField;
            }
            set {
                this.fechaOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string horaOperacion {
            get {
                return this.horaOperacionField;
            }
            set {
                this.horaOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string datosEmpresa {
            get {
                return this.datosEmpresaField;
            }
            set {
                this.datosEmpresaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAAnularResponse {
        
        private string codigoOperacionField;
        
        private string numeroOperacionField;
        
        private string codigoBancoField;
        
        private string codigoConvenioField;
        
        private string tipoClienteField;
        
        private string codigoClienteField;
        
        private string numeroReferenciaDeudaField;
        
        private string numeroOperacionEmpresaField;
        
        private string referenciaDeudaAdicionalField;
        
        private string codigoResultadoField;
        
        private string mensajeResultadoField;
        
        private string datosEmpresaField;
        
        /// <remarks/>
        public string codigoOperacion {
            get {
                return this.codigoOperacionField;
            }
            set {
                this.codigoOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacion {
            get {
                return this.numeroOperacionField;
            }
            set {
                this.numeroOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoBanco {
            get {
                return this.codigoBancoField;
            }
            set {
                this.codigoBancoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoConvenio {
            get {
                return this.codigoConvenioField;
            }
            set {
                this.codigoConvenioField = value;
            }
        }
        
        /// <remarks/>
        public string tipoCliente {
            get {
                return this.tipoClienteField;
            }
            set {
                this.tipoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string codigoCliente {
            get {
                return this.codigoClienteField;
            }
            set {
                this.codigoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string numeroReferenciaDeuda {
            get {
                return this.numeroReferenciaDeudaField;
            }
            set {
                this.numeroReferenciaDeudaField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacionEmpresa {
            get {
                return this.numeroOperacionEmpresaField;
            }
            set {
                this.numeroOperacionEmpresaField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaDeudaAdicional {
            get {
                return this.referenciaDeudaAdicionalField;
            }
            set {
                this.referenciaDeudaAdicionalField = value;
            }
        }
        
        /// <remarks/>
        public string codigoResultado {
            get {
                return this.codigoResultadoField;
            }
            set {
                this.codigoResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string mensajeResultado {
            get {
                return this.mensajeResultadoField;
            }
            set {
                this.mensajeResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string datosEmpresa {
            get {
                return this.datosEmpresaField;
            }
            set {
                this.datosEmpresaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAAnularDetalle {
        
        private string numeroReferenciaDocumentoField;
        
        private string descripcionDocumentoField;
        
        private string numeroOperacionBancoField;
        
        private string importeDeudaPagadaField;
        
        private string referenciaPagoAdicionalField;
        
        /// <remarks/>
        public string numeroReferenciaDocumento {
            get {
                return this.numeroReferenciaDocumentoField;
            }
            set {
                this.numeroReferenciaDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string descripcionDocumento {
            get {
                return this.descripcionDocumentoField;
            }
            set {
                this.descripcionDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacionBanco {
            get {
                return this.numeroOperacionBancoField;
            }
            set {
                this.numeroOperacionBancoField = value;
            }
        }
        
        /// <remarks/>
        public string importeDeudaPagada {
            get {
                return this.importeDeudaPagadaField;
            }
            set {
                this.importeDeudaPagadaField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaPagoAdicional {
            get {
                return this.referenciaPagoAdicionalField;
            }
            set {
                this.referenciaPagoAdicionalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAAnularRequest {
        
        private string codigoOperacionField;
        
        private string numeroOperacionField;
        
        private string codigoBancoField;
        
        private string codigoConvenioField;
        
        private string cuentaRecaudadoraField;
        
        private string tipoClienteField;
        
        private string codigoClienteField;
        
        private string numeroReferenciaDeudaField;
        
        private string cantidadDocumentosField;
        
        private string formaPagoField;
        
        private string codigoMonedaField;
        
        private string importeTotalPagadoField;
        
        private string numeroOperacionOriginalField;
        
        private string fechaOperacionOriginalField;
        
        private string referenciaDeudaAdicionalField;
        
        private BEBBVAAnularDetalle[] detalleField;
        
        private string canalOperacionField;
        
        private string codigoOficinaField;
        
        private string fechaOperacionField;
        
        private string horaOperacionField;
        
        private string datosEmpresaField;
        
        /// <remarks/>
        public string codigoOperacion {
            get {
                return this.codigoOperacionField;
            }
            set {
                this.codigoOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacion {
            get {
                return this.numeroOperacionField;
            }
            set {
                this.numeroOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoBanco {
            get {
                return this.codigoBancoField;
            }
            set {
                this.codigoBancoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoConvenio {
            get {
                return this.codigoConvenioField;
            }
            set {
                this.codigoConvenioField = value;
            }
        }
        
        /// <remarks/>
        public string cuentaRecaudadora {
            get {
                return this.cuentaRecaudadoraField;
            }
            set {
                this.cuentaRecaudadoraField = value;
            }
        }
        
        /// <remarks/>
        public string tipoCliente {
            get {
                return this.tipoClienteField;
            }
            set {
                this.tipoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string codigoCliente {
            get {
                return this.codigoClienteField;
            }
            set {
                this.codigoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string numeroReferenciaDeuda {
            get {
                return this.numeroReferenciaDeudaField;
            }
            set {
                this.numeroReferenciaDeudaField = value;
            }
        }
        
        /// <remarks/>
        public string cantidadDocumentos {
            get {
                return this.cantidadDocumentosField;
            }
            set {
                this.cantidadDocumentosField = value;
            }
        }
        
        /// <remarks/>
        public string formaPago {
            get {
                return this.formaPagoField;
            }
            set {
                this.formaPagoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoMoneda {
            get {
                return this.codigoMonedaField;
            }
            set {
                this.codigoMonedaField = value;
            }
        }
        
        /// <remarks/>
        public string importeTotalPagado {
            get {
                return this.importeTotalPagadoField;
            }
            set {
                this.importeTotalPagadoField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacionOriginal {
            get {
                return this.numeroOperacionOriginalField;
            }
            set {
                this.numeroOperacionOriginalField = value;
            }
        }
        
        /// <remarks/>
        public string fechaOperacionOriginal {
            get {
                return this.fechaOperacionOriginalField;
            }
            set {
                this.fechaOperacionOriginalField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaDeudaAdicional {
            get {
                return this.referenciaDeudaAdicionalField;
            }
            set {
                this.referenciaDeudaAdicionalField = value;
            }
        }
        
        /// <remarks/>
        public BEBBVAAnularDetalle[] detalle {
            get {
                return this.detalleField;
            }
            set {
                this.detalleField = value;
            }
        }
        
        /// <remarks/>
        public string canalOperacion {
            get {
                return this.canalOperacionField;
            }
            set {
                this.canalOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoOficina {
            get {
                return this.codigoOficinaField;
            }
            set {
                this.codigoOficinaField = value;
            }
        }
        
        /// <remarks/>
        public string fechaOperacion {
            get {
                return this.fechaOperacionField;
            }
            set {
                this.fechaOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string horaOperacion {
            get {
                return this.horaOperacionField;
            }
            set {
                this.horaOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string datosEmpresa {
            get {
                return this.datosEmpresaField;
            }
            set {
                this.datosEmpresaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAPagarResponse {
        
        private string codigoOperacionField;
        
        private string numeroOperacionField;
        
        private string codigoBancoField;
        
        private string codigoConvenioField;
        
        private string tipoClienteField;
        
        private string codigoClienteField;
        
        private string numeroReferenciaDeudaField;
        
        private string numeroOperacionEmpresaField;
        
        private string referenciaDeudaAdicionalField;
        
        private string codigoResultadoField;
        
        private string mensajeResultadoField;
        
        private string datosEmpresaField;
        
        /// <remarks/>
        public string codigoOperacion {
            get {
                return this.codigoOperacionField;
            }
            set {
                this.codigoOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacion {
            get {
                return this.numeroOperacionField;
            }
            set {
                this.numeroOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoBanco {
            get {
                return this.codigoBancoField;
            }
            set {
                this.codigoBancoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoConvenio {
            get {
                return this.codigoConvenioField;
            }
            set {
                this.codigoConvenioField = value;
            }
        }
        
        /// <remarks/>
        public string tipoCliente {
            get {
                return this.tipoClienteField;
            }
            set {
                this.tipoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string codigoCliente {
            get {
                return this.codigoClienteField;
            }
            set {
                this.codigoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string numeroReferenciaDeuda {
            get {
                return this.numeroReferenciaDeudaField;
            }
            set {
                this.numeroReferenciaDeudaField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacionEmpresa {
            get {
                return this.numeroOperacionEmpresaField;
            }
            set {
                this.numeroOperacionEmpresaField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaDeudaAdicional {
            get {
                return this.referenciaDeudaAdicionalField;
            }
            set {
                this.referenciaDeudaAdicionalField = value;
            }
        }
        
        /// <remarks/>
        public string codigoResultado {
            get {
                return this.codigoResultadoField;
            }
            set {
                this.codigoResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string mensajeResultado {
            get {
                return this.mensajeResultadoField;
            }
            set {
                this.mensajeResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string datosEmpresa {
            get {
                return this.datosEmpresaField;
            }
            set {
                this.datosEmpresaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAPagarDetalle {
        
        private string numeroReferenciaDocumentoField;
        
        private string descripcionDocumentoField;
        
        private string numeroOperacionBancoField;
        
        private string importeDeudaPagadaField;
        
        private string referenciaPagoAdicionalField;
        
        /// <remarks/>
        public string numeroReferenciaDocumento {
            get {
                return this.numeroReferenciaDocumentoField;
            }
            set {
                this.numeroReferenciaDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string descripcionDocumento {
            get {
                return this.descripcionDocumentoField;
            }
            set {
                this.descripcionDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacionBanco {
            get {
                return this.numeroOperacionBancoField;
            }
            set {
                this.numeroOperacionBancoField = value;
            }
        }
        
        /// <remarks/>
        public string importeDeudaPagada {
            get {
                return this.importeDeudaPagadaField;
            }
            set {
                this.importeDeudaPagadaField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaPagoAdicional {
            get {
                return this.referenciaPagoAdicionalField;
            }
            set {
                this.referenciaPagoAdicionalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAPagarRequest {
        
        private string codigoOperacionField;
        
        private string numeroOperacionField;
        
        private string codigoBancoField;
        
        private string codigoConvenioField;
        
        private string cuentaRecaudadoraField;
        
        private string tipoClienteField;
        
        private string codigoClienteField;
        
        private string numeroReferenciaDeudaField;
        
        private string cantidadDocumentosField;
        
        private string formaPagoField;
        
        private string codigoMonedaField;
        
        private string importeTotalPagadoField;
        
        private string referenciaDeudaAdicionalField;
        
        private BEBBVAPagarDetalle[] detalleField;
        
        private string canalOperacionField;
        
        private string codigoOficinaField;
        
        private string fechaOperacionField;
        
        private string horaOperacionField;
        
        private string datosEmpresaField;
        
        /// <remarks/>
        public string codigoOperacion {
            get {
                return this.codigoOperacionField;
            }
            set {
                this.codigoOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacion {
            get {
                return this.numeroOperacionField;
            }
            set {
                this.numeroOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoBanco {
            get {
                return this.codigoBancoField;
            }
            set {
                this.codigoBancoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoConvenio {
            get {
                return this.codigoConvenioField;
            }
            set {
                this.codigoConvenioField = value;
            }
        }
        
        /// <remarks/>
        public string cuentaRecaudadora {
            get {
                return this.cuentaRecaudadoraField;
            }
            set {
                this.cuentaRecaudadoraField = value;
            }
        }
        
        /// <remarks/>
        public string tipoCliente {
            get {
                return this.tipoClienteField;
            }
            set {
                this.tipoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string codigoCliente {
            get {
                return this.codigoClienteField;
            }
            set {
                this.codigoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string numeroReferenciaDeuda {
            get {
                return this.numeroReferenciaDeudaField;
            }
            set {
                this.numeroReferenciaDeudaField = value;
            }
        }
        
        /// <remarks/>
        public string cantidadDocumentos {
            get {
                return this.cantidadDocumentosField;
            }
            set {
                this.cantidadDocumentosField = value;
            }
        }
        
        /// <remarks/>
        public string formaPago {
            get {
                return this.formaPagoField;
            }
            set {
                this.formaPagoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoMoneda {
            get {
                return this.codigoMonedaField;
            }
            set {
                this.codigoMonedaField = value;
            }
        }
        
        /// <remarks/>
        public string importeTotalPagado {
            get {
                return this.importeTotalPagadoField;
            }
            set {
                this.importeTotalPagadoField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaDeudaAdicional {
            get {
                return this.referenciaDeudaAdicionalField;
            }
            set {
                this.referenciaDeudaAdicionalField = value;
            }
        }
        
        /// <remarks/>
        public BEBBVAPagarDetalle[] detalle {
            get {
                return this.detalleField;
            }
            set {
                this.detalleField = value;
            }
        }
        
        /// <remarks/>
        public string canalOperacion {
            get {
                return this.canalOperacionField;
            }
            set {
                this.canalOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoOficina {
            get {
                return this.codigoOficinaField;
            }
            set {
                this.codigoOficinaField = value;
            }
        }
        
        /// <remarks/>
        public string fechaOperacion {
            get {
                return this.fechaOperacionField;
            }
            set {
                this.fechaOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string horaOperacion {
            get {
                return this.horaOperacionField;
            }
            set {
                this.horaOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string datosEmpresa {
            get {
                return this.datosEmpresaField;
            }
            set {
                this.datosEmpresaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAConsultarSubConcepto {
        
        private string codigoSubconceptoField;
        
        private string descripcionSubconceptoField;
        
        private string importeSubconceptoField;
        
        /// <remarks/>
        public string codigoSubconcepto {
            get {
                return this.codigoSubconceptoField;
            }
            set {
                this.codigoSubconceptoField = value;
            }
        }
        
        /// <remarks/>
        public string descripcionSubconcepto {
            get {
                return this.descripcionSubconceptoField;
            }
            set {
                this.descripcionSubconceptoField = value;
            }
        }
        
        /// <remarks/>
        public string importeSubconcepto {
            get {
                return this.importeSubconceptoField;
            }
            set {
                this.importeSubconceptoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAConsultarDetalle {
        
        private string numeroReferenciaDocumentoField;
        
        private string importeDeudaDocumentoField;
        
        private string importeDeudaMinimaDocumentoField;
        
        private string fechaVencimientoDocumentoField;
        
        private string fechaEmisionDocumentoField;
        
        private string descripcionDocumentoField;
        
        private string numeroDocumentoField;
        
        private string indicadorRestriccPagoField;
        
        private string indicadorSituacionDocumentoField;
        
        private string cantidadSubconceptosField;
        
        private BEBBVAConsultarSubConcepto[] subConceptosField;
        
        /// <remarks/>
        public string numeroReferenciaDocumento {
            get {
                return this.numeroReferenciaDocumentoField;
            }
            set {
                this.numeroReferenciaDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string importeDeudaDocumento {
            get {
                return this.importeDeudaDocumentoField;
            }
            set {
                this.importeDeudaDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string importeDeudaMinimaDocumento {
            get {
                return this.importeDeudaMinimaDocumentoField;
            }
            set {
                this.importeDeudaMinimaDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string fechaVencimientoDocumento {
            get {
                return this.fechaVencimientoDocumentoField;
            }
            set {
                this.fechaVencimientoDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string fechaEmisionDocumento {
            get {
                return this.fechaEmisionDocumentoField;
            }
            set {
                this.fechaEmisionDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string descripcionDocumento {
            get {
                return this.descripcionDocumentoField;
            }
            set {
                this.descripcionDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string numeroDocumento {
            get {
                return this.numeroDocumentoField;
            }
            set {
                this.numeroDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string indicadorRestriccPago {
            get {
                return this.indicadorRestriccPagoField;
            }
            set {
                this.indicadorRestriccPagoField = value;
            }
        }
        
        /// <remarks/>
        public string indicadorSituacionDocumento {
            get {
                return this.indicadorSituacionDocumentoField;
            }
            set {
                this.indicadorSituacionDocumentoField = value;
            }
        }
        
        /// <remarks/>
        public string cantidadSubconceptos {
            get {
                return this.cantidadSubconceptosField;
            }
            set {
                this.cantidadSubconceptosField = value;
            }
        }
        
        /// <remarks/>
        public BEBBVAConsultarSubConcepto[] subConceptos {
            get {
                return this.subConceptosField;
            }
            set {
                this.subConceptosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBBVAConsultarResponse {
        
        private string codigoOperacionField;
        
        private string numeroOperacionField;
        
        private string codigoBancoField;
        
        private string codigoConvenioField;
        
        private string tipoClienteField;
        
        private string codigoClienteField;
        
        private string datoClienteField;
        
        private string numeroReferenciaDeudaField;
        
        private string cantidadDocumentosField;
        
        private string codigoMonedaField;
        
        private string numeroOperacionEmpresaField;
        
        private string referenciaDeudaAdicionalField;
        
        private BEBBVAConsultarDetalle[] detalleField;
        
        private string codigoResultadoField;
        
        private string mensajeResultadoField;
        
        private string datosEmpresaField;
        
        /// <remarks/>
        public string codigoOperacion {
            get {
                return this.codigoOperacionField;
            }
            set {
                this.codigoOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacion {
            get {
                return this.numeroOperacionField;
            }
            set {
                this.numeroOperacionField = value;
            }
        }
        
        /// <remarks/>
        public string codigoBanco {
            get {
                return this.codigoBancoField;
            }
            set {
                this.codigoBancoField = value;
            }
        }
        
        /// <remarks/>
        public string codigoConvenio {
            get {
                return this.codigoConvenioField;
            }
            set {
                this.codigoConvenioField = value;
            }
        }
        
        /// <remarks/>
        public string tipoCliente {
            get {
                return this.tipoClienteField;
            }
            set {
                this.tipoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string codigoCliente {
            get {
                return this.codigoClienteField;
            }
            set {
                this.codigoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string datoCliente {
            get {
                return this.datoClienteField;
            }
            set {
                this.datoClienteField = value;
            }
        }
        
        /// <remarks/>
        public string numeroReferenciaDeuda {
            get {
                return this.numeroReferenciaDeudaField;
            }
            set {
                this.numeroReferenciaDeudaField = value;
            }
        }
        
        /// <remarks/>
        public string cantidadDocumentos {
            get {
                return this.cantidadDocumentosField;
            }
            set {
                this.cantidadDocumentosField = value;
            }
        }
        
        /// <remarks/>
        public string codigoMoneda {
            get {
                return this.codigoMonedaField;
            }
            set {
                this.codigoMonedaField = value;
            }
        }
        
        /// <remarks/>
        public string numeroOperacionEmpresa {
            get {
                return this.numeroOperacionEmpresaField;
            }
            set {
                this.numeroOperacionEmpresaField = value;
            }
        }
        
        /// <remarks/>
        public string referenciaDeudaAdicional {
            get {
                return this.referenciaDeudaAdicionalField;
            }
            set {
                this.referenciaDeudaAdicionalField = value;
            }
        }
        
        /// <remarks/>
        public BEBBVAConsultarDetalle[] detalle {
            get {
                return this.detalleField;
            }
            set {
                this.detalleField = value;
            }
        }
        
        /// <remarks/>
        public string codigoResultado {
            get {
                return this.codigoResultadoField;
            }
            set {
                this.codigoResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string mensajeResultado {
            get {
                return this.mensajeResultadoField;
            }
            set {
                this.mensajeResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string datosEmpresa {
            get {
                return this.datosEmpresaField;
            }
            set {
                this.datosEmpresaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void validarConexionCompletedEventHandler(object sender, validarConexionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class validarConexionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal validarConexionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void consultarCompletedEventHandler(object sender, consultarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class consultarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal consultarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEBBVAConsultarResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEBBVAConsultarResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void pagarCompletedEventHandler(object sender, pagarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class pagarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal pagarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEBBVAPagarResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEBBVAPagarResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void anularCompletedEventHandler(object sender, anularCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class anularCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal anularCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEBBVAAnularResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEBBVAAnularResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void extornarCompletedEventHandler(object sender, extornarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class extornarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal extornarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEBBVAExtornarResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEBBVAExtornarResponse)(this.results[0]));
            }
        }
    }
}
