﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace ProxyWSAGBA {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback WSAGOperacionOperationCompleted;
        
        /// <remarks/>
        public Service() {
            this.Url = System.Configuration.ConfigurationManager.AppSettings["SPE_Proxy_AGBA"];
        }
        
        /// <remarks/>
        public event WSAGOperacionCompletedEventHandler WSAGOperacionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WSAGOperacion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string WSAGOperacion(
                    string codigo, 
                    string codServicio, 
                    string Moneda, 
                    string NroOperacion, 
                    string NroOperacionAnulada, 
                    string Agencia, 
                    string NroDocs, 
                    string NDoc1, 
                    string Mdoc1, 
                    string NDoc2, 
                    string Mdoc2, 
                    string NDoc3, 
                    string Mdoc3, 
                    string NDoc4, 
                    string Mdoc4, 
                    string NDoc5, 
                    string Mdoc5, 
                    string NDoc6, 
                    string Mdoc6, 
                    string NDoc7, 
                    string Mdoc7, 
                    string NDoc8, 
                    string Mdoc8, 
                    string NDoc9, 
                    string Mdoc9, 
                    string NDoc10, 
                    string Mdoc10, 
                    string Monto, 
                    string CodOperacion) {
            object[] results = this.Invoke("WSAGOperacion", new object[] {
                        codigo,
                        codServicio,
                        Moneda,
                        NroOperacion,
                        NroOperacionAnulada,
                        Agencia,
                        NroDocs,
                        NDoc1,
                        Mdoc1,
                        NDoc2,
                        Mdoc2,
                        NDoc3,
                        Mdoc3,
                        NDoc4,
                        Mdoc4,
                        NDoc5,
                        Mdoc5,
                        NDoc6,
                        Mdoc6,
                        NDoc7,
                        Mdoc7,
                        NDoc8,
                        Mdoc8,
                        NDoc9,
                        Mdoc9,
                        NDoc10,
                        Mdoc10,
                        Monto,
                        CodOperacion});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginWSAGOperacion(
                    string codigo, 
                    string codServicio, 
                    string Moneda, 
                    string NroOperacion, 
                    string NroOperacionAnulada, 
                    string Agencia, 
                    string NroDocs, 
                    string NDoc1, 
                    string Mdoc1, 
                    string NDoc2, 
                    string Mdoc2, 
                    string NDoc3, 
                    string Mdoc3, 
                    string NDoc4, 
                    string Mdoc4, 
                    string NDoc5, 
                    string Mdoc5, 
                    string NDoc6, 
                    string Mdoc6, 
                    string NDoc7, 
                    string Mdoc7, 
                    string NDoc8, 
                    string Mdoc8, 
                    string NDoc9, 
                    string Mdoc9, 
                    string NDoc10, 
                    string Mdoc10, 
                    string Monto, 
                    string CodOperacion, 
                    System.AsyncCallback callback, 
                    object asyncState) {
            return this.BeginInvoke("WSAGOperacion", new object[] {
                        codigo,
                        codServicio,
                        Moneda,
                        NroOperacion,
                        NroOperacionAnulada,
                        Agencia,
                        NroDocs,
                        NDoc1,
                        Mdoc1,
                        NDoc2,
                        Mdoc2,
                        NDoc3,
                        Mdoc3,
                        NDoc4,
                        Mdoc4,
                        NDoc5,
                        Mdoc5,
                        NDoc6,
                        Mdoc6,
                        NDoc7,
                        Mdoc7,
                        NDoc8,
                        Mdoc8,
                        NDoc9,
                        Mdoc9,
                        NDoc10,
                        Mdoc10,
                        Monto,
                        CodOperacion}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndWSAGOperacion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void WSAGOperacionAsync(
                    string codigo, 
                    string codServicio, 
                    string Moneda, 
                    string NroOperacion, 
                    string NroOperacionAnulada, 
                    string Agencia, 
                    string NroDocs, 
                    string NDoc1, 
                    string Mdoc1, 
                    string NDoc2, 
                    string Mdoc2, 
                    string NDoc3, 
                    string Mdoc3, 
                    string NDoc4, 
                    string Mdoc4, 
                    string NDoc5, 
                    string Mdoc5, 
                    string NDoc6, 
                    string Mdoc6, 
                    string NDoc7, 
                    string Mdoc7, 
                    string NDoc8, 
                    string Mdoc8, 
                    string NDoc9, 
                    string Mdoc9, 
                    string NDoc10, 
                    string Mdoc10, 
                    string Monto, 
                    string CodOperacion) {
            this.WSAGOperacionAsync(codigo, codServicio, Moneda, NroOperacion, NroOperacionAnulada, Agencia, NroDocs, NDoc1, Mdoc1, NDoc2, Mdoc2, NDoc3, Mdoc3, NDoc4, Mdoc4, NDoc5, Mdoc5, NDoc6, Mdoc6, NDoc7, Mdoc7, NDoc8, Mdoc8, NDoc9, Mdoc9, NDoc10, Mdoc10, Monto, CodOperacion, null);
        }
        
        /// <remarks/>
        public void WSAGOperacionAsync(
                    string codigo, 
                    string codServicio, 
                    string Moneda, 
                    string NroOperacion, 
                    string NroOperacionAnulada, 
                    string Agencia, 
                    string NroDocs, 
                    string NDoc1, 
                    string Mdoc1, 
                    string NDoc2, 
                    string Mdoc2, 
                    string NDoc3, 
                    string Mdoc3, 
                    string NDoc4, 
                    string Mdoc4, 
                    string NDoc5, 
                    string Mdoc5, 
                    string NDoc6, 
                    string Mdoc6, 
                    string NDoc7, 
                    string Mdoc7, 
                    string NDoc8, 
                    string Mdoc8, 
                    string NDoc9, 
                    string Mdoc9, 
                    string NDoc10, 
                    string Mdoc10, 
                    string Monto, 
                    string CodOperacion, 
                    object userState) {
            if ((this.WSAGOperacionOperationCompleted == null)) {
                this.WSAGOperacionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWSAGOperacionOperationCompleted);
            }
            this.InvokeAsync("WSAGOperacion", new object[] {
                        codigo,
                        codServicio,
                        Moneda,
                        NroOperacion,
                        NroOperacionAnulada,
                        Agencia,
                        NroDocs,
                        NDoc1,
                        Mdoc1,
                        NDoc2,
                        Mdoc2,
                        NDoc3,
                        Mdoc3,
                        NDoc4,
                        Mdoc4,
                        NDoc5,
                        Mdoc5,
                        NDoc6,
                        Mdoc6,
                        NDoc7,
                        Mdoc7,
                        NDoc8,
                        Mdoc8,
                        NDoc9,
                        Mdoc9,
                        NDoc10,
                        Mdoc10,
                        Monto,
                        CodOperacion}, this.WSAGOperacionOperationCompleted, userState);
        }
        
        private void OnWSAGOperacionOperationCompleted(object arg) {
            if ((this.WSAGOperacionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WSAGOperacionCompleted(this, new WSAGOperacionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void WSAGOperacionCompletedEventHandler(object sender, WSAGOperacionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WSAGOperacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WSAGOperacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
