﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace ProxyWSWU {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback consultaOperationCompleted;
        
        private System.Threading.SendOrPostCallback directaOperationCompleted;
        
        private System.Threading.SendOrPostCallback reversaOperationCompleted;
        
        /// <remarks/>
        public Service() {
            this.Url = System.Configuration.ConfigurationManager.AppSettings["SPE_Proxy_WU"];

        }
        
        /// <remarks/>
        public event consultaCompletedEventHandler consultaCompleted;
        
        /// <remarks/>
        public event directaCompletedEventHandler directaCompleted;
        
        /// <remarks/>
        public event reversaCompletedEventHandler reversaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://operations.genericows.sibs.com.ar", ResponseNamespace="http://operations.genericows.sibs.com.ar", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("consultaReturn")]
        public ConsultaResp consulta(HeaderReq hdReq, string utility, string cod_barra, string codigo_cliente) {
            object[] results = this.Invoke("consulta", new object[] {
                        hdReq,
                        utility,
                        cod_barra,
                        codigo_cliente});
            return ((ConsultaResp)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginconsulta(HeaderReq hdReq, string utility, string cod_barra, string codigo_cliente, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("consulta", new object[] {
                        hdReq,
                        utility,
                        cod_barra,
                        codigo_cliente}, callback, asyncState);
        }
        
        /// <remarks/>
        public ConsultaResp Endconsulta(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ConsultaResp)(results[0]));
        }
        
        /// <remarks/>
        public void consultaAsync(HeaderReq hdReq, string utility, string cod_barra, string codigo_cliente) {
            this.consultaAsync(hdReq, utility, cod_barra, codigo_cliente, null);
        }
        
        /// <remarks/>
        public void consultaAsync(HeaderReq hdReq, string utility, string cod_barra, string codigo_cliente, object userState) {
            if ((this.consultaOperationCompleted == null)) {
                this.consultaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultaOperationCompleted);
            }
            this.InvokeAsync("consulta", new object[] {
                        hdReq,
                        utility,
                        cod_barra,
                        codigo_cliente}, this.consultaOperationCompleted, userState);
        }
        
        private void OnconsultaOperationCompleted(object arg) {
            if ((this.consultaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.consultaCompleted(this, new consultaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://operations.genericows.sibs.com.ar", ResponseNamespace="http://operations.genericows.sibs.com.ar", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DirectaResp directa(HeaderReq hdReq, Check check, string utility, string barCode, string medioPago, string creditCard, int amount) {
            object[] results = this.Invoke("directa", new object[] {
                        hdReq,
                        check,
                        utility,
                        barCode,
                        medioPago,
                        creditCard,
                        amount});
            return ((DirectaResp)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Begindirecta(HeaderReq hdReq, Check check, string utility, string barCode, string medioPago, string creditCard, int amount, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("directa", new object[] {
                        hdReq,
                        check,
                        utility,
                        barCode,
                        medioPago,
                        creditCard,
                        amount}, callback, asyncState);
        }
        
        /// <remarks/>
        public DirectaResp Enddirecta(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DirectaResp)(results[0]));
        }
        
        /// <remarks/>
        public void directaAsync(HeaderReq hdReq, Check check, string utility, string barCode, string medioPago, string creditCard, int amount) {
            this.directaAsync(hdReq, check, utility, barCode, medioPago, creditCard, amount, null);
        }
        
        /// <remarks/>
        public void directaAsync(HeaderReq hdReq, Check check, string utility, string barCode, string medioPago, string creditCard, int amount, object userState) {
            if ((this.directaOperationCompleted == null)) {
                this.directaOperationCompleted = new System.Threading.SendOrPostCallback(this.OndirectaOperationCompleted);
            }
            this.InvokeAsync("directa", new object[] {
                        hdReq,
                        check,
                        utility,
                        barCode,
                        medioPago,
                        creditCard,
                        amount}, this.directaOperationCompleted, userState);
        }
        
        private void OndirectaOperationCompleted(object arg) {
            if ((this.directaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.directaCompleted(this, new directaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://operations.genericows.sibs.com.ar", ResponseNamespace="http://operations.genericows.sibs.com.ar", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ReversaResp reversa(HeaderReq hdReq, string terminalOriginal, string cajeroOriginal, System.DateTime fechaHoraOriginal, string nroSecuenciaOriginal, string tipoReversa, string utility, int amount) {
            object[] results = this.Invoke("reversa", new object[] {
                        hdReq,
                        terminalOriginal,
                        cajeroOriginal,
                        fechaHoraOriginal,
                        nroSecuenciaOriginal,
                        tipoReversa,
                        utility,
                        amount});
            return ((ReversaResp)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginreversa(HeaderReq hdReq, string terminalOriginal, string cajeroOriginal, System.DateTime fechaHoraOriginal, string nroSecuenciaOriginal, string tipoReversa, string utility, int amount, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("reversa", new object[] {
                        hdReq,
                        terminalOriginal,
                        cajeroOriginal,
                        fechaHoraOriginal,
                        nroSecuenciaOriginal,
                        tipoReversa,
                        utility,
                        amount}, callback, asyncState);
        }
        
        /// <remarks/>
        public ReversaResp Endreversa(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ReversaResp)(results[0]));
        }
        
        /// <remarks/>
        public void reversaAsync(HeaderReq hdReq, string terminalOriginal, string cajeroOriginal, System.DateTime fechaHoraOriginal, string nroSecuenciaOriginal, string tipoReversa, string utility, int amount) {
            this.reversaAsync(hdReq, terminalOriginal, cajeroOriginal, fechaHoraOriginal, nroSecuenciaOriginal, tipoReversa, utility, amount, null);
        }
        
        /// <remarks/>
        public void reversaAsync(HeaderReq hdReq, string terminalOriginal, string cajeroOriginal, System.DateTime fechaHoraOriginal, string nroSecuenciaOriginal, string tipoReversa, string utility, int amount, object userState) {
            if ((this.reversaOperationCompleted == null)) {
                this.reversaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnreversaOperationCompleted);
            }
            this.InvokeAsync("reversa", new object[] {
                        hdReq,
                        terminalOriginal,
                        cajeroOriginal,
                        fechaHoraOriginal,
                        nroSecuenciaOriginal,
                        tipoReversa,
                        utility,
                        amount}, this.reversaOperationCompleted, userState);
        }
        
        private void OnreversaOperationCompleted(object arg) {
            if ((this.reversaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.reversaCompleted(this, new reversaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dataTypes.genericows.sibs.com.ar")]
    public partial class HeaderReq {
        
        private string algoritmoField;
        
        private string cajeroField;
        
        private string codTrxField;
        
        private System.Nullable<System.DateTime> fechaHoraField;
        
        private string idMensajeField;
        
        private string marcaField;
        
        private string nroSecuenciaField;
        
        private string plataformaField;
        
        private string puestoField;
        
        private string supervisorField;
        
        private string terminalField;
        
        private string versionField;
        
        private string versionAutorizadorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string algoritmo {
            get {
                return this.algoritmoField;
            }
            set {
                this.algoritmoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cajero {
            get {
                return this.cajeroField;
            }
            set {
                this.cajeroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string codTrx {
            get {
                return this.codTrxField;
            }
            set {
                this.codTrxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> fechaHora {
            get {
                return this.fechaHoraField;
            }
            set {
                this.fechaHoraField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string idMensaje {
            get {
                return this.idMensajeField;
            }
            set {
                this.idMensajeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string marca {
            get {
                return this.marcaField;
            }
            set {
                this.marcaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nroSecuencia {
            get {
                return this.nroSecuenciaField;
            }
            set {
                this.nroSecuenciaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string plataforma {
            get {
                return this.plataformaField;
            }
            set {
                this.plataformaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string puesto {
            get {
                return this.puestoField;
            }
            set {
                this.puestoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string supervisor {
            get {
                return this.supervisorField;
            }
            set {
                this.supervisorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string terminal {
            get {
                return this.terminalField;
            }
            set {
                this.terminalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string versionAutorizador {
            get {
                return this.versionAutorizadorField;
            }
            set {
                this.versionAutorizadorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://operationsDataTypes.genericows.sibs.com.ar")]
    public partial class ReversaResp {
        
        private string estadoField;
        
        private HeaderResp headerField;
        
        private string operadorField;
        
        private string ticketField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HeaderResp header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string operador {
            get {
                return this.operadorField;
            }
            set {
                this.operadorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ticket {
            get {
                return this.ticketField;
            }
            set {
                this.ticketField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dataTypes.genericows.sibs.com.ar")]
    public partial class HeaderResp {
        
        private string algoritmoField;
        
        private string cajeroField;
        
        private System.Nullable<int> codErrorField;
        
        private System.Nullable<int> codSeveridadField;
        
        private System.Nullable<System.DateTime> fechaHoraField;
        
        private string idMensajeField;
        
        private string marcaField;
        
        private string nroSecuenciaField;
        
        private string terminalField;
        
        private string versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string algoritmo {
            get {
                return this.algoritmoField;
            }
            set {
                this.algoritmoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cajero {
            get {
                return this.cajeroField;
            }
            set {
                this.cajeroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> codError {
            get {
                return this.codErrorField;
            }
            set {
                this.codErrorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> codSeveridad {
            get {
                return this.codSeveridadField;
            }
            set {
                this.codSeveridadField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> fechaHora {
            get {
                return this.fechaHoraField;
            }
            set {
                this.fechaHoraField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string idMensaje {
            get {
                return this.idMensajeField;
            }
            set {
                this.idMensajeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string marca {
            get {
                return this.marcaField;
            }
            set {
                this.marcaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nroSecuencia {
            get {
                return this.nroSecuenciaField;
            }
            set {
                this.nroSecuenciaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string terminal {
            get {
                return this.terminalField;
            }
            set {
                this.terminalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://operationsDataTypes.genericows.sibs.com.ar")]
    public partial class DirectaResp {
        
        private HeaderResp headerField;
        
        private string msgField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HeaderResp header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dataTypes.genericows.sibs.com.ar")]
    public partial class Check {
        
        private string accountIDField;
        
        private string amountField;
        
        private string bankBranchField;
        
        private string bankIDField;
        
        private string bankSquareField;
        
        private string checkNumberField;
        
        private System.Nullable<System.DateTime> expirationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string accountID {
            get {
                return this.accountIDField;
            }
            set {
                this.accountIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bankBranch {
            get {
                return this.bankBranchField;
            }
            set {
                this.bankBranchField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bankID {
            get {
                return this.bankIDField;
            }
            set {
                this.bankIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string bankSquare {
            get {
                return this.bankSquareField;
            }
            set {
                this.bankSquareField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string checkNumber {
            get {
                return this.checkNumberField;
            }
            set {
                this.checkNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> expiration {
            get {
                return this.expirationField;
            }
            set {
                this.expirationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dataTypes.genericows.sibs.com.ar")]
    public partial class ArrayFieldsQuerie {
        
        private string cob_cod_barraField;
        
        private string cob_prior_gpoField;
        
        private string cob_prior_nroField;
        
        private string cob_texto_feField;
        
        private string cob_estadoField;
        
        private string cob_cobro_tipoField;
        
        private System.Nullable<int> cob_comp_impField;
        
        private System.Nullable<int> numero_de_ordenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cob_cod_barra {
            get {
                return this.cob_cod_barraField;
            }
            set {
                this.cob_cod_barraField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cob_prior_gpo {
            get {
                return this.cob_prior_gpoField;
            }
            set {
                this.cob_prior_gpoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cob_prior_nro {
            get {
                return this.cob_prior_nroField;
            }
            set {
                this.cob_prior_nroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cob_texto_fe {
            get {
                return this.cob_texto_feField;
            }
            set {
                this.cob_texto_feField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cob_estado {
            get {
                return this.cob_estadoField;
            }
            set {
                this.cob_estadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cob_cobro_tipo {
            get {
                return this.cob_cobro_tipoField;
            }
            set {
                this.cob_cobro_tipoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> cob_comp_imp {
            get {
                return this.cob_comp_impField;
            }
            set {
                this.cob_comp_impField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numero_de_orden {
            get {
                return this.numero_de_ordenField;
            }
            set {
                this.numero_de_ordenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://operationsDataTypes.genericows.sibs.com.ar")]
    public partial class ConsultaResp {
        
        private string cob_cliente_nombField;
        
        private System.Nullable<int> countField;
        
        private ArrayFieldsQuerie[] fieldsField;
        
        private HeaderResp headerField;
        
        private System.Nullable<int> seleccion_con_prioridadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string cob_cliente_nomb {
            get {
                return this.cob_cliente_nombField;
            }
            set {
                this.cob_cliente_nombField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Namespace="http://operations.genericows.sibs.com.ar", IsNullable=false)]
        public ArrayFieldsQuerie[] fields {
            get {
                return this.fieldsField;
            }
            set {
                this.fieldsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HeaderResp header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> seleccion_con_prioridad {
            get {
                return this.seleccion_con_prioridadField;
            }
            set {
                this.seleccion_con_prioridadField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void consultaCompletedEventHandler(object sender, consultaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class consultaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal consultaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ConsultaResp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ConsultaResp)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void directaCompletedEventHandler(object sender, directaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class directaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal directaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DirectaResp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DirectaResp)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void reversaCompletedEventHandler(object sender, reversaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class reversaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal reversaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReversaResp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReversaResp)(this.results[0]));
            }
        }
    }
}
