﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace ProxyWSFC {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ConsultarOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelarOperationCompleted;
        
        private System.Threading.SendOrPostCallback AnularOperationCompleted;
        
        /// <remarks/>
        public Service() {
            this.Url = System.Configuration.ConfigurationManager.AppSettings["SPE_Proxy_FC"];
        }
        
        /// <remarks/>
        public event ConsultarCompletedEventHandler ConsultarCompleted;
        
        /// <remarks/>
        public event CancelarCompletedEventHandler CancelarCompleted;
        
        /// <remarks/>
        public event AnularCompletedEventHandler AnularCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Consultar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEFCConsultarResponse Consultar(BEFCConsultarRequest request) {
            object[] results = this.Invoke("Consultar", new object[] {
                        request});
            return ((BEFCConsultarResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConsultar(BEFCConsultarRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Consultar", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEFCConsultarResponse EndConsultar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEFCConsultarResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultarAsync(BEFCConsultarRequest request) {
            this.ConsultarAsync(request, null);
        }
        
        /// <remarks/>
        public void ConsultarAsync(BEFCConsultarRequest request, object userState) {
            if ((this.ConsultarOperationCompleted == null)) {
                this.ConsultarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultarOperationCompleted);
            }
            this.InvokeAsync("Consultar", new object[] {
                        request}, this.ConsultarOperationCompleted, userState);
        }
        
        private void OnConsultarOperationCompleted(object arg) {
            if ((this.ConsultarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultarCompleted(this, new ConsultarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Cancelar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEFCCancelarResponse Cancelar(BEFCCancelarRequest request) {
            object[] results = this.Invoke("Cancelar", new object[] {
                        request});
            return ((BEFCCancelarResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCancelar(BEFCCancelarRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Cancelar", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEFCCancelarResponse EndCancelar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEFCCancelarResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CancelarAsync(BEFCCancelarRequest request) {
            this.CancelarAsync(request, null);
        }
        
        /// <remarks/>
        public void CancelarAsync(BEFCCancelarRequest request, object userState) {
            if ((this.CancelarOperationCompleted == null)) {
                this.CancelarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelarOperationCompleted);
            }
            this.InvokeAsync("Cancelar", new object[] {
                        request}, this.CancelarOperationCompleted, userState);
        }
        
        private void OnCancelarOperationCompleted(object arg) {
            if ((this.CancelarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelarCompleted(this, new CancelarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Anular", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEFCAnularResponse Anular(BEFCAnularRequest request) {
            object[] results = this.Invoke("Anular", new object[] {
                        request});
            return ((BEFCAnularResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAnular(BEFCAnularRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Anular", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEFCAnularResponse EndAnular(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEFCAnularResponse)(results[0]));
        }
        
        /// <remarks/>
        public void AnularAsync(BEFCAnularRequest request) {
            this.AnularAsync(request, null);
        }
        
        /// <remarks/>
        public void AnularAsync(BEFCAnularRequest request, object userState) {
            if ((this.AnularOperationCompleted == null)) {
                this.AnularOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAnularOperationCompleted);
            }
            this.InvokeAsync("Anular", new object[] {
                        request}, this.AnularOperationCompleted, userState);
        }
        
        private void OnAnularOperationCompleted(object arg) {
            if ((this.AnularCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AnularCompleted(this, new AnularCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEFCConsultarRequest {
        
        private string codPuntoVentaField;
        
        private string nroSerieTerminalField;
        
        private string nroOperacionFullCargaField;
        
        private string cIPField;
        
        private string codServicioField;
        
        /// <remarks/>
        public string CodPuntoVenta {
            get {
                return this.codPuntoVentaField;
            }
            set {
                this.codPuntoVentaField = value;
            }
        }
        
        /// <remarks/>
        public string NroSerieTerminal {
            get {
                return this.nroSerieTerminalField;
            }
            set {
                this.nroSerieTerminalField = value;
            }
        }
        
        /// <remarks/>
        public string NroOperacionFullCarga {
            get {
                return this.nroOperacionFullCargaField;
            }
            set {
                this.nroOperacionFullCargaField = value;
            }
        }
        
        /// <remarks/>
        public string CIP {
            get {
                return this.cIPField;
            }
            set {
                this.cIPField = value;
            }
        }
        
        /// <remarks/>
        public string CodServicio {
            get {
                return this.codServicioField;
            }
            set {
                this.codServicioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEFCAnularResponse {
        
        private string codResultadoField;
        
        private string mensajeResultadoField;
        
        private string codMovimientoField;
        
        private string codServicioField;
        
        /// <remarks/>
        public string CodResultado {
            get {
                return this.codResultadoField;
            }
            set {
                this.codResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string MensajeResultado {
            get {
                return this.mensajeResultadoField;
            }
            set {
                this.mensajeResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string CodMovimiento {
            get {
                return this.codMovimientoField;
            }
            set {
                this.codMovimientoField = value;
            }
        }
        
        /// <remarks/>
        public string CodServicio {
            get {
                return this.codServicioField;
            }
            set {
                this.codServicioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEFCAnularRequest {
        
        private string codPuntoVentaField;
        
        private string nroSerieTerminalField;
        
        private string nroOperacionFullCargaPagoField;
        
        private string nroOperacionFullCargaField;
        
        private string codMedioPagoField;
        
        private string cIPField;
        
        private string montoField;
        
        private string codMonedaField;
        
        private string codServicioField;
        
        /// <remarks/>
        public string CodPuntoVenta {
            get {
                return this.codPuntoVentaField;
            }
            set {
                this.codPuntoVentaField = value;
            }
        }
        
        /// <remarks/>
        public string NroSerieTerminal {
            get {
                return this.nroSerieTerminalField;
            }
            set {
                this.nroSerieTerminalField = value;
            }
        }
        
        /// <remarks/>
        public string NroOperacionFullCargaPago {
            get {
                return this.nroOperacionFullCargaPagoField;
            }
            set {
                this.nroOperacionFullCargaPagoField = value;
            }
        }
        
        /// <remarks/>
        public string NroOperacionFullCarga {
            get {
                return this.nroOperacionFullCargaField;
            }
            set {
                this.nroOperacionFullCargaField = value;
            }
        }
        
        /// <remarks/>
        public string CodMedioPago {
            get {
                return this.codMedioPagoField;
            }
            set {
                this.codMedioPagoField = value;
            }
        }
        
        /// <remarks/>
        public string CIP {
            get {
                return this.cIPField;
            }
            set {
                this.cIPField = value;
            }
        }
        
        /// <remarks/>
        public string Monto {
            get {
                return this.montoField;
            }
            set {
                this.montoField = value;
            }
        }
        
        /// <remarks/>
        public string CodMoneda {
            get {
                return this.codMonedaField;
            }
            set {
                this.codMonedaField = value;
            }
        }
        
        /// <remarks/>
        public string CodServicio {
            get {
                return this.codServicioField;
            }
            set {
                this.codServicioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEFCCancelarResponse {
        
        private string codResultadoField;
        
        private string mensajeResultadoField;
        
        private string codMovimientoField;
        
        private string codServicioField;
        
        /// <remarks/>
        public string CodResultado {
            get {
                return this.codResultadoField;
            }
            set {
                this.codResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string MensajeResultado {
            get {
                return this.mensajeResultadoField;
            }
            set {
                this.mensajeResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string CodMovimiento {
            get {
                return this.codMovimientoField;
            }
            set {
                this.codMovimientoField = value;
            }
        }
        
        /// <remarks/>
        public string CodServicio {
            get {
                return this.codServicioField;
            }
            set {
                this.codServicioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEFCCancelarRequest {
        
        private string codPuntoVentaField;
        
        private string nroSerieTerminalField;
        
        private string nroOperacionFullCargaField;
        
        private string codMedioPagoField;
        
        private string cIPField;
        
        private string montoField;
        
        private string codMonedaField;
        
        private string codServicioField;
        
        /// <remarks/>
        public string CodPuntoVenta {
            get {
                return this.codPuntoVentaField;
            }
            set {
                this.codPuntoVentaField = value;
            }
        }
        
        /// <remarks/>
        public string NroSerieTerminal {
            get {
                return this.nroSerieTerminalField;
            }
            set {
                this.nroSerieTerminalField = value;
            }
        }
        
        /// <remarks/>
        public string NroOperacionFullCarga {
            get {
                return this.nroOperacionFullCargaField;
            }
            set {
                this.nroOperacionFullCargaField = value;
            }
        }
        
        /// <remarks/>
        public string CodMedioPago {
            get {
                return this.codMedioPagoField;
            }
            set {
                this.codMedioPagoField = value;
            }
        }
        
        /// <remarks/>
        public string CIP {
            get {
                return this.cIPField;
            }
            set {
                this.cIPField = value;
            }
        }
        
        /// <remarks/>
        public string Monto {
            get {
                return this.montoField;
            }
            set {
                this.montoField = value;
            }
        }
        
        /// <remarks/>
        public string CodMoneda {
            get {
                return this.codMonedaField;
            }
            set {
                this.codMonedaField = value;
            }
        }
        
        /// <remarks/>
        public string CodServicio {
            get {
                return this.codServicioField;
            }
            set {
                this.codServicioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEFCConsultarResponse {
        
        private string cIPField;
        
        private string codResultadoField;
        
        private string mensajeResultadoField;
        
        private string montoField;
        
        private string codMonedaField;
        
        private string conceptoPagoField;
        
        private string fechaVencimientoField;
        
        private string codServicioField;
        
        /// <remarks/>
        public string CIP {
            get {
                return this.cIPField;
            }
            set {
                this.cIPField = value;
            }
        }
        
        /// <remarks/>
        public string CodResultado {
            get {
                return this.codResultadoField;
            }
            set {
                this.codResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string MensajeResultado {
            get {
                return this.mensajeResultadoField;
            }
            set {
                this.mensajeResultadoField = value;
            }
        }
        
        /// <remarks/>
        public string Monto {
            get {
                return this.montoField;
            }
            set {
                this.montoField = value;
            }
        }
        
        /// <remarks/>
        public string CodMoneda {
            get {
                return this.codMonedaField;
            }
            set {
                this.codMonedaField = value;
            }
        }
        
        /// <remarks/>
        public string ConceptoPago {
            get {
                return this.conceptoPagoField;
            }
            set {
                this.conceptoPagoField = value;
            }
        }
        
        /// <remarks/>
        public string FechaVencimiento {
            get {
                return this.fechaVencimientoField;
            }
            set {
                this.fechaVencimientoField = value;
            }
        }
        
        /// <remarks/>
        public string CodServicio {
            get {
                return this.codServicioField;
            }
            set {
                this.codServicioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ConsultarCompletedEventHandler(object sender, ConsultarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEFCConsultarResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEFCConsultarResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void CancelarCompletedEventHandler(object sender, CancelarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEFCCancelarResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEFCCancelarResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void AnularCompletedEventHandler(object sender, AnularCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AnularCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AnularCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEFCAnularResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEFCAnularResponse)(this.results[0]));
            }
        }
    }
}
