﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace ProxyWSBanBif {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback validarConexionOperationCompleted;
        
        private System.Threading.SendOrPostCallback consultarOperationCompleted;
        
        private System.Threading.SendOrPostCallback pagarOperationCompleted;
        
        private System.Threading.SendOrPostCallback extornarOperationCompleted;
        
        /// <remarks/>
        public Service() {
            this.Url = System.Configuration.ConfigurationManager.AppSettings["SPE_Proxy_BanBif"];
        }
        
        /// <remarks/>
        public event validarConexionCompletedEventHandler validarConexionCompleted;
        
        /// <remarks/>
        public event consultarCompletedEventHandler consultarCompleted;
        
        /// <remarks/>
        public event pagarCompletedEventHandler pagarCompleted;
        
        /// <remarks/>
        public event extornarCompletedEventHandler extornarCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/validarConexion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string validarConexion() {
            object[] results = this.Invoke("validarConexion", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginvalidarConexion(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("validarConexion", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndvalidarConexion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void validarConexionAsync() {
            this.validarConexionAsync(null);
        }
        
        /// <remarks/>
        public void validarConexionAsync(object userState) {
            if ((this.validarConexionOperationCompleted == null)) {
                this.validarConexionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidarConexionOperationCompleted);
            }
            this.InvokeAsync("validarConexion", new object[0], this.validarConexionOperationCompleted, userState);
        }
        
        private void OnvalidarConexionOperationCompleted(object arg) {
            if ((this.validarConexionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.validarConexionCompleted(this, new validarConexionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/consultar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEBanBifConsultarResponse consultar(BEBanBifConsultarRequest request) {
            object[] results = this.Invoke("consultar", new object[] {
                        request});
            return ((BEBanBifConsultarResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginconsultar(BEBanBifConsultarRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("consultar", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEBanBifConsultarResponse Endconsultar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEBanBifConsultarResponse)(results[0]));
        }
        
        /// <remarks/>
        public void consultarAsync(BEBanBifConsultarRequest request) {
            this.consultarAsync(request, null);
        }
        
        /// <remarks/>
        public void consultarAsync(BEBanBifConsultarRequest request, object userState) {
            if ((this.consultarOperationCompleted == null)) {
                this.consultarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnconsultarOperationCompleted);
            }
            this.InvokeAsync("consultar", new object[] {
                        request}, this.consultarOperationCompleted, userState);
        }
        
        private void OnconsultarOperationCompleted(object arg) {
            if ((this.consultarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.consultarCompleted(this, new consultarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/pagar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEBanBifPagarResponse pagar(BEBanBifPagarRequest request) {
            object[] results = this.Invoke("pagar", new object[] {
                        request});
            return ((BEBanBifPagarResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginpagar(BEBanBifPagarRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pagar", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEBanBifPagarResponse Endpagar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEBanBifPagarResponse)(results[0]));
        }
        
        /// <remarks/>
        public void pagarAsync(BEBanBifPagarRequest request) {
            this.pagarAsync(request, null);
        }
        
        /// <remarks/>
        public void pagarAsync(BEBanBifPagarRequest request, object userState) {
            if ((this.pagarOperationCompleted == null)) {
                this.pagarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpagarOperationCompleted);
            }
            this.InvokeAsync("pagar", new object[] {
                        request}, this.pagarOperationCompleted, userState);
        }
        
        private void OnpagarOperationCompleted(object arg) {
            if ((this.pagarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.pagarCompleted(this, new pagarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/extornar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEBanBifExtornoResponse extornar(BEBanBifExtornoRequest request) {
            object[] results = this.Invoke("extornar", new object[] {
                        request});
            return ((BEBanBifExtornoResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginextornar(BEBanBifExtornoRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("extornar", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEBanBifExtornoResponse Endextornar(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEBanBifExtornoResponse)(results[0]));
        }
        
        /// <remarks/>
        public void extornarAsync(BEBanBifExtornoRequest request) {
            this.extornarAsync(request, null);
        }
        
        /// <remarks/>
        public void extornarAsync(BEBanBifExtornoRequest request, object userState) {
            if ((this.extornarOperationCompleted == null)) {
                this.extornarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnextornarOperationCompleted);
            }
            this.InvokeAsync("extornar", new object[] {
                        request}, this.extornarOperationCompleted, userState);
        }
        
        private void OnextornarOperationCompleted(object arg) {
            if ((this.extornarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.extornarCompleted(this, new extornarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBanBifConsultarRequest {
        
        private string rqUIDField;
        
        private string loginField;
        
        private string segRolField;
        
        private string clientFecField;
        
        private string opnNroField;
        
        private string orgCodField;
        
        private string clientCodField;
        
        private string svcIdField;
        
        private string spcodField;
        
        private string pagIdField;
        
        private string clasificacionField;
        
        /// <remarks/>
        public string RqUID {
            get {
                return this.rqUIDField;
            }
            set {
                this.rqUIDField = value;
            }
        }
        
        /// <remarks/>
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        public string SegRol {
            get {
                return this.segRolField;
            }
            set {
                this.segRolField = value;
            }
        }
        
        /// <remarks/>
        public string ClientFec {
            get {
                return this.clientFecField;
            }
            set {
                this.clientFecField = value;
            }
        }
        
        /// <remarks/>
        public string OpnNro {
            get {
                return this.opnNroField;
            }
            set {
                this.opnNroField = value;
            }
        }
        
        /// <remarks/>
        public string OrgCod {
            get {
                return this.orgCodField;
            }
            set {
                this.orgCodField = value;
            }
        }
        
        /// <remarks/>
        public string ClientCod {
            get {
                return this.clientCodField;
            }
            set {
                this.clientCodField = value;
            }
        }
        
        /// <remarks/>
        public string SvcId {
            get {
                return this.svcIdField;
            }
            set {
                this.svcIdField = value;
            }
        }
        
        /// <remarks/>
        public string Spcod {
            get {
                return this.spcodField;
            }
            set {
                this.spcodField = value;
            }
        }
        
        /// <remarks/>
        public string PagId {
            get {
                return this.pagIdField;
            }
            set {
                this.pagIdField = value;
            }
        }
        
        /// <remarks/>
        public string Clasificacion {
            get {
                return this.clasificacionField;
            }
            set {
                this.clasificacionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBanBifExtornoResponse {
        
        private int idLogBifExtReqField;
        
        private string statusCodField;
        
        private string severidadField;
        
        private string statusDesField;
        
        private string servStatusCodField;
        
        private string extornoTpField;
        
        private string rqUIDField;
        
        private string loginField;
        
        private string segRolField;
        
        private string servFecField;
        
        private string opnNroField;

        private string ctdField;
        
        private string svcIdField;
        
        private string spcodField;
        
        private string pagIdField;
        
        private string reciboField;
        
        private string clasificacionField;
        
        private string monedaField;
        
        private string mtoField;
        
        /// <remarks/>
        public int idLogBifExtReq {
            get {
                return this.idLogBifExtReqField;
            }
            set {
                this.idLogBifExtReqField = value;
            }
        }
        
        /// <remarks/>
        public string StatusCod {
            get {
                return this.statusCodField;
            }
            set {
                this.statusCodField = value;
            }
        }
        
        /// <remarks/>
        public string Severidad {
            get {
                return this.severidadField;
            }
            set {
                this.severidadField = value;
            }
        }
        
        /// <remarks/>
        public string StatusDes {
            get {
                return this.statusDesField;
            }
            set {
                this.statusDesField = value;
            }
        }
        
        /// <remarks/>
        public string ServStatusCod {
            get {
                return this.servStatusCodField;
            }
            set {
                this.servStatusCodField = value;
            }
        }
        
        /// <remarks/>
        public string ExtornoTp {
            get {
                return this.extornoTpField;
            }
            set {
                this.extornoTpField = value;
            }
        }
        
        /// <remarks/>
        public string RqUID {
            get {
                return this.rqUIDField;
            }
            set {
                this.rqUIDField = value;
            }
        }
        
        /// <remarks/>
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        public string SegRol {
            get {
                return this.segRolField;
            }
            set {
                this.segRolField = value;
            }
        }
        
        /// <remarks/>
        public string ServFec {
            get {
                return this.servFecField;
            }
            set {
                this.servFecField = value;
            }
        }
        
        /// <remarks/>
        public string OpnNro {
            get {
                return this.opnNroField;
            }
            set {
                this.opnNroField = value;
            }
        }
        
        /// <remarks/>
        public string Ctd
        {
            get {
                return this.ctdField;
            }
            set {
                this.ctdField = value;
            }
        }
        
        /// <remarks/>
        public string SvcId {
            get {
                return this.svcIdField;
            }
            set {
                this.svcIdField = value;
            }
        }
        
        /// <remarks/>
        public string Spcod {
            get {
                return this.spcodField;
            }
            set {
                this.spcodField = value;
            }
        }
        
        /// <remarks/>
        public string PagId {
            get {
                return this.pagIdField;
            }
            set {
                this.pagIdField = value;
            }
        }
        
        /// <remarks/>
        public string Recibo {
            get {
                return this.reciboField;
            }
            set {
                this.reciboField = value;
            }
        }
        
        /// <remarks/>
        public string Clasificacion {
            get {
                return this.clasificacionField;
            }
            set {
                this.clasificacionField = value;
            }
        }
        
        /// <remarks/>
        public string Moneda {
            get {
                return this.monedaField;
            }
            set {
                this.monedaField = value;
            }
        }
        
        /// <remarks/>
        public string Mto {
            get {
                return this.mtoField;
            }
            set {
                this.mtoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBanBifExtornoRequest {
        
        private string rqUIDField;
        
        private string loginField;
        
        private string segRolField;
        
        private string extornoTpField;
        
        private string clientFecField;
        
        private string opnNroField;
        
        private string orgCodField;
        
        private string clientCodField;

        private string ctdField;
        
        private string svcIdField;
        
        private string spcodField;
        
        private string pagIdField;
        
        private string reciboField;
        
        private string clasificacionField;
        
        private string medioAbonoCodField;
        
        private string monedaField;
        
        private string mtoField;
        
        private string numeroOperacionPagoField;
        
        /// <remarks/>
        public string RqUID {
            get {
                return this.rqUIDField;
            }
            set {
                this.rqUIDField = value;
            }
        }
        
        /// <remarks/>
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        public string SegRol {
            get {
                return this.segRolField;
            }
            set {
                this.segRolField = value;
            }
        }
        
        /// <remarks/>
        public string ExtornoTp {
            get {
                return this.extornoTpField;
            }
            set {
                this.extornoTpField = value;
            }
        }
        
        /// <remarks/>
        public string ClientFec {
            get {
                return this.clientFecField;
            }
            set {
                this.clientFecField = value;
            }
        }
        
        /// <remarks/>
        public string OpnNro {
            get {
                return this.opnNroField;
            }
            set {
                this.opnNroField = value;
            }
        }
        
        /// <remarks/>
        public string OrgCod {
            get {
                return this.orgCodField;
            }
            set {
                this.orgCodField = value;
            }
        }
        
        /// <remarks/>
        public string ClientCod {
            get {
                return this.clientCodField;
            }
            set {
                this.clientCodField = value;
            }
        }
        
        /// <remarks/>
        public string Ctd
        {
            get {
                return this.ctdField;
            }
            set {
                this.ctdField = value;
            }
        }
        
        /// <remarks/>
        public string SvcId {
            get {
                return this.svcIdField;
            }
            set {
                this.svcIdField = value;
            }
        }
        
        /// <remarks/>
        public string Spcod {
            get {
                return this.spcodField;
            }
            set {
                this.spcodField = value;
            }
        }
        
        /// <remarks/>
        public string PagId {
            get {
                return this.pagIdField;
            }
            set {
                this.pagIdField = value;
            }
        }
        
        /// <remarks/>
        public string Recibo {
            get {
                return this.reciboField;
            }
            set {
                this.reciboField = value;
            }
        }
        
        /// <remarks/>
        public string Clasificacion {
            get {
                return this.clasificacionField;
            }
            set {
                this.clasificacionField = value;
            }
        }
        
        /// <remarks/>
        public string MedioAbonoCod {
            get {
                return this.medioAbonoCodField;
            }
            set {
                this.medioAbonoCodField = value;
            }
        }
        
        /// <remarks/>
        public string Moneda {
            get {
                return this.monedaField;
            }
            set {
                this.monedaField = value;
            }
        }
        
        /// <remarks/>
        public string Mto {
            get {
                return this.mtoField;
            }
            set {
                this.mtoField = value;
            }
        }
        
        /// <remarks/>
        public string NumeroOperacionPago {
            get {
                return this.numeroOperacionPagoField;
            }
            set {
                this.numeroOperacionPagoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBanBifPagarResponse {
        
        private int idLogBifPagarReqField;
        
        private string statusCodField;
        
        private string severidadField;
        
        private string statusDesField;
        
        private string servStatusCodField;
        
        private string extornoTpField;
        
        private string rqUIDField;
        
        private string loginField;
        
        private string segRolField;
        
        private string servFecField;
        
        private string opnNroField;

        private string ctdField;
        
        private string svcIdField;
        
        private string spcodField;
        
        private string pagIdField;
        
        private string reciboField;
        
        private string clasificacionField;
        
        private string monedaField;
        
        private string mtoField;
        
        /// <remarks/>
        public int idLogBifPagarReq {
            get {
                return this.idLogBifPagarReqField;
            }
            set {
                this.idLogBifPagarReqField = value;
            }
        }
        
        /// <remarks/>
        public string StatusCod {
            get {
                return this.statusCodField;
            }
            set {
                this.statusCodField = value;
            }
        }
        
        /// <remarks/>
        public string Severidad {
            get {
                return this.severidadField;
            }
            set {
                this.severidadField = value;
            }
        }
        
        /// <remarks/>
        public string StatusDes {
            get {
                return this.statusDesField;
            }
            set {
                this.statusDesField = value;
            }
        }
        
        /// <remarks/>
        public string ServStatusCod {
            get {
                return this.servStatusCodField;
            }
            set {
                this.servStatusCodField = value;
            }
        }
        
        /// <remarks/>
        public string ExtornoTp {
            get {
                return this.extornoTpField;
            }
            set {
                this.extornoTpField = value;
            }
        }
        
        /// <remarks/>
        public string RqUID {
            get {
                return this.rqUIDField;
            }
            set {
                this.rqUIDField = value;
            }
        }
        
        /// <remarks/>
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        public string SegRol {
            get {
                return this.segRolField;
            }
            set {
                this.segRolField = value;
            }
        }
        
        /// <remarks/>
        public string ServFec {
            get {
                return this.servFecField;
            }
            set {
                this.servFecField = value;
            }
        }
        
        /// <remarks/>
        public string OpnNro {
            get {
                return this.opnNroField;
            }
            set {
                this.opnNroField = value;
            }
        }
        
        /// <remarks/>
        public string Ctd
        {
            get {
                return this.ctdField;
            }
            set {
                this.ctdField = value;
            }
        }
        
        /// <remarks/>
        public string SvcId {
            get {
                return this.svcIdField;
            }
            set {
                this.svcIdField = value;
            }
        }
        
        /// <remarks/>
        public string Spcod {
            get {
                return this.spcodField;
            }
            set {
                this.spcodField = value;
            }
        }
        
        /// <remarks/>
        public string PagId {
            get {
                return this.pagIdField;
            }
            set {
                this.pagIdField = value;
            }
        }
        
        /// <remarks/>
        public string Recibo {
            get {
                return this.reciboField;
            }
            set {
                this.reciboField = value;
            }
        }
        
        /// <remarks/>
        public string Clasificacion {
            get {
                return this.clasificacionField;
            }
            set {
                this.clasificacionField = value;
            }
        }
        
        /// <remarks/>
        public string Moneda {
            get {
                return this.monedaField;
            }
            set {
                this.monedaField = value;
            }
        }
        
        /// <remarks/>
        public string Mto {
            get {
                return this.mtoField;
            }
            set {
                this.mtoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBanBifPagarRequest {
        
        private string rqUIDField;
        
        private string loginField;
        
        private string segRolField;
        
        private string extornoTpField;
        
        private string clientFecField;
        
        private string opnNroField;
        
        private string orgCodField;
        
        private string clientCodField;

        private string ctdField;
        
        private string svcIdField;
        
        private string spcodField;
        
        private string pagIdField;
        
        private string reciboField;
        
        private string clasificacionField;
        
        private string medioAbonoCodField;
        
        private string monedaField;
        
        private string mtoField;
        
        /// <remarks/>
        public string RqUID {
            get {
                return this.rqUIDField;
            }
            set {
                this.rqUIDField = value;
            }
        }
        
        /// <remarks/>
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        public string SegRol {
            get {
                return this.segRolField;
            }
            set {
                this.segRolField = value;
            }
        }
        
        /// <remarks/>
        public string ExtornoTp {
            get {
                return this.extornoTpField;
            }
            set {
                this.extornoTpField = value;
            }
        }
        
        /// <remarks/>
        public string ClientFec {
            get {
                return this.clientFecField;
            }
            set {
                this.clientFecField = value;
            }
        }
        
        /// <remarks/>
        public string OpnNro {
            get {
                return this.opnNroField;
            }
            set {
                this.opnNroField = value;
            }
        }
        
        /// <remarks/>
        public string OrgCod {
            get {
                return this.orgCodField;
            }
            set {
                this.orgCodField = value;
            }
        }
        
        /// <remarks/>
        public string ClientCod {
            get {
                return this.clientCodField;
            }
            set {
                this.clientCodField = value;
            }
        }
        
        /// <remarks/>
        public string Ctd
        {
            get {
                return this.ctdField;
            }
            set {
                this.ctdField = value;
            }
        }
        
        /// <remarks/>
        public string SvcId {
            get {
                return this.svcIdField;
            }
            set {
                this.svcIdField = value;
            }
        }
        
        /// <remarks/>
        public string Spcod {
            get {
                return this.spcodField;
            }
            set {
                this.spcodField = value;
            }
        }
        
        /// <remarks/>
        public string PagId {
            get {
                return this.pagIdField;
            }
            set {
                this.pagIdField = value;
            }
        }
        
        /// <remarks/>
        public string Recibo {
            get {
                return this.reciboField;
            }
            set {
                this.reciboField = value;
            }
        }
        
        /// <remarks/>
        public string Clasificacion {
            get {
                return this.clasificacionField;
            }
            set {
                this.clasificacionField = value;
            }
        }
        
        /// <remarks/>
        public string MedioAbonoCod {
            get {
                return this.medioAbonoCodField;
            }
            set {
                this.medioAbonoCodField = value;
            }
        }
        
        /// <remarks/>
        public string Moneda {
            get {
                return this.monedaField;
            }
            set {
                this.monedaField = value;
            }
        }
        
        /// <remarks/>
        public string Mto {
            get {
                return this.mtoField;
            }
            set {
                this.mtoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBanBifConsultarSubConcepto {
        
        private string codigoSubconceptoField;
        
        private string mtoTpField;
        
        private decimal mtoField;
        
        /// <remarks/>
        public string codigoSubconcepto {
            get {
                return this.codigoSubconceptoField;
            }
            set {
                this.codigoSubconceptoField = value;
            }
        }
        
        /// <remarks/>
        public string MtoTp {
            get {
                return this.mtoTpField;
            }
            set {
                this.mtoTpField = value;
            }
        }
        
        /// <remarks/>
        public decimal Mto {
            get {
                return this.mtoField;
            }
            set {
                this.mtoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBanBifConsultarDetalle {
        
        private string reciboField;
        
        private string svcIdField;
        
        private string descripcionField;
        
        private string fecVctField;
        
        private string fecEmisionField;
        
        private string monCodField;
        
        private decimal totalField;

        private string ctdField;
        
        private string docRefField;
        
        private BEBanBifConsultarSubConcepto[] subConceptosField;
        
        /// <remarks/>
        public string Recibo {
            get {
                return this.reciboField;
            }
            set {
                this.reciboField = value;
            }
        }
        
        /// <remarks/>
        public string SvcId {
            get {
                return this.svcIdField;
            }
            set {
                this.svcIdField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        public string FecVct {
            get {
                return this.fecVctField;
            }
            set {
                this.fecVctField = value;
            }
        }
        
        /// <remarks/>
        public string FecEmision {
            get {
                return this.fecEmisionField;
            }
            set {
                this.fecEmisionField = value;
            }
        }
        
        /// <remarks/>
        public string MonCod {
            get {
                return this.monCodField;
            }
            set {
                this.monCodField = value;
            }
        }
        
        /// <remarks/>
        public decimal Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        /// <remarks/>
        public string Ctd
        {
            get {
                return this.ctdField;
            }
            set {
                this.ctdField = value;
            }
        }
        
        /// <remarks/>
        public string DocRef {
            get {
                return this.docRefField;
            }
            set {
                this.docRefField = value;
            }
        }
        
        /// <remarks/>
        public BEBanBifConsultarSubConcepto[] subConceptos {
            get {
                return this.subConceptosField;
            }
            set {
                this.subConceptosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEBanBifConsultarResponse {
        
        private int idLogBifConsReqField;
        
        private string statusCodField;
        
        private string severidadField;
        
        private string servStatusCodField;
        
        private string statusDesField;
        
        private string rqUIDField;
        
        private string loginField;
        
        private string segRolField;
        
        private string servFecField;
        
        private string spcodField;
        
        private string pagIdField;
        
        private string nomCompletoField;
        
        private string clasificacionField;

        private string ctdField;
        
        private string opnNroField;
        
        private BEBanBifConsultarDetalle[] detalleField;
        
        /// <remarks/>
        public int idLogBifConsReq {
            get {
                return this.idLogBifConsReqField;
            }
            set {
                this.idLogBifConsReqField = value;
            }
        }
        
        /// <remarks/>
        public string StatusCod {
            get {
                return this.statusCodField;
            }
            set {
                this.statusCodField = value;
            }
        }
        
        /// <remarks/>
        public string Severidad {
            get {
                return this.severidadField;
            }
            set {
                this.severidadField = value;
            }
        }
        
        /// <remarks/>
        public string ServStatusCod {
            get {
                return this.servStatusCodField;
            }
            set {
                this.servStatusCodField = value;
            }
        }
        
        /// <remarks/>
        public string StatusDes {
            get {
                return this.statusDesField;
            }
            set {
                this.statusDesField = value;
            }
        }
        
        /// <remarks/>
        public string RqUID {
            get {
                return this.rqUIDField;
            }
            set {
                this.rqUIDField = value;
            }
        }
        
        /// <remarks/>
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        public string SegRol {
            get {
                return this.segRolField;
            }
            set {
                this.segRolField = value;
            }
        }
        
        /// <remarks/>
        public string ServFec {
            get {
                return this.servFecField;
            }
            set {
                this.servFecField = value;
            }
        }
        
        /// <remarks/>
        public string Spcod {
            get {
                return this.spcodField;
            }
            set {
                this.spcodField = value;
            }
        }
        
        /// <remarks/>
        public string PagId {
            get {
                return this.pagIdField;
            }
            set {
                this.pagIdField = value;
            }
        }
        
        /// <remarks/>
        public string NomCompleto {
            get {
                return this.nomCompletoField;
            }
            set {
                this.nomCompletoField = value;
            }
        }
        
        /// <remarks/>
        public string Clasificacion {
            get {
                return this.clasificacionField;
            }
            set {
                this.clasificacionField = value;
            }
        }
        
        /// <remarks/>
        public string Ctd
        {
            get {
                return this.ctdField;
            }
            set {
                this.ctdField = value;
            }
        }
        
        /// <remarks/>
        public string OpnNro {
            get {
                return this.opnNroField;
            }
            set {
                this.opnNroField = value;
            }
        }
        
        /// <remarks/>
        public BEBanBifConsultarDetalle[] detalle {
            get {
                return this.detalleField;
            }
            set {
                this.detalleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void validarConexionCompletedEventHandler(object sender, validarConexionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class validarConexionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal validarConexionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void consultarCompletedEventHandler(object sender, consultarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class consultarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal consultarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEBanBifConsultarResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEBanBifConsultarResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void pagarCompletedEventHandler(object sender, pagarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class pagarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal pagarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEBanBifPagarResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEBanBifPagarResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void extornarCompletedEventHandler(object sender, extornarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class extornarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal extornarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEBanBifExtornoResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEBanBifExtornoResponse)(this.results[0]));
            }
        }
    }
}
