﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace SPE.Api.Proxys {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSCIPSoap", Namespace="http://tempuri.org/")]
    public partial class WSCIP : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GenerarCIPOperationCompleted;
        
        private System.Threading.SendOrPostCallback EliminarCIPOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActualizarCIPOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultarCIPConciliadosOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultarCIPOperationCompleted;
        
        private System.Threading.SendOrPostCallback SolicitarPagoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsultarSolicitudPagoOperationCompleted;
        
        /// <remarks/>
        public WSCIP() {
            this.Url = System.Configuration.ConfigurationManager.AppSettings["SPE_Proxy_WSCIP"];

        }
        
        /// <remarks/>
        public event GenerarCIPCompletedEventHandler GenerarCIPCompleted;
        
        /// <remarks/>
        public event EliminarCIPCompletedEventHandler EliminarCIPCompleted;
        
        /// <remarks/>
        public event ActualizarCIPCompletedEventHandler ActualizarCIPCompleted;
        
        /// <remarks/>
        public event ConsultarCIPConciliadosCompletedEventHandler ConsultarCIPConciliadosCompleted;
        
        /// <remarks/>
        public event ConsultarCIPCompletedEventHandler ConsultarCIPCompleted;
        
        /// <remarks/>
        public event SolicitarPagoCompletedEventHandler SolicitarPagoCompleted;
        
        /// <remarks/>
        public event ConsultarSolicitudPagoCompletedEventHandler ConsultarSolicitudPagoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GenerarCIP", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEWSGenCIPResponse GenerarCIP(BEWSGenCIPRequest request) {
            object[] results = this.Invoke("GenerarCIP", new object[] {
                        request});
            return ((BEWSGenCIPResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGenerarCIP(BEWSGenCIPRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GenerarCIP", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEWSGenCIPResponse EndGenerarCIP(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEWSGenCIPResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GenerarCIPAsync(BEWSGenCIPRequest request) {
            this.GenerarCIPAsync(request, null);
        }
        
        /// <remarks/>
        public void GenerarCIPAsync(BEWSGenCIPRequest request, object userState) {
            if ((this.GenerarCIPOperationCompleted == null)) {
                this.GenerarCIPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerarCIPOperationCompleted);
            }
            this.InvokeAsync("GenerarCIP", new object[] {
                        request}, this.GenerarCIPOperationCompleted, userState);
        }
        
        private void OnGenerarCIPOperationCompleted(object arg) {
            if ((this.GenerarCIPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerarCIPCompleted(this, new GenerarCIPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EliminarCIP", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEWSElimCIPResponse EliminarCIP(BEWSElimCIPRequest request) {
            object[] results = this.Invoke("EliminarCIP", new object[] {
                        request});
            return ((BEWSElimCIPResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginEliminarCIP(BEWSElimCIPRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("EliminarCIP", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEWSElimCIPResponse EndEliminarCIP(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEWSElimCIPResponse)(results[0]));
        }
        
        /// <remarks/>
        public void EliminarCIPAsync(BEWSElimCIPRequest request) {
            this.EliminarCIPAsync(request, null);
        }
        
        /// <remarks/>
        public void EliminarCIPAsync(BEWSElimCIPRequest request, object userState) {
            if ((this.EliminarCIPOperationCompleted == null)) {
                this.EliminarCIPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEliminarCIPOperationCompleted);
            }
            this.InvokeAsync("EliminarCIP", new object[] {
                        request}, this.EliminarCIPOperationCompleted, userState);
        }
        
        private void OnEliminarCIPOperationCompleted(object arg) {
            if ((this.EliminarCIPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EliminarCIPCompleted(this, new EliminarCIPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ActualizarCIP", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEWSActualizaCIPResponse ActualizarCIP(BEWSActualizaCIPRequest request) {
            object[] results = this.Invoke("ActualizarCIP", new object[] {
                        request});
            return ((BEWSActualizaCIPResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginActualizarCIP(BEWSActualizaCIPRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ActualizarCIP", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEWSActualizaCIPResponse EndActualizarCIP(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEWSActualizaCIPResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ActualizarCIPAsync(BEWSActualizaCIPRequest request) {
            this.ActualizarCIPAsync(request, null);
        }
        
        /// <remarks/>
        public void ActualizarCIPAsync(BEWSActualizaCIPRequest request, object userState) {
            if ((this.ActualizarCIPOperationCompleted == null)) {
                this.ActualizarCIPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActualizarCIPOperationCompleted);
            }
            this.InvokeAsync("ActualizarCIP", new object[] {
                        request}, this.ActualizarCIPOperationCompleted, userState);
        }
        
        private void OnActualizarCIPOperationCompleted(object arg) {
            if ((this.ActualizarCIPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActualizarCIPCompleted(this, new ActualizarCIPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarCIPConciliados", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEWSConsCIPsConciliadosResponse ConsultarCIPConciliados(BEWSConsCIPsConciliadosRequest request) {
            object[] results = this.Invoke("ConsultarCIPConciliados", new object[] {
                        request});
            return ((BEWSConsCIPsConciliadosResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConsultarCIPConciliados(BEWSConsCIPsConciliadosRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConsultarCIPConciliados", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEWSConsCIPsConciliadosResponse EndConsultarCIPConciliados(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEWSConsCIPsConciliadosResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultarCIPConciliadosAsync(BEWSConsCIPsConciliadosRequest request) {
            this.ConsultarCIPConciliadosAsync(request, null);
        }
        
        /// <remarks/>
        public void ConsultarCIPConciliadosAsync(BEWSConsCIPsConciliadosRequest request, object userState) {
            if ((this.ConsultarCIPConciliadosOperationCompleted == null)) {
                this.ConsultarCIPConciliadosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultarCIPConciliadosOperationCompleted);
            }
            this.InvokeAsync("ConsultarCIPConciliados", new object[] {
                        request}, this.ConsultarCIPConciliadosOperationCompleted, userState);
        }
        
        private void OnConsultarCIPConciliadosOperationCompleted(object arg) {
            if ((this.ConsultarCIPConciliadosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultarCIPConciliadosCompleted(this, new ConsultarCIPConciliadosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarCIP", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEWSConsultarCIPResponse ConsultarCIP(BEWSConsultarCIPRequest request) {
            object[] results = this.Invoke("ConsultarCIP", new object[] {
                        request});
            return ((BEWSConsultarCIPResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConsultarCIP(BEWSConsultarCIPRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConsultarCIP", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEWSConsultarCIPResponse EndConsultarCIP(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEWSConsultarCIPResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultarCIPAsync(BEWSConsultarCIPRequest request) {
            this.ConsultarCIPAsync(request, null);
        }
        
        /// <remarks/>
        public void ConsultarCIPAsync(BEWSConsultarCIPRequest request, object userState) {
            if ((this.ConsultarCIPOperationCompleted == null)) {
                this.ConsultarCIPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultarCIPOperationCompleted);
            }
            this.InvokeAsync("ConsultarCIP", new object[] {
                        request}, this.ConsultarCIPOperationCompleted, userState);
        }
        
        private void OnConsultarCIPOperationCompleted(object arg) {
            if ((this.ConsultarCIPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultarCIPCompleted(this, new ConsultarCIPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SolicitarPago", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEWSSolicitarResponse SolicitarPago(BEWSSolicitarRequest request) {
            object[] results = this.Invoke("SolicitarPago", new object[] {
                        request});
            return ((BEWSSolicitarResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSolicitarPago(BEWSSolicitarRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SolicitarPago", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEWSSolicitarResponse EndSolicitarPago(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEWSSolicitarResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SolicitarPagoAsync(BEWSSolicitarRequest request) {
            this.SolicitarPagoAsync(request, null);
        }
        
        /// <remarks/>
        public void SolicitarPagoAsync(BEWSSolicitarRequest request, object userState) {
            if ((this.SolicitarPagoOperationCompleted == null)) {
                this.SolicitarPagoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSolicitarPagoOperationCompleted);
            }
            this.InvokeAsync("SolicitarPago", new object[] {
                        request}, this.SolicitarPagoOperationCompleted, userState);
        }
        
        private void OnSolicitarPagoOperationCompleted(object arg) {
            if ((this.SolicitarPagoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SolicitarPagoCompleted(this, new SolicitarPagoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarSolicitudPago", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEWSConsultarSolicitudResponse ConsultarSolicitudPago(BEWSConsultarSolicitudRequest request) {
            object[] results = this.Invoke("ConsultarSolicitudPago", new object[] {
                        request});
            return ((BEWSConsultarSolicitudResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConsultarSolicitudPago(BEWSConsultarSolicitudRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConsultarSolicitudPago", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEWSConsultarSolicitudResponse EndConsultarSolicitudPago(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEWSConsultarSolicitudResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultarSolicitudPagoAsync(BEWSConsultarSolicitudRequest request) {
            this.ConsultarSolicitudPagoAsync(request, null);
        }
        
        /// <remarks/>
        public void ConsultarSolicitudPagoAsync(BEWSConsultarSolicitudRequest request, object userState) {
            if ((this.ConsultarSolicitudPagoOperationCompleted == null)) {
                this.ConsultarSolicitudPagoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultarSolicitudPagoOperationCompleted);
            }
            this.InvokeAsync("ConsultarSolicitudPago", new object[] {
                        request}, this.ConsultarSolicitudPagoOperationCompleted, userState);
        }
        
        private void OnConsultarSolicitudPagoOperationCompleted(object arg) {
            if ((this.ConsultarSolicitudPagoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultarSolicitudPagoCompleted(this, new ConsultarSolicitudPagoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSGenCIPRequest {
        
        private string cAPIField;
        
        private string cClaveField;
        
        private string emailField;
        
        private string passwordField;
        
        private string xmlField;
        
        /// <remarks/>
        public string CAPI {
            get {
                return this.cAPIField;
            }
            set {
                this.cAPIField = value;
            }
        }
        
        /// <remarks/>
        public string CClave {
            get {
                return this.cClaveField;
            }
            set {
                this.cClaveField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string Xml {
            get {
                return this.xmlField;
            }
            set {
                this.xmlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsultarSolicitudResponse {
        
        private string estadoField;
        
        private string mensajeField;
        
        private string xmlField;
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
            }
        }
        
        /// <remarks/>
        public string Xml {
            get {
                return this.xmlField;
            }
            set {
                this.xmlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsultarSolicitudRequest {
        
        private string cServField;
        
        private string cClaveField;
        
        private string xmlField;
        
        /// <remarks/>
        public string cServ {
            get {
                return this.cServField;
            }
            set {
                this.cServField = value;
            }
        }
        
        /// <remarks/>
        public string CClave {
            get {
                return this.cClaveField;
            }
            set {
                this.cClaveField = value;
            }
        }
        
        /// <remarks/>
        public string Xml {
            get {
                return this.xmlField;
            }
            set {
                this.xmlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSSolicitarResponse {
        
        private string estadoField;
        
        private string mensajeField;
        
        private string xmlField;
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
            }
        }
        
        /// <remarks/>
        public string Xml {
            get {
                return this.xmlField;
            }
            set {
                this.xmlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSSolicitarRequest {
        
        private string cServField;
        
        private string cClaveField;
        
        private string xmlField;
        
        /// <remarks/>
        public string cServ {
            get {
                return this.cServField;
            }
            set {
                this.cServField = value;
            }
        }
        
        /// <remarks/>
        public string CClave {
            get {
                return this.cClaveField;
            }
            set {
                this.cClaveField = value;
            }
        }
        
        /// <remarks/>
        public string Xml {
            get {
                return this.xmlField;
            }
            set {
                this.xmlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsultarCIPResponse {
        
        private string xMLField;
        
        private string estadoField;
        
        private string mensajeField;
        
        private BEWSConsCIP[] cIPsField;
        
        private string infoResponseField;
        
        /// <remarks/>
        public string XML {
            get {
                return this.xMLField;
            }
            set {
                this.xMLField = value;
            }
        }
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
            }
        }
        
        /// <remarks/>
        public BEWSConsCIP[] CIPs {
            get {
                return this.cIPsField;
            }
            set {
                this.cIPsField = value;
            }
        }
        
        /// <remarks/>
        public string InfoResponse {
            get {
                return this.infoResponseField;
            }
            set {
                this.infoResponseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BEWSConsCIPConciliado))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsCIP {
        
        private string idOrdenPagoField;
        
        private string idClienteField;
        
        private string numeroOrdenPagoField;
        
        private string orderIdComercioField;
        
        private string idMonedaField;
        
        private string totalField;
        
        private string fechaEmisionField;
        
        private string fechaCanceladoField;
        
        private string fechaConciliadoField;
        
        private string idEstadoConciliadoField;
        
        private string estadoConciliadoField;
        
        private string usuarioIDField;
        
        private string usuarioNombreField;
        
        private string usuarioApellidosField;
        
        private string usuarioAliasField;
        
        private string usuarioEmailField;
        
        private string dataAdicionalField;
        
        private string idEstadoField;
        
        private string estadoField;
        
        private BEWSConsCIPDetalle[] detalleField;
        
        /// <remarks/>
        public string IdOrdenPago {
            get {
                return this.idOrdenPagoField;
            }
            set {
                this.idOrdenPagoField = value;
            }
        }
        
        /// <remarks/>
        public string IdCliente {
            get {
                return this.idClienteField;
            }
            set {
                this.idClienteField = value;
            }
        }
        
        /// <remarks/>
        public string NumeroOrdenPago {
            get {
                return this.numeroOrdenPagoField;
            }
            set {
                this.numeroOrdenPagoField = value;
            }
        }
        
        /// <remarks/>
        public string OrderIdComercio {
            get {
                return this.orderIdComercioField;
            }
            set {
                this.orderIdComercioField = value;
            }
        }
        
        /// <remarks/>
        public string IdMoneda {
            get {
                return this.idMonedaField;
            }
            set {
                this.idMonedaField = value;
            }
        }
        
        /// <remarks/>
        public string Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        /// <remarks/>
        public string FechaEmision {
            get {
                return this.fechaEmisionField;
            }
            set {
                this.fechaEmisionField = value;
            }
        }
        
        /// <remarks/>
        public string FechaCancelado {
            get {
                return this.fechaCanceladoField;
            }
            set {
                this.fechaCanceladoField = value;
            }
        }
        
        /// <remarks/>
        public string FechaConciliado {
            get {
                return this.fechaConciliadoField;
            }
            set {
                this.fechaConciliadoField = value;
            }
        }
        
        /// <remarks/>
        public string IdEstadoConciliado {
            get {
                return this.idEstadoConciliadoField;
            }
            set {
                this.idEstadoConciliadoField = value;
            }
        }
        
        /// <remarks/>
        public string EstadoConciliado {
            get {
                return this.estadoConciliadoField;
            }
            set {
                this.estadoConciliadoField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioID {
            get {
                return this.usuarioIDField;
            }
            set {
                this.usuarioIDField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioNombre {
            get {
                return this.usuarioNombreField;
            }
            set {
                this.usuarioNombreField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioApellidos {
            get {
                return this.usuarioApellidosField;
            }
            set {
                this.usuarioApellidosField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioAlias {
            get {
                return this.usuarioAliasField;
            }
            set {
                this.usuarioAliasField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioEmail {
            get {
                return this.usuarioEmailField;
            }
            set {
                this.usuarioEmailField = value;
            }
        }
        
        /// <remarks/>
        public string DataAdicional {
            get {
                return this.dataAdicionalField;
            }
            set {
                this.dataAdicionalField = value;
            }
        }
        
        /// <remarks/>
        public string IdEstado {
            get {
                return this.idEstadoField;
            }
            set {
                this.idEstadoField = value;
            }
        }
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public BEWSConsCIPDetalle[] Detalle {
            get {
                return this.detalleField;
            }
            set {
                this.detalleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsCIPDetalle {
        
        private string idDetalleOrdenPagoField;
        
        private string conceptoPagoField;
        
        private string importeField;
        
        private string tipo_OrigenField;
        
        private string cod_OrigenField;
        
        private string campo1Field;
        
        private string campo2Field;
        
        private string campo3Field;
        
        /// <remarks/>
        public string IdDetalleOrdenPago {
            get {
                return this.idDetalleOrdenPagoField;
            }
            set {
                this.idDetalleOrdenPagoField = value;
            }
        }
        
        /// <remarks/>
        public string ConceptoPago {
            get {
                return this.conceptoPagoField;
            }
            set {
                this.conceptoPagoField = value;
            }
        }
        
        /// <remarks/>
        public string Importe {
            get {
                return this.importeField;
            }
            set {
                this.importeField = value;
            }
        }
        
        /// <remarks/>
        public string Tipo_Origen {
            get {
                return this.tipo_OrigenField;
            }
            set {
                this.tipo_OrigenField = value;
            }
        }
        
        /// <remarks/>
        public string Cod_Origen {
            get {
                return this.cod_OrigenField;
            }
            set {
                this.cod_OrigenField = value;
            }
        }
        
        /// <remarks/>
        public string Campo1 {
            get {
                return this.campo1Field;
            }
            set {
                this.campo1Field = value;
            }
        }
        
        /// <remarks/>
        public string Campo2 {
            get {
                return this.campo2Field;
            }
            set {
                this.campo2Field = value;
            }
        }
        
        /// <remarks/>
        public string Campo3 {
            get {
                return this.campo3Field;
            }
            set {
                this.campo3Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsCIPConciliado : BEWSConsCIP {
        
        private string fechaConciliacionField;
        
        private string estadoConciliacionField;
        
        /// <remarks/>
        public string FechaConciliacion {
            get {
                return this.fechaConciliacionField;
            }
            set {
                this.fechaConciliacionField = value;
            }
        }
        
        /// <remarks/>
        public string EstadoConciliacion {
            get {
                return this.estadoConciliacionField;
            }
            set {
                this.estadoConciliacionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsultarCIPRequest {
        
        private string cAPIField;
        
        private string cClaveField;
        
        private string cIPSField;
        
        private string infoRequestField;
        
        /// <remarks/>
        public string CAPI {
            get {
                return this.cAPIField;
            }
            set {
                this.cAPIField = value;
            }
        }
        
        /// <remarks/>
        public string CClave {
            get {
                return this.cClaveField;
            }
            set {
                this.cClaveField = value;
            }
        }
        
        /// <remarks/>
        public string CIPS {
            get {
                return this.cIPSField;
            }
            set {
                this.cIPSField = value;
            }
        }
        
        /// <remarks/>
        public string InfoRequest {
            get {
                return this.infoRequestField;
            }
            set {
                this.infoRequestField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsCIPsConciliadosResponse {
        
        private string estadoField;
        
        private string mensajeField;
        
        private BEWSConsCIPConciliado[] cIPsField;
        
        private string infoResponseField;
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
            }
        }
        
        /// <remarks/>
        public BEWSConsCIPConciliado[] CIPs {
            get {
                return this.cIPsField;
            }
            set {
                this.cIPsField = value;
            }
        }
        
        /// <remarks/>
        public string InfoResponse {
            get {
                return this.infoResponseField;
            }
            set {
                this.infoResponseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsCIPsConciliadosRequest {
        
        private string cAPIField;
        
        private string cClaveField;
        
        private string fechaDesdeField;
        
        private string fechaHastaField;
        
        private string tipoField;
        
        private string infoRequestField;
        
        /// <remarks/>
        public string CAPI {
            get {
                return this.cAPIField;
            }
            set {
                this.cAPIField = value;
            }
        }
        
        /// <remarks/>
        public string CClave {
            get {
                return this.cClaveField;
            }
            set {
                this.cClaveField = value;
            }
        }
        
        /// <remarks/>
        public string FechaDesde {
            get {
                return this.fechaDesdeField;
            }
            set {
                this.fechaDesdeField = value;
            }
        }
        
        /// <remarks/>
        public string FechaHasta {
            get {
                return this.fechaHastaField;
            }
            set {
                this.fechaHastaField = value;
            }
        }
        
        /// <remarks/>
        public string Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
            }
        }
        
        /// <remarks/>
        public string InfoRequest {
            get {
                return this.infoRequestField;
            }
            set {
                this.infoRequestField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSActualizaCIPResponse {
        
        private string estadoField;
        
        private string mensajeField;
        
        private string infoResponseField;
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
            }
        }
        
        /// <remarks/>
        public string InfoResponse {
            get {
                return this.infoResponseField;
            }
            set {
                this.infoResponseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSActualizaCIPRequest {
        
        private string cAPIField;
        
        private string cClaveField;
        
        private string cIPField;
        
        private System.DateTime fechaExpiraField;
        
        private string infoRequestField;
        
        /// <remarks/>
        public string CAPI {
            get {
                return this.cAPIField;
            }
            set {
                this.cAPIField = value;
            }
        }
        
        /// <remarks/>
        public string CClave {
            get {
                return this.cClaveField;
            }
            set {
                this.cClaveField = value;
            }
        }
        
        /// <remarks/>
        public string CIP {
            get {
                return this.cIPField;
            }
            set {
                this.cIPField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime FechaExpira {
            get {
                return this.fechaExpiraField;
            }
            set {
                this.fechaExpiraField = value;
            }
        }
        
        /// <remarks/>
        public string InfoRequest {
            get {
                return this.infoRequestField;
            }
            set {
                this.infoRequestField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSElimCIPResponse {
        
        private string estadoField;
        
        private string mensajeField;
        
        private string infoResponseField;
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
            }
        }
        
        /// <remarks/>
        public string InfoResponse {
            get {
                return this.infoResponseField;
            }
            set {
                this.infoResponseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSElimCIPRequest {
        
        private string cAPIField;
        
        private string cClaveField;
        
        private string cIPField;
        
        private string infoRequestField;
        
        /// <remarks/>
        public string CAPI {
            get {
                return this.cAPIField;
            }
            set {
                this.cAPIField = value;
            }
        }
        
        /// <remarks/>
        public string CClave {
            get {
                return this.cClaveField;
            }
            set {
                this.cClaveField = value;
            }
        }
        
        /// <remarks/>
        public string CIP {
            get {
                return this.cIPField;
            }
            set {
                this.cIPField = value;
            }
        }
        
        /// <remarks/>
        public string InfoRequest {
            get {
                return this.infoRequestField;
            }
            set {
                this.infoRequestField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSGenCIPResponse {
        
        private string estadoField;
        
        private string cIPField;
        
        private string mensajeField;
        
        private string informacionCIPField;
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string CIP {
            get {
                return this.cIPField;
            }
            set {
                this.cIPField = value;
            }
        }
        
        /// <remarks/>
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
            }
        }
        
        /// <remarks/>
        public string InformacionCIP {
            get {
                return this.informacionCIPField;
            }
            set {
                this.informacionCIPField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GenerarCIPCompletedEventHandler(object sender, GenerarCIPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerarCIPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerarCIPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEWSGenCIPResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEWSGenCIPResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void EliminarCIPCompletedEventHandler(object sender, EliminarCIPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EliminarCIPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EliminarCIPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEWSElimCIPResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEWSElimCIPResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ActualizarCIPCompletedEventHandler(object sender, ActualizarCIPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ActualizarCIPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ActualizarCIPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEWSActualizaCIPResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEWSActualizaCIPResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ConsultarCIPConciliadosCompletedEventHandler(object sender, ConsultarCIPConciliadosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultarCIPConciliadosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultarCIPConciliadosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEWSConsCIPsConciliadosResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEWSConsCIPsConciliadosResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ConsultarCIPCompletedEventHandler(object sender, ConsultarCIPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultarCIPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultarCIPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEWSConsultarCIPResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEWSConsultarCIPResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void SolicitarPagoCompletedEventHandler(object sender, SolicitarPagoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SolicitarPagoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SolicitarPagoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEWSSolicitarResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEWSSolicitarResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ConsultarSolicitudPagoCompletedEventHandler(object sender, ConsultarSolicitudPagoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultarSolicitudPagoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultarSolicitudPagoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEWSConsultarSolicitudResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEWSConsultarSolicitudResponse)(this.results[0]));
            }
        }
    }
}
