﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="WSCryptoSoap", Namespace="http://tempuri.org/")]
public partial class WSCrypto : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback EncryptTextOperationCompleted;
    
    private System.Threading.SendOrPostCallback DecryptTextOperationCompleted;
    
    private System.Threading.SendOrPostCallback SignerOperationCompleted;
    
    private System.Threading.SendOrPostCallback SignerValOperationCompleted;
    
    private System.Threading.SendOrPostCallback encryptTshakOperationCompleted;
    
    private System.Threading.SendOrPostCallback decryptTshakOperationCompleted;
    
    /// <remarks/>
    public WSCrypto() {
        this.Url = System.Configuration.ConfigurationManager.AppSettings["SPE_Proxy_WSCrypto"];

    }
    
    /// <remarks/>
    public event EncryptTextCompletedEventHandler EncryptTextCompleted;
    
    /// <remarks/>
    public event DecryptTextCompletedEventHandler DecryptTextCompleted;
    
    /// <remarks/>
    public event SignerCompletedEventHandler SignerCompleted;
    
    /// <remarks/>
    public event SignerValCompletedEventHandler SignerValCompleted;
    
    /// <remarks/>
    public event encryptTshakCompletedEventHandler encryptTshakCompleted;
    
    /// <remarks/>
    public event decryptTshakCompletedEventHandler decryptTshakCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/EncryptText", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string EncryptText(string plainText, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] publicKey) {
        object[] results = this.Invoke("EncryptText", new object[] {
                    plainText,
                    publicKey});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginEncryptText(string plainText, byte[] publicKey, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("EncryptText", new object[] {
                    plainText,
                    publicKey}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndEncryptText(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void EncryptTextAsync(string plainText, byte[] publicKey) {
        this.EncryptTextAsync(plainText, publicKey, null);
    }
    
    /// <remarks/>
    public void EncryptTextAsync(string plainText, byte[] publicKey, object userState) {
        if ((this.EncryptTextOperationCompleted == null)) {
            this.EncryptTextOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEncryptTextOperationCompleted);
        }
        this.InvokeAsync("EncryptText", new object[] {
                    plainText,
                    publicKey}, this.EncryptTextOperationCompleted, userState);
    }
    
    private void OnEncryptTextOperationCompleted(object arg) {
        if ((this.EncryptTextCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.EncryptTextCompleted(this, new EncryptTextCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DecryptText", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string DecryptText(string encryptText, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] privateKey) {
        object[] results = this.Invoke("DecryptText", new object[] {
                    encryptText,
                    privateKey});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginDecryptText(string encryptText, byte[] privateKey, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("DecryptText", new object[] {
                    encryptText,
                    privateKey}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndDecryptText(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void DecryptTextAsync(string encryptText, byte[] privateKey) {
        this.DecryptTextAsync(encryptText, privateKey, null);
    }
    
    /// <remarks/>
    public void DecryptTextAsync(string encryptText, byte[] privateKey, object userState) {
        if ((this.DecryptTextOperationCompleted == null)) {
            this.DecryptTextOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDecryptTextOperationCompleted);
        }
        this.InvokeAsync("DecryptText", new object[] {
                    encryptText,
                    privateKey}, this.DecryptTextOperationCompleted, userState);
    }
    
    private void OnDecryptTextOperationCompleted(object arg) {
        if ((this.DecryptTextCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.DecryptTextCompleted(this, new DecryptTextCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Signer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string Signer(string plainText, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] privateKey) {
        object[] results = this.Invoke("Signer", new object[] {
                    plainText,
                    privateKey});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSigner(string plainText, byte[] privateKey, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Signer", new object[] {
                    plainText,
                    privateKey}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndSigner(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void SignerAsync(string plainText, byte[] privateKey) {
        this.SignerAsync(plainText, privateKey, null);
    }
    
    /// <remarks/>
    public void SignerAsync(string plainText, byte[] privateKey, object userState) {
        if ((this.SignerOperationCompleted == null)) {
            this.SignerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSignerOperationCompleted);
        }
        this.InvokeAsync("Signer", new object[] {
                    plainText,
                    privateKey}, this.SignerOperationCompleted, userState);
    }
    
    private void OnSignerOperationCompleted(object arg) {
        if ((this.SignerCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SignerCompleted(this, new SignerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SignerVal", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public bool SignerVal(string plainText, string signerText, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] publicKey) {
        object[] results = this.Invoke("SignerVal", new object[] {
                    plainText,
                    signerText,
                    publicKey});
        return ((bool)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSignerVal(string plainText, string signerText, byte[] publicKey, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("SignerVal", new object[] {
                    plainText,
                    signerText,
                    publicKey}, callback, asyncState);
    }
    
    /// <remarks/>
    public bool EndSignerVal(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((bool)(results[0]));
    }
    
    /// <remarks/>
    public void SignerValAsync(string plainText, string signerText, byte[] publicKey) {
        this.SignerValAsync(plainText, signerText, publicKey, null);
    }
    
    /// <remarks/>
    public void SignerValAsync(string plainText, string signerText, byte[] publicKey, object userState) {
        if ((this.SignerValOperationCompleted == null)) {
            this.SignerValOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSignerValOperationCompleted);
        }
        this.InvokeAsync("SignerVal", new object[] {
                    plainText,
                    signerText,
                    publicKey}, this.SignerValOperationCompleted, userState);
    }
    
    private void OnSignerValOperationCompleted(object arg) {
        if ((this.SignerValCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SignerValCompleted(this, new SignerValCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/encryptTshak", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string encryptTshak(string plainText) {
        object[] results = this.Invoke("encryptTshak", new object[] {
                    plainText});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginencryptTshak(string plainText, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("encryptTshak", new object[] {
                    plainText}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndencryptTshak(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void encryptTshakAsync(string plainText) {
        this.encryptTshakAsync(plainText, null);
    }
    
    /// <remarks/>
    public void encryptTshakAsync(string plainText, object userState) {
        if ((this.encryptTshakOperationCompleted == null)) {
            this.encryptTshakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnencryptTshakOperationCompleted);
        }
        this.InvokeAsync("encryptTshak", new object[] {
                    plainText}, this.encryptTshakOperationCompleted, userState);
    }
    
    private void OnencryptTshakOperationCompleted(object arg) {
        if ((this.encryptTshakCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.encryptTshakCompleted(this, new encryptTshakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/decryptTshak", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string decryptTshak(string querySecure) {
        object[] results = this.Invoke("decryptTshak", new object[] {
                    querySecure});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegindecryptTshak(string querySecure, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("decryptTshak", new object[] {
                    querySecure}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EnddecryptTshak(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void decryptTshakAsync(string querySecure) {
        this.decryptTshakAsync(querySecure, null);
    }
    
    /// <remarks/>
    public void decryptTshakAsync(string querySecure, object userState) {
        if ((this.decryptTshakOperationCompleted == null)) {
            this.decryptTshakOperationCompleted = new System.Threading.SendOrPostCallback(this.OndecryptTshakOperationCompleted);
        }
        this.InvokeAsync("decryptTshak", new object[] {
                    querySecure}, this.decryptTshakOperationCompleted, userState);
    }
    
    private void OndecryptTshakOperationCompleted(object arg) {
        if ((this.decryptTshakCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.decryptTshakCompleted(this, new decryptTshakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void EncryptTextCompletedEventHandler(object sender, EncryptTextCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class EncryptTextCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal EncryptTextCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void DecryptTextCompletedEventHandler(object sender, DecryptTextCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class DecryptTextCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal DecryptTextCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void SignerCompletedEventHandler(object sender, SignerCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SignerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SignerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void SignerValCompletedEventHandler(object sender, SignerValCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SignerValCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SignerValCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void encryptTshakCompletedEventHandler(object sender, encryptTshakCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class encryptTshakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal encryptTshakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void decryptTshakCompletedEventHandler(object sender, decryptTshakCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class decryptTshakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal decryptTshakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
