﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace ProxyWSGeneralInterno {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class WebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ConsultarCIPOperationCompleted;
        
        /// <remarks/>
        public WebService() {
            this.Url = System.Configuration.ConfigurationManager.AppSettings["SPE_Proxy_WSGeneralInterno"];

        }
        
        /// <remarks/>
        public event ConsultarCIPCompletedEventHandler ConsultarCIPCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsultarCIP", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BEWSConsultarCIPv2Response ConsultarCIP(BEWSConsultarCIPv2Request request) {
            object[] results = this.Invoke("ConsultarCIP", new object[] {
                        request});
            return ((BEWSConsultarCIPv2Response)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConsultarCIP(BEWSConsultarCIPv2Request request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConsultarCIP", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public BEWSConsultarCIPv2Response EndConsultarCIP(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((BEWSConsultarCIPv2Response)(results[0]));
        }
        
        /// <remarks/>
        public void ConsultarCIPAsync(BEWSConsultarCIPv2Request request) {
            this.ConsultarCIPAsync(request, null);
        }
        
        /// <remarks/>
        public void ConsultarCIPAsync(BEWSConsultarCIPv2Request request, object userState) {
            if ((this.ConsultarCIPOperationCompleted == null)) {
                this.ConsultarCIPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsultarCIPOperationCompleted);
            }
            this.InvokeAsync("ConsultarCIP", new object[] {
                        request}, this.ConsultarCIPOperationCompleted, userState);
        }
        
        private void OnConsultarCIPOperationCompleted(object arg) {
            if ((this.ConsultarCIPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsultarCIPCompleted(this, new ConsultarCIPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsultarCIPv2Request {
        
        private string cAPIField;
        
        private string cClaveField;
        
        private string cIPSField;
        
        /// <remarks/>
        public string CAPI {
            get {
                return this.cAPIField;
            }
            set {
                this.cAPIField = value;
            }
        }
        
        /// <remarks/>
        public string CClave {
            get {
                return this.cClaveField;
            }
            set {
                this.cClaveField = value;
            }
        }
        
        /// <remarks/>
        public string CIPS {
            get {
                return this.cIPSField;
            }
            set {
                this.cIPSField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsCIPDetalle {
        
        private string idDetalleOrdenPagoField;
        
        private string conceptoPagoField;
        
        private string importeField;
        
        private string tipo_OrigenField;
        
        private string cod_OrigenField;
        
        private string campo1Field;
        
        private string campo2Field;
        
        private string campo3Field;
        
        /// <remarks/>
        public string IdDetalleOrdenPago {
            get {
                return this.idDetalleOrdenPagoField;
            }
            set {
                this.idDetalleOrdenPagoField = value;
            }
        }
        
        /// <remarks/>
        public string ConceptoPago {
            get {
                return this.conceptoPagoField;
            }
            set {
                this.conceptoPagoField = value;
            }
        }
        
        /// <remarks/>
        public string Importe {
            get {
                return this.importeField;
            }
            set {
                this.importeField = value;
            }
        }
        
        /// <remarks/>
        public string Tipo_Origen {
            get {
                return this.tipo_OrigenField;
            }
            set {
                this.tipo_OrigenField = value;
            }
        }
        
        /// <remarks/>
        public string Cod_Origen {
            get {
                return this.cod_OrigenField;
            }
            set {
                this.cod_OrigenField = value;
            }
        }
        
        /// <remarks/>
        public string Campo1 {
            get {
                return this.campo1Field;
            }
            set {
                this.campo1Field = value;
            }
        }
        
        /// <remarks/>
        public string Campo2 {
            get {
                return this.campo2Field;
            }
            set {
                this.campo2Field = value;
            }
        }
        
        /// <remarks/>
        public string Campo3 {
            get {
                return this.campo3Field;
            }
            set {
                this.campo3Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsCIPv2 {
        
        private string idOrdenPagoField;
        
        private string idClienteField;
        
        private string numeroOrdenPagoField;
        
        private string orderIdComercioField;
        
        private string idMonedaField;
        
        private string totalField;
        
        private string fechaEmisionField;
        
        private string fechaCanceladoField;
        
        private string fechaConciliadoField;
        
        private string idEstadoConciliadoField;
        
        private string estadoConciliadoField;
        
        private string usuarioIDField;
        
        private string usuarioNombreField;
        
        private string usuarioApellidosField;
        
        private string usuarioAliasField;
        
        private string usuarioEmailField;
        
        private string dataAdicionalField;
        
        private string idEstadoField;
        
        private string estadoField;
        
        private string archivoConciliacionField;
        
        private string bancoField;
        
        private BEWSConsCIPDetalle[] detalleField;
        
        /// <remarks/>
        public string IdOrdenPago {
            get {
                return this.idOrdenPagoField;
            }
            set {
                this.idOrdenPagoField = value;
            }
        }
        
        /// <remarks/>
        public string IdCliente {
            get {
                return this.idClienteField;
            }
            set {
                this.idClienteField = value;
            }
        }
        
        /// <remarks/>
        public string NumeroOrdenPago {
            get {
                return this.numeroOrdenPagoField;
            }
            set {
                this.numeroOrdenPagoField = value;
            }
        }
        
        /// <remarks/>
        public string OrderIdComercio {
            get {
                return this.orderIdComercioField;
            }
            set {
                this.orderIdComercioField = value;
            }
        }
        
        /// <remarks/>
        public string IdMoneda {
            get {
                return this.idMonedaField;
            }
            set {
                this.idMonedaField = value;
            }
        }
        
        /// <remarks/>
        public string Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        /// <remarks/>
        public string FechaEmision {
            get {
                return this.fechaEmisionField;
            }
            set {
                this.fechaEmisionField = value;
            }
        }
        
        /// <remarks/>
        public string FechaCancelado {
            get {
                return this.fechaCanceladoField;
            }
            set {
                this.fechaCanceladoField = value;
            }
        }
        
        /// <remarks/>
        public string FechaConciliado {
            get {
                return this.fechaConciliadoField;
            }
            set {
                this.fechaConciliadoField = value;
            }
        }
        
        /// <remarks/>
        public string IdEstadoConciliado {
            get {
                return this.idEstadoConciliadoField;
            }
            set {
                this.idEstadoConciliadoField = value;
            }
        }
        
        /// <remarks/>
        public string EstadoConciliado {
            get {
                return this.estadoConciliadoField;
            }
            set {
                this.estadoConciliadoField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioID {
            get {
                return this.usuarioIDField;
            }
            set {
                this.usuarioIDField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioNombre {
            get {
                return this.usuarioNombreField;
            }
            set {
                this.usuarioNombreField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioApellidos {
            get {
                return this.usuarioApellidosField;
            }
            set {
                this.usuarioApellidosField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioAlias {
            get {
                return this.usuarioAliasField;
            }
            set {
                this.usuarioAliasField = value;
            }
        }
        
        /// <remarks/>
        public string UsuarioEmail {
            get {
                return this.usuarioEmailField;
            }
            set {
                this.usuarioEmailField = value;
            }
        }
        
        /// <remarks/>
        public string DataAdicional {
            get {
                return this.dataAdicionalField;
            }
            set {
                this.dataAdicionalField = value;
            }
        }
        
        /// <remarks/>
        public string IdEstado {
            get {
                return this.idEstadoField;
            }
            set {
                this.idEstadoField = value;
            }
        }
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string ArchivoConciliacion {
            get {
                return this.archivoConciliacionField;
            }
            set {
                this.archivoConciliacionField = value;
            }
        }
        
        /// <remarks/>
        public string Banco {
            get {
                return this.bancoField;
            }
            set {
                this.bancoField = value;
            }
        }
        
        /// <remarks/>
        public BEWSConsCIPDetalle[] Detalle {
            get {
                return this.detalleField;
            }
            set {
                this.detalleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEWSConsultarCIPv2Response {
        
        private string xMLField;
        
        private string estadoField;
        
        private string mensajeField;
        
        private BEWSConsCIPv2[] cIPsField;
        
        private string infoResponseField;
        
        /// <remarks/>
        public string XML {
            get {
                return this.xMLField;
            }
            set {
                this.xMLField = value;
            }
        }
        
        /// <remarks/>
        public string Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
            }
        }
        
        /// <remarks/>
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
            }
        }
        
        /// <remarks/>
        public BEWSConsCIPv2[] CIPs {
            get {
                return this.cIPsField;
            }
            set {
                this.cIPsField = value;
            }
        }
        
        /// <remarks/>
        public string InfoResponse {
            get {
                return this.infoResponseField;
            }
            set {
                this.infoResponseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ConsultarCIPCompletedEventHandler(object sender, ConsultarCIPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsultarCIPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsultarCIPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BEWSConsultarCIPv2Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BEWSConsultarCIPv2Response)(this.results[0]));
            }
        }
    }
}
