﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace WSPEConexion {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSPEConexionSoap", Namespace="http://tempuri.org/")]
    public partial class WSPEConexion : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ValidarAPIConexionOperationCompleted;
        
        /// <remarks/>
        public WSPEConexion() {
            this.Url = System.Configuration.ConfigurationManager.AppSettings["SPE_Proxy_WSConexion"];

        }
        
        /// <remarks/>
        public event ValidarAPIConexionCompletedEventHandler ValidarAPIConexionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidarAPIConexion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ValidarAPIConexion(string claveAPI, string claveSecreta) {
            object[] results = this.Invoke("ValidarAPIConexion", new object[] {
                        claveAPI,
                        claveSecreta});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginValidarAPIConexion(string claveAPI, string claveSecreta, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ValidarAPIConexion", new object[] {
                        claveAPI,
                        claveSecreta}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndValidarAPIConexion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ValidarAPIConexionAsync(string claveAPI, string claveSecreta) {
            this.ValidarAPIConexionAsync(claveAPI, claveSecreta, null);
        }
        
        /// <remarks/>
        public void ValidarAPIConexionAsync(string claveAPI, string claveSecreta, object userState) {
            if ((this.ValidarAPIConexionOperationCompleted == null)) {
                this.ValidarAPIConexionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidarAPIConexionOperationCompleted);
            }
            this.InvokeAsync("ValidarAPIConexion", new object[] {
                        claveAPI,
                        claveSecreta}, this.ValidarAPIConexionOperationCompleted, userState);
        }
        
        private void OnValidarAPIConexionOperationCompleted(object arg) {
            if ((this.ValidarAPIConexionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidarAPIConexionCompleted(this, new ValidarAPIConexionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ValidarAPIConexionCompletedEventHandler(object sender, ValidarAPIConexionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidarAPIConexionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidarAPIConexionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}
