﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace SPE.GeneradorData.Proxy {
    using System;
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CryptaSoap", Namespace="http://tempuri.org/")]
    public partial class Crypta : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback BlackBoxOperationCompleted;
        
        private System.Threading.SendOrPostCallback BlackBoxDecryptaOperationCompleted;
        
        /// <remarks/>
        public Crypta() {
            this.Url = "http://dev.2.pagoefectivo.pe/pasarela/pasarela/Crypta.asmx";
        }
        
        /// <remarks/>
        public event BlackBoxCompletedEventHandler BlackBoxCompleted;
        
        /// <remarks/>
        public event BlackBoxDecryptaCompletedEventHandler BlackBoxDecryptaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlackBox", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string BlackBox(string Cad) {
            object[] results = this.Invoke("BlackBox", new object[] {
                        Cad});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBlackBox(string Cad, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BlackBox", new object[] {
                        Cad}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndBlackBox(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BlackBoxAsync(string Cad) {
            this.BlackBoxAsync(Cad, null);
        }
        
        /// <remarks/>
        public void BlackBoxAsync(string Cad, object userState) {
            if ((this.BlackBoxOperationCompleted == null)) {
                this.BlackBoxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBlackBoxOperationCompleted);
            }
            this.InvokeAsync("BlackBox", new object[] {
                        Cad}, this.BlackBoxOperationCompleted, userState);
        }
        
        private void OnBlackBoxOperationCompleted(object arg) {
            if ((this.BlackBoxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BlackBoxCompleted(this, new BlackBoxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlackBoxDecrypta", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string BlackBoxDecrypta(string Cad) {
            object[] results = this.Invoke("BlackBoxDecrypta", new object[] {
                        Cad});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBlackBoxDecrypta(string Cad, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BlackBoxDecrypta", new object[] {
                        Cad}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndBlackBoxDecrypta(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BlackBoxDecryptaAsync(string Cad) {
            this.BlackBoxDecryptaAsync(Cad, null);
        }
        
        /// <remarks/>
        public void BlackBoxDecryptaAsync(string Cad, object userState) {
            if ((this.BlackBoxDecryptaOperationCompleted == null)) {
                this.BlackBoxDecryptaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBlackBoxDecryptaOperationCompleted);
            }
            this.InvokeAsync("BlackBoxDecrypta", new object[] {
                        Cad}, this.BlackBoxDecryptaOperationCompleted, userState);
        }
        
        private void OnBlackBoxDecryptaOperationCompleted(object arg) {
            if ((this.BlackBoxDecryptaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BlackBoxDecryptaCompleted(this, new BlackBoxDecryptaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void BlackBoxCompletedEventHandler(object sender, BlackBoxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BlackBoxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BlackBoxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void BlackBoxDecryptaCompletedEventHandler(object sender, BlackBoxDecryptaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BlackBoxDecryptaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BlackBoxDecryptaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
